Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# adminV2.proxy.inboundPortAuto
source: Leave empty for auto
fa: خالی = خودکار

# adminV2.proxy.inboundPortAutoCalculated
source: Ports are calculated automatically per domain
fa: پورت‌ها به ازای هر دامنه خودکار محاسبه می‌شوند

# adminV2.proxy.inboundTcpPorts
source: Inbound TCP ports
fa: پورت‌های TCP ورودی

# adminV2.proxy.inboundTcpPortsHint
source: Comma-separated static TCP ports
fa: پورت‌های TCP ثابت با کاما

# adminV2.proxy.inboundTemplate
source: Inbound template
fa: قالب inbound

# adminV2.proxy.inboundUdpPorts
source: Inbound UDP ports
fa: پورت‌های UDP ورودی

# adminV2.proxy.inboundUdpPortsHint
source: Comma-separated static UDP ports; defaults to TCP ports when empty
fa: پورت‌های UDP ثابت؛ در صورت خالی بودن همان TCP

# adminV2.proxy.l7ReverseProto
source: L7 reverse proxy protocol
fa: پروتکل L7 reverse proxy

# adminV2.proxy.linkSettings
source: Link settings
fa: تنظیمات لینک

# adminV2.proxy.linkTemplate
source: Link template
fa: قالب لینک

# adminV2.proxy.listTitle
source: Custom Proxies
fa: پروکسی‌های سفارشی

# adminV2.proxy.mode
source: Mode
fa: حالت

# adminV2.proxy.modeLabels.domain_native
source: Domain native
fa: بومی دامنه

# adminV2.proxy.modeLabels.domains_auto_public_ports
source: Multi-domain auto ports
fa: پورت خودکار چند دامنه

# adminV2.proxy.modeLabels.domains_l7_gateway
source: Domain L7 gateway
fa: درگاه L7 دامنه

# adminV2.proxy.modeLabels.domains_single_public_port
source: Multi-domain static port
fa: پورت ثابت چند دامنه

# adminV2.proxy.modeLabels.domains_sni_gateway
source: Domain SNI gateway
fa: درگاه SNI دامنه

# adminV2.proxy.modeLabels.ip
source: IP-based
fa: مبتنی بر IP

# adminV2.proxy.modeSettings
source: Mode & routing
fa: حالت و مسیریابی

# adminV2.proxy.name
source: Name
fa: نام

# adminV2.proxy.new
source: New Proxy
fa: پروکسی جدید

# adminV2.proxy.noClientConfigs
source: No client configs yet. Add a client to get started.
fa: هنوز کانفیگ کلاینتی نیست. برای شروع یک کلاینت اضافه کنید.

# adminV2.proxy.outboundTagTemplate
source: Outbound tag template
fa: قالب تگ outbound

# adminV2.proxy.outboundTagTemplateHint
source: Jinja for each client outbound tag. Default: {{ proxy.tag }} {{ domain.alias or domain.name }} {{ proxy.alpn }}
fa: Jinja برای تگ هر outbound کلاینت

# adminV2.proxy.outboundsTemplate
source: Outbounds template
fa: قالب outbounds

# adminV2.proxy.protocol
source: Protocol
fa: پروتکل

# adminV2.proxy.regeneratePath
source: Regenerate path
fa: بازتولید مسیر

# adminV2.proxy.renderErrorClickHint
source: Click for details
fa: برای جزئیات کلیک کنید

# adminV2.proxy.renderErrorDetail
source: Render error details
fa: جزئیات خطای رندر

# adminV2.proxy.renderErrorDetailTitle
source: Render error: {label}
fa: خطای رندر: {label}

# adminV2.proxy.renderErrorNoDetail
source: No additional context is available for this error.
fa: جزئیات بیشتری برای این خطا موجود نیست.

# adminV2.proxy.renderErrorRenderedSource
source: Rendered output
fa: خروجی رندر شده

# adminV2.proxy.renderErrorTemplateSource
source: Template source
fa: منبع قالب

# adminV2.proxy.resetToBuiltin
source: Reset to catalog default
fa: بازگردانی به پیش‌فرض کاتالوگ

# adminV2.proxy.serverBuiltinCustomized
source: Custom server config
fa: پیکربندی سرور سفارشی

# adminV2.proxy.serverBuiltinDefault
source: Using catalog default server config
fa: استفاده از پیکربندی پیش‌فرض سرور کاتالوگ

# adminV2.proxy.serverCore
source: Server core
fa: هسته سرور

# adminV2.proxy.slug
source: Slug
fa: شناسه

# adminV2.proxy.sublink
source: Sublink
fa: ساب‌لینک

# adminV2.proxy.sublinkBase64.content
source: Content
fa: محتوا

# adminV2.proxy.sublinkBase64.formatJson
source: Format JSON
fa: قالب‌بندی JSON

# adminV2.proxy.sublinkBase64Detail
source: Base64 detail
fa: جزئیات Base64

# adminV2.proxy.sublinkFormat
source: Link format
fa: فرمت لینک

# adminV2.proxy.sublinkFormatBase64
source: Base64 format
fa: فرمت Base64

# adminV2.proxy.sublinkFormatRaw
source: Rendered link
fa: لینک تولیدشده

# adminV2.proxy.sublinkFormatRawLink
source: Raw link
fa: لینک خام

# adminV2.proxy.sublinkFormatUri
source: URI format
fa: فرمت URI

# adminV2.proxy.sublinkUriDetail
source: URI detail
fa: جزئیات URI

# adminV2.proxy.tabClient
source: Client
fa: کلاینت

# adminV2.proxy.tabClients
source: Clients
fa: کلاینت‌ها

# adminV2.proxy.tabGeneral
source: General
fa: عمومی

# adminV2.proxy.tabServer
source: Server
fa: سرور

# adminV2.proxy.tabServers
source: Servers
fa: سرورها

# adminV2.proxy.tag
source: Tag
fa: تگ

# adminV2.proxy.tcpUdp
source: TCP or UDP
fa: TCP یا UDP

# adminV2.proxy.tcpUdpHint
source: Transport protocol for resolved inbound ports
fa: پروتکل انتقال برای پورت‌های inbound محاسبه‌شده

# adminV2.proxy.templateSlugs
source: Template includes
fa: قالب‌های include

# adminV2.proxy.tlsLayer
source: TLS layer
fa: لایه TLS

# adminV2.proxy.tlsLayerSpecialConflict
source: HTTP TLS layer is not compatible with REALITY domain modes
fa: لایه TLS از نوع HTTP با حالت دامنه REALITY سازگار نیست

# adminV2.proxy.transport
source: Transport
fa: ترابری

# adminV2.proxy.transportLabels.other
source: Other
fa: سایر

# adminV2.proxy.uploadTcpUdp
source: Upload TCP or UDP
fa: TCP یا UDP آپلود

# adminV2.proxy.version
source: Version
fa: نسخه

# adminV2.template.builtin
source: Built-in
fa: سیستمی

# adminV2.template.builtinReadOnly
source: Built-in template — duplicate to create an editable copy.
fa: قالب داخلی — برای ایجاد نسخه قابل ویرایش کپی بگیرید.

# adminV2.template.category
source: Category
fa: دسته

# adminV2.template.clone
source: Clone as custom
fa: کپی به‌عنوان سفارشی

# adminV2.template.cloneDescription
source: Custom description
fa: توضیحات سفارشی

# adminV2.template.cloneName
source: Custom name
fa: نام سفارشی

# adminV2.template.cloned
source: Template cloned
fa: قالب کپی شد

# adminV2.template.content
source: Content
fa: محتوا

# adminV2.template.core
source: Core
fa: هسته

# adminV2.template.description
source: Description
fa: توضیحات

# adminV2.template.editable
source: Editable
fa: قابل ویرایش

# adminV2.template.empty
source: No templates for this core
fa: قالبی برای این هسته وجود ندارد

# adminV2.template.included
source: Included
fa: شامل شده

# adminV2.template.insert
source: Insert into editor
fa: درج در ویرایشگر

# adminV2.template.listTitle
source: Templates
fa: قالب‌ها

# adminV2.template.name
source: Name
fa: نام

# adminV2.template.new
source: New Template
fa: قالب جدید

# adminV2.template.notFound
source: Template not found
fa: قالب پیدا نشد

# adminV2.template.referenced
source: Referenced
fa: ارجاع شده

# adminV2.template.referencedTemplates
source: Referenced templates
fa: قالب‌های ارجاع‌شده

# adminV2.template.sidePanel
source: Templates
fa: قالب‌ها

# adminV2.template.sidePanelHint
source: Open Server or Client tab to browse templates
fa: برای مرور قالب‌ها تب سرور یا کلاینت را باز کنید

# adminV2.template.slug
source: Slug
fa: شناسه

# adminV2.template.slugDuplicate
source: This template slug is already in use. Choose a different slug.
fa: این شناسه قالب قبلاً استفاده شده است.

# adminV2.template.slugHint
source: Only the part after core/category can be edited
fa: فقط بخش بعد از هسته/دسته قابل ویرایش است

# adminV2.templateVariables.access
source: Access
fa: دسترسی

# adminV2.templateVariables.currentValue
source: Current value
fa: مقدار فعلی

# adminV2.templateVariables.description
source: Description
fa: توضیحات

# adminV2.templateVariables.group
source: Group
fa: گروه

# adminV2.templateVariables.label
source: Label
fa: برچسب

# adminV2.templateVariables.listTitle
source: Template Variables
fa: متغیرهای قالب

# adminV2.templateVariables.loadValues
source: Load current values
fa: بارگذاری مقادیر فعلی

# adminV2.templateVariables.name
source: Name
fa: نام

# adminV2.templateVariables.skipHint
source: Output SKIP or call skip() to skip rendering this proxy when a condition is not met
fa: خروجی SKIP بدهید یا skip() را صدا بزنید تا وقتی شرط برقرار نیست این پراکسی رندر نشود

# adminV2.theme.dark
source: Dark mode
fa: حالت تاریک

# adminV2.theme.light
source: Light mode
fa: حالت روشن

# adminV2.validation.errors
source: Errors
fa: خطاها

# adminV2.validation.preview
source: Compiled preview
fa: پیش‌نمایش کامپایل

# adminV2.validation.title
source: Validation
fa: اعتبارسنجی

# adminV2.validation.warnings
source: Warnings
fa: هشدارها

# adminuser.force_update_usage
source: ℹ️ Every 6 Minutes the usage is being updated. For updating it now <a href="%(link)s" class="btn btn-info">Press Here</a>
fa: ℹ️ مصرف کاربر ها هر 6 دقیقه یکبار به روز می شود. برای به روز رسانی فوری <a href="%(link)s" class="btn btn-info"> اینجا </a> را کلیک کنید
pt: A cada 6 minutos o uso está sendo atualizado. Para atualizá-lo agora <a href="%(link)s" class="btn btn-info">clique aqui</a>
ru: ℹ️Информация пользователей обновлеятся каждые 6 минут. Чтобы обновить сейчас, <a href="%(link)s" class="btn btn-info">Нажмите здесь</a>

source: All
fa: همه
pt: Todos
ru: Все

source: Android
fa: اندروید

# app.clash_verge_rev.description
source: Clash Verge Rev client for desktop
fa: کلاینت Clash Verge Rev برای دسکتاپ

# app.cmfa.description
source: Clash Meta for Android
fa: Clash Meta برای اندروید

# app.cmfa.title
source: Clash Meta for Android
fa: Clash Meta برای اندروید

# app.foxray.description
source: FoXray Description
fa: توضیحات FoXray
pt: Descrição do FoXray
ru: Описание фоксрея

# app.hiddify-clash-android.description
source: Hiddify Clash Android is one of our client apps which is not being updated any more.
fa: Hiddify Clash Android یکی از برنامه های کلاینت ما است که دیگر به روز نمی شود.
pt: Hiddify Clash Android é um de nossos aplicativos clientes que não está mais sendo atualizado.
ru: Hiddify Clash Android — одно из наших клиентских приложений, которое больше не обновляется.

# app.hiddify-clash-desktop.description
source: Hiddify Clash Desktop is one of our client apps which is not being updated any more.
fa: Hiddify Clash Desktop یکی از برنامه های کلاینت ما است که دیگر به روز نمی شود.
pt: Hiddify Clash Desktop é um de nossos aplicativos clientes que não está mais sendo atualizado.
ru: Hiddify Clash Desktop — одно из наших клиентских приложений, которое больше не обновляется.

# app.hiddify.next.description
source: Description HiddifyApp
fa: توضیحات HiddifyApp
pt: HiddifyApp Descrição
ru: Описание HiddifyApp

# app.hiddify.next.title
source: HiddifyApp
fa: هیدیفای‌اپ

# app.hiddifyn.description
source: HiddifyN Description
fa: توضیحات HiddifyN
pt: Descrição do HiddifyN
ru: Описание HiddifyN

# app.hiddifyng.description
source: HiddifyNG Description
fa: توضیحات HiddifyNG
pt: Descrição do HiddifyNG
ru: Описание HiddifyNG

# app.loon.description
source: Loon Description
fa: توضیحات Loon
pt: Descrição do Loon
ru: Описание LOON

# app.nekobox.description
source: Nekobox is a Sing-box based clients
fa: Nekobox یک کلاینت مبتنی بر Sing-box است
pt: Nekobox é um cliente baseado em Sing-box
ru: Nekobox — клиенты на базе Singbox.

# app.shadowrocket.description
source: Shadowrocket Description
fa: توضیحات Shadowrocket
pt: Descrição do Foguete Sombrio
ru: Описание Теневой Ракеты

# app.singbox.description
source: Sing-box app is the official app for Sing-box protocol.
fa: برنامه Sing-box برنامه رسمی برای پروتکل Sing-box است.
pt: O aplicativo Sing-box é o aplicativo oficial do protocolo Sing-box.
ru: Приложение Sing-box — официальное приложение для протокола Sing-box.

# app.singbox.title
source: Sing-box app
fa: برنامه Sing-box
pt: Aplicativo Sing-box
ru: Приложение Sing-box

# app.stash.description
source: Stash Description
fa: توضیحات Stash
pt: Descrição do Stash
ru: Описание Stash

# app.streisand.description
source: Streisand Description
fa: توضیحات Streisand
pt: Descrição de Streisand
ru: Описание Streisand

# app.v2rayng.description
source: V2RayNG Description
fa: توضیحات V2RayNG
pt: Descrição do V2RayNG
ru: Описание V2RayNG

source: Auto
fa: خودکار
ru: Авто

# auto_cdn_ip
source: ☑️ Automatic CDN IP Selector
fa: ☑️ انتخاب کننده آی‌پی CDN به صورت خودکار
pt: Seletor automático de CDN IP
ru: ☑️ Автоматический выбор IP-адреса CDN

# bot.admin_welcome
source: Hooray 🎉 🎉 🎉 Welcome to admin bot. Choose your action
fa: به ربات ادمین خوش آمدید. عملیات مورد نظر را انتخاب کنید.
pt: Bem-vindo ao bot administrativo. Escolha sua ação
ru: Добро пожаловать в админ-бот. Выберите свое действие

# bot.welcome
source: Hooray 🎉 🎉 🎉 Welcome to Hiddify bot Start by clicking the link on the Panel or entering your UUID user.
fa: هورا !!! 🎉 🎉 🎉 به ربات هیدیفای خوش آمدید. برای شروع روی لینک مربوطه در پنل کلیک نموده یا UUID خود را وارد کنید.
pt: Viva 🎉 🎉 🎉 Bem-vindo ao bot Hiddify Comece clicando no link no Painel ou inserindo seu UUID.
ru: Ура 🎉 🎉 🎉 Добро пожаловать в Hiddify bot Для начала перейдите по ссылке на панели или введите свой UUID пользователя.

# cdn
source: 🔀 CDN (Cloudflare Proxy, ...)
fa: 🔀 سی‌دی‌ان (پروکسی کلودفلر و ...)

# cf-delete.failed
source: Cloudflare delete failed
fa: حذف کلودفلر ناموفق بود
pt: cf-delete.falhou
ru: cf-delete.failed

source: Child Has Been Removed!
fa: پنل زیر مجموعه حذف شد
pt: Child removido
ru: Дочерний элемент удален!

# child.register-failed
source: Child registration failed
fa: ثبت‌نام پنل فرزند ناموفق بود
pt: child.register-falhou
ru: child.register-не удалось

# child.register-success
source: Child registered successfully
fa: پنل فرزند با موفقیت ثبت شد
pt: child.register-sucesso
ru: child.register-успех

source: Child sync failed
fa: همگام‌سازی پنل فرزند ناموفق بود
pt: child.sync-falhou
ru: child.sync-не удалось

# clickable copy
source: Link for Social Media
fa: لینک برای شبکه‌های اجتماعی
pt: Link para mídias sociais
ru: Ссылка для социальных сетей

source: Close
fa: بستن
pt: Fechar
ru: Закрыть

source: Cloudflare error
fa: خطای کلودفلر

# config.Domain_already_used
source: Domain is exist in domains section. Use another Domain
fa: دامنه در بخش دامنه‌ها وجود دارد. از دامنه دیگری استفاده کنید.
pt: O domínio existe na seção de domínios. Usar outro domínio
ru: Домен уже существует. Использовать другой домен

# config.Invalid_The_pattern_is_number-number
source: ⚠️ The Pattern Is Number-Number ⚠️
fa: ⚠️ الگو عدد-عدد است ⚠️
pt: ⚠️ Configuração inválida! O padrão é número-número
ru: ⚠️ Конфигурация недействительна! Шаблон — это номер-номер ⚠️

# config.Invalid_brand_link
source: Invalid Link. it should be on this format: (https or http://example.com)
fa: لینک پشتیبانی نامعتبر است. لطفا لینک را با فرمت معتبر وارد کنید.
pt: Link inválido. deve estar neste formato: (https ou http://example.com)
ru: Некорректная ссылка. Поддерживается следующий формат: (https или http://example.com)

# config.Invalid_domain
source: Error! Invalid Domain. The Domain Format is www.google.com
fa: خطا! دامنه نامعتبر! فرمت دامنه باید مثل www.google.com باشد.
pt: Erro! Domínio inválido. O formato do domínio é www.google.com
ru: Ошибка! Неверный домен. Формат домена: www.google.com.

# config.Invalid_it_should_be_a_number_only
source: ⚠️ It Should Be a Number Only ⚠️
fa: ⚠️ این قسمت باید فقط یک عدد باشد ⚠️
pt: ⚠️ Configuração inválida! Deve ser apenas um número
ru: ⚠️ Конфигурация недействительна! Это должно быть только число ⚠️

# config.Invalid_port
source: Invalid Port. it should be comma separated Integer e.g. 2052,2053
fa: پورت نامعتبر است. اعداد باید با کاما از هم جدا شود، مثلاً 1000,1001
pt: Porta inválida. deve ser inteiro separado por vírgula, por exemplo 2052,2053
ru: Неверный порт. это должно быть целое число, разделенное запятыми, например. 2052,2053

# config.Invalid_proxy_path
source: Invalid Proxy Path. It should be ASCI string (a-z A-Z 0-9)
fa: مسیر پروکسی نامعتبر است. باید رشته متن asci باشد. ( شامل a-z A-Z 0-9)
pt: Caminho de proxy inválido. Deve ser uma string ASCI (a-z A-Z 0-9)
ru: Неверный Proxy Path Это должна быть строка ASCI (a-z A-Z 0-9).

# config.Invalid_telegram_bot_token
source: Invalid Telegram Bot Token
fa: توکن ربات تلگرام نامعتبر است
pt: Token do bot telegram inválido
ru: Неверный токен Telegram bot

# config.additional_configs.description
source: Merge extra configs into generated subscriptions
fa: ادغام کانفیگ‌های اضافی در اشتراک‌های تولیدشده

# config.additional_configs.label
source: Additional Configs
fa: کانفیگ‌های اضافی

# config.additional_configs_singbox.description
source: You can append other singbox outbounds to the result
fa: می‌توانید outboundهای دیگر sing-box را به نتیجه اضافه کنید

# config.additional_configs_singbox.label
source: Additional Configs for Singbox
fa: کانفیگ‌های اضافی برای Singbox

# config.additional_configs_urls.description
source: You can add http:// https:// or v2ray format porxies like vless://
fa: می‌توانید آدرس‌های http://، https:// یا پروکسی‌های فرمت v2ray مثل vless:// اضافه کنید

# config.additional_configs_urls.label
source: Additional URLs
fa: آدرس‌های اضافی

# config.additional_configs_xrayjson.description
source: Additional outbounds for Xray Json
fa: Outboundهای اضافی برای Xray JSON

# config.additional_configs_xrayjson.label
source: Additional Configs for Xray JSON
fa: کانفیگ‌های اضافی برای Xray JSON

# config.admin.description
source: Admin section is for configuring admin related settings
fa: تنظیمات عمومی بخش مدیریت
pt: A seção Admin é para definir as configurações relacionadas ao administrador
ru: Раздел предназначен для настройки параметров, связанных с администратором.

# config.admin.label
source: Admin Settings
fa: تنظیمات ادمین
pt: Configurações de administrador
ru: Настройки администратора

# config.admin_lang.description
source: Choose Language For Admin Area
fa: در این قسمت می‌توانید زبان پنل مدیریت را انتخاب کنید
pt: Escolha o idioma para a área administrativa
ru: Выберите язык для раздела администрирования

# config.admin_lang.en
source: 🇺🇸 English
fa: 🇺🇸 انگلیسی

# config.admin_lang.fa
source: 🇮🇷 Persian - فارسی
fa: 🇮🇷 فارسی

# config.admin_lang.label
source: 🗺️ Admin Panel Language
fa: 🗺️ زبان پنل مدیریت
pt: Idioma do Painel Administrativo
ru: 🗺️ Язык панели администратора

# config.admin_lang.my
source: 🇲🇲 Burmese
fa: 🇲🇲 برمه‌ای

# config.admin_lang.pt
source: 🇧🇷 Portuguese
fa: 🇧🇷 پرتغالی

# config.admin_lang.ru
source: 🇷🇺 Russian
fa: 🇷🇺 روسی

# config.admin_lang.zh
source: 🇨🇳 Chinese
fa: 🇨🇳 چینی

# config.admin_secret.description
source: Admin secret will be used for accessing admin panel
fa: رمز ادمین برای دسترسی به پنل ادمین استفاده خواهد شد.
pt: O segredo do administrador será usado para acessar o painel de administração
ru: Admin Secret будет использоваться для доступа к панели администратора.

# config.admin_secret.label
source: Admin Secret
fa: رمز ادمین

# config.advanced.description
source: In this part, there are some advanced configs that are better not be changed unless you are an advanced user
fa: در این قسمت تنظیماتی وجود دارد که مناسب کاربران حرفه‌ای است. درصورتی که اطلاعی از کارکرد آنها ندارید، لطفا به این تنظیمات دست نزنید
pt: Nesta parte, existem algumas configurações avançadas que é melhor não serem alteradas, a menos que você seja um usuário avançado
ru: В этой части есть некоторые расширенные настройки, которые лучше не менять, если вы не опытный пользователь..

# config.advanced.label
source: Advanced Settings
fa: تنظیمات پیشرفته
pt: Configurações avançadas
ru: Расширенные настройки

# config.allow_invalid_sni.description
source: If you allow invalid SNI, you can use any Domain rather than your original Domain to access the Proxy (Not Recommended)
fa: اگر به SNI نامعتبر اجازه دهید، می‌توانید از هر دامنه‌ای به جای دامنه اصلی خود برای دسترسی به پروکسی استفاده کنید (توصیه نمی‌شود)
pt: Se você permitir SNI inválido, poderá usar qualquer Domínio em vez do seu Domínio original para acessar o Proxy (Não Recomendado)
ru: Если вы разрешите неверный SNI, вы можете использовать любой домен, а не исходный домен, для доступа к прокси (не рекомендуется).

# config.allow_invalid_sni.label
source: 🆗 Allow Invalid SNI
fa: 🆗 اجازه دادن به SNI نامعتبر
pt: 🆗 Permitir SNI inválido
ru: 🆗 Разрешить неверный SNI

# config.anytls_enable.description
source: Enable AnyTLS protocol
fa: فعال‌سازی پروتکل AnyTLS

# config.auto_update.description
source: Every day at 3:00 AM, we will check for a new update. if there is a new update available, we will update the system automatically
fa: هر روز راس ساعت ۳ صبح، سیستم برای به‌روز‌ رسانی جدید چک می‌شود. در صورتی که به‌روز‌ رسانی جدیدی موجود باشد به صورت خودکار سیستم به‌روز‌ رسانی خواهد شد
pt: Todos os dias às 3:00 da manhã, verificaremos se há uma nova atualização. se houver uma nova atualização disponível, atualizaremos o sistema automaticamente
ru: Система автоматически обновится в 3:00 утра при наличии обновлений

# config.auto_update.label
source: 🔄 Auto Update
fa: 🔄 به‌روز‌ رسانی خودکار
pt: 🔄 Atualização automática
ru: 🔄 Автоматическое обновление

# config.block_iran_sites.description
source: Block domestic Sites to prevent detection by the government
fa: برای جلوگیری از شناسایی توسط فیلترچی، دسترسی به سایت های ایرانی را مسدود می‌کند
pt: Bloqueie sites iranianos para impedir a detecção pelo governo (Experimental: se houver algum problema, desative-o e informe-nos.)
ru: Блокируйте иранские сайты, чтобы предотвратить их обнаружение правительством (Экспериментальный вариант: если возникнет проблема, отключите ее и сообщите нам.)

# config.block_iran_sites.label
source: ⛔️ Block Domestic Sites
fa: ⛔️ بلاک کردن سایت‌های ایرانی
pt: ⛔️ Bloquear sites domésticos
ru: ⛔️ Блокировать внутренние сайты

# config.branding.description
source: Customization settings for User Page
fa: متنی که در این قسمت وارد می‌کنید، در صفحه کاربر نمایش داده می‌شود
pt: Configurações de personalização para a página do usuário
ru: Параметры настройки для страницы пользователя

# config.branding.label
source: Customizing User Page
fa: شخصی‌ سازی صفحه کاربران
pt: Personalizando a página do usuário
ru: Настройки страницы пользователя

# config.branding_freetext.description
source: Branding Text. this box's text will be shown on support section of User's Page. you can use HTML tags <p><br /><a href="https://htmleditor.online/full" target="_blank">HTML Editor</a></p>
fa: متنی که در این قسمت وارد می‌کنید، در باکس پشتیبانی در صفحه کاربران نمایش داده می‌شود. امکان استفاده از کدهای HTML هم وجود دارد <p><br /><a href="https://htmleditor.online/full" target="_blank">HTML Edit</a></p>
pt: Texto de marca. o texto desta caixa será mostrado na seção de suporte da página do usuário. você pode usar tags HTML
ru: Брендинговый текст. текст этого поля будет показан в разделе поддержки на странице пользователя. вы можете использовать HTML-теги <p><br /><a href="https://htmleditor.online/full" target="_blank">HTML Editor</a></p>

# config.branding_freetext.label
source: 📢 Support Section Text
fa: 📢 متن باکس پشتیبانی
pt: 📢 Texto da seção de suporte
ru: 📢 Текст раздела поддержки

# config.branding_site.description
source: The link to be shown on support section of user's page. You can put also your Telegram Channel or Telegram PV here
fa: لینکی که در این قسمت وارد می‌کنید، در صفحه کاربر و در قسمت پشتیبانی به کاربران نمایش داده می‌شود. برای مثال آدرس کانال تلگرام، یا چت شخصی خود را میتوانید قرار دهید
pt: O link a ser mostrado na seção de suporte da página do usuário. Você também pode colocar seu Canal Telegram ou Telegram PV aqui.
ru: Ссылка, которая будет отображаться в разделе поддержки на странице пользователя. Вы также можете разместить здесь свой канал Telegram или Telegram PV

# config.branding_site.label
source: 🆔 Support Link (goes both on branding title and also on support section of user page)
fa: 🆔 لینک پشتیبانی
pt: 🆔 Link de suporte (vai tanto no título da marca quanto na seção de suporte da página do usuário)
ru: 🆔 Ссылка на поддержку (находится как в названии бренда, так и в разделе поддержки на странице пользователя)
