Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# config.shadowsocks2022_port.description
source: It needs both UDP and TCP to be Free
fa: برای وصل شدن باید پورت های TCP و UDP روی سرور باز باشند
pt: Ele precisa de UDP e TCP para ser livre
ru: Требуются открытый порт как и TCP, так и UDP

# config.shadowsocks2022_port.label
source: ↔️ Shadowsocks 2022 Port
fa: ↔️ پورت Shadowsocks 2022
pt: ↔️ Porto Shadowsocks 2022
ru: ↔️ Порт Shadowsocks 2022

# config.shadowtls.description
source: A Proxy to expose real tls handshake to the firewall. It works like TROJAN but It does not require signing certificate. the firewall will see real tls handshake with valid certificate that you choose.
fa: یک پروکسی برای در اختیار قرار دادن TLS Handshake به فایروال. مانند تروجان کار می کند اما نیازی به Signing Certificate ندارد. فایروال، TLS Handshake واقعی را با گواهی معتبری که انتخاب می کنید، می‌بیند.
pt: Um Proxy para expor o handshake tls real ao firewall. Funciona como Trojan, mas não requer certificado de assinatura. o firewall verá o handshake tls real com o certificado válido que você escolher.
ru: Прокси-сервер для предоставления брандмауэру настоящего рукопожатия tls. Он работает как Trojan, но не требует подписания сертификата. брандмауэр увидит настоящее рукопожатие tls с действительным сертификатом, который вы выберете.

# config.shadowtls_enable.description
source: ShadowTLS Is a new Protocol but it can hide the traffic from the government using FakeTLS
fa: ShadowTLS یک پروتکل جدید است اما می تواند با استفاده از FakeTLS ترافیک را از فیلترچی پنهان کند
pt: ShadowTLS é um novo protocolo, mas pode ocultar o tráfego do governo usando o FakeTLS
ru: ShadowTLS — это новый протокол, помогающий скрыть трафик от DPI с помощью FakeTLS

# config.shadowtls_fakedomain.description
source: Please use a well known domain in your data center. for example, If you are In azure data center, microsoft-update.com Is a good example
fa: لطفاً از یک دامنه شناخته شده در دیتاسنتر خود استفاده کنید. به عنوان مثال، اگر از دیتاسنتر Azure استفاده می‌کنید، microsoft-update.com یک نمونه خوب است
pt: Use um domínio conhecido em seu data center. por exemplo, se você estiver no data center do Azure, microsoft-update.com é um bom exemplo
ru: Пожалуйста, используйте хорошо известный домен в своем центре обработки данных. Например, если вы находитесь в центре обработки данных Azure, хороший пример — microsoft-update.com

# config.shadowtls_fakedomain.label
source: 🌍 ShadowTLS Fake Domain
fa: 🌍 دامنه جعلی ShadowTLS
pt: 🌍 Domínio Falso ShadowTLS
ru: 🌍 Поддельный домен ShadowTLS

# config.shared_secret.description
source: Some Proxies don't support Accounting currently so we have to use a secret for them
fa: برخی از پروکسی‌ها در حال حاضر محاسبه حجم ترافیک را پشتیبانی نمی‌کنند، این رمز برای این دسته از پروکسی‌ها استفاده خواهد شد
pt: Alguns Proxies não suportam Contabilidade atualmente, então temos que usar um segredo para eles
ru: Некоторые прокси в настоящее время не поддерживают учет, поэтому нам придется использовать для них секретный ключ

# config.shared_secret.label
source: 🔐 Shared Secret
fa: 🔐 رمز مشترک
pt: 🔐 Segredo Compartilhado
ru: 🔐 Общий секретный ключ

# config.show_usage_in_sublink.description
source: This option creates a Fake Config in the user's sub link that shows the user's remaining volume
fa: این گزینه یک کانفیگ فیک در لینک ساب کاربر ایجاد میکند که حجم باقیمانده و تاریخ انقضا کاربر را نشان می‌دهد
pt: Esta opção cria uma configuração falsa no sublink do usuário que mostra o volume restante do usuário
ru: Этот параметр создает поддельную конфигурацию в дополнительной ссылке пользователя, которая показывает оставшийся объем трафика для пользователя.

# config.show_usage_in_sublink.label
source: 👁️‍🗨️ Show Usage in Sublink
fa: 👁️‍🗨️ نمایش حجم و تاریخ انقضا در کانفیگ ها
pt: 💬 Mostrar uso no sublink
ru: 👁️‍🗨️ Показать использование в доп.ссылке

# config.snell_enable.description
source: Enable Snell protocol
fa: فعال‌سازی پروتکل Snell

# config.socks_enable.description
source: Enable SOCKS protocol
fa: فعال‌سازی پروتکل SOCKS

# config.special_port.description
source: You can set a customized port for your reality server to reduce the system's overhead. (Allow direct connection to proxies should be yes)
fa: شما می توانید یک پورت سفارشی برای سرور ریالیتی خود تنظیم کنید تا پردازش سیستم را کاهش دهید. (اجازه اتصال مستقیم به پروکسی ها باید بله باشد)
pt: Você pode definir uma porta personalizada para seu servidor de Reality para reduzir a sobrecarga do sistema. (Permitir conexão direta com proxies deve ser sim)
ru: Вы можете установить индивидуальный порт для вашего сервера Reality, чтобы снизить нагрузку на систему. (Разрешить прямое подключение к прокси должно быть да)

# config.special_port.label
source: ↔️ Direct Reality Port
fa: ↔️ پورت ریالیتی
pt: ↔️ Porto de Realidade Direta
ru: ↔️ Порт Direct Reality

# config.speed_test.description
source: Allow your users to do Speed Test. It helps them to identify the link quality
fa: با فعالسازی این گزینه به کاربران اجازه تست سرعت می‌دهید. این کار به آن‌ها کمک می‌کند تا کیفیت سرور و کانفیگ‌ها را بسنجند
pt: Permita que seus usuários façam o teste de velocidade. Isso os ajuda a identificar a qualidade do link
ru: Разрешите вашим пользователям выполнять тест скорости. Это помогает им определить качество связи.

# config.speed_test.label
source: 🚀 Speed Test
fa: 🚀 تست سرعت
pt: 🚀 Teste de velocidade
ru: 🚀 Тест скорости

# config.splithttp_enable.description
source: XHTTP allowing seperate download and upload stream and uniforming gRPC, H2, H1 and also support Quic.
fa: XHTTP امکان دانلود و آپلود جداگانه را فراهم می‌کند و gRPC، H2، H1 را یکپارچه می‌کند و همچنین از Quic پشتیبانی می‌کند.

# config.splithttp_enable.label
source: Enable XHTTP
fa: فعال کردن XHTTP

# config.ssfaketls.description
source: Shadowsocks FakeTLS is a simple obfusacting tool that encapsulate the date In tls packet
fa: شادوساکس FakeTLS یک روش مبهم سازی ساده هست که دیتا را در بسته TLS کپسوله میکند تا فیلترچی فریب بخورد.
pt: Shadowsocks FakeTLS é uma ferramenta de ofuscação simples que encapsula a data In tls package
ru: Shadowsocks FakeTLS — это простой инструмент для запутывания, который инкапсулирует данные в пакете tls.

# config.ssfaketls_enable.description
source: Simple OBFS Protocol is Not Recommended
fa: پروتکل OBFS ساده (توصیه نمی شود)
pt: O protocolo OBFS simples não é recomendado
ru: Простой протокол OBFS не рекомендуется

# config.ssfaketls_enable.label
source: 🆎 Shadowsocks FakeTLS (Simple OBFS)
fa: Shadowsocks FakeTLS (OBFS ساده)
pt: 🆎 Shadowsocks FakeTLS (Simples OBFS)
ru: 🆎 Shadowsocks FakeTLS (Простой OBFS)

# config.ssfaketls_fakedomain.description
source: Please use a well known domain in your data center. for example, If you are in Azure data center, microsoft-update.com Is a good example
fa: لطفاً از یک دامنه شناخته شده در دیتاسنتر خود استفاده کنید. به عنوان مثال، اگر از دیتاسنتر Azure استفاده می‌کنید، microsoft-update.com یک نمونه خوب است.
pt: Use um domínio conhecido em seu data center. por exemplo, se você estiver no datacenter do Azure, microsoft-update.com é um bom exemplo
ru: Пожалуйста, используйте хорошо известный домен в своем центре обработки данных. например, если вы находитесь в центре обработки данных Azure, хороший пример — microsoft-update.com

# config.ssfaketls_fakedomain.label
source: 🌍 SS FakeTLS FakeDomain
fa: 🌍 دامنه جعلی برای SS FakeTLS

# config.ssh.description
source: ℹ️ An SSH proxy, also known as an SSH tunnel or SSH port forwarding, is a secure method of creating a secure communication channel between two machines over an insecure network. We have a specific application which is completely different from SSH server and can not execute any commands
fa: پروکسی SSH که به عنوان تونل SSH یا ارسال پورت SSH نیز شناخته می شود، روشی امن برای ایجاد یک کانال ارتباطی امن بین دو ماشین در یک شبکه ناامن است. ما یک برنامه خاص داریم که کاملاً با سرور SSH متفاوت است. با این کانکشن کاربر نمی تواند هیچ دستوری را روی سرور اجرا کند
pt: Um proxy SSH, também conhecido como túnel SSH ou encaminhamento de porta SSH, é um método seguro de criar um canal de comunicação seguro entre duas máquinas em uma rede insegura. Temos um aplicativo específico que é completamente diferente do servidor ssh e não pode executar nenhum comando
ru: SSH Proxy, также известный как SSH tunnel или переадресация портов SSH, представляет собой метод создания безопасного канала связи между двумя компьютерами в незащищенной сети. У нас есть отдельное приложение, которое полностью отличается от стандартногно ssh-сервера и не может выполнять какие-либо команды.

# config.ssh.label
source: SSH Proxy
fa: پروکسی SSH
pt: Proxy SSH

# config.ssh_host_dsa_pk.description
source: SSH host DSA private key
fa: کلید خصوصی DSA میزبان SSH

# config.ssh_host_dsa_pk.label
source: SSH Host DSA Private Key
fa: کلید خصوصی DSA میزبان SSH

# config.ssh_host_dsa_pub.description
source: SSH host DSA public key
fa: کلید عمومی DSA میزبان SSH

# config.ssh_host_dsa_pub.label
source: SSH Host DSA Public Key
fa: کلید عمومی DSA میزبان SSH

# config.ssh_host_ecdsa_pk.description
source: SSH host ECDSA private key
fa: کلید خصوصی ECDSA میزبان SSH

# config.ssh_host_ecdsa_pk.label
source: SSH Host ECDSA Private Key
fa: کلید خصوصی ECDSA میزبان SSH

# config.ssh_host_ecdsa_pub.description
source: SSH host ECDSA public key
fa: کلید عمومی ECDSA میزبان SSH

# config.ssh_host_ecdsa_pub.label
source: SSH Host ECDSA Public Key
fa: کلید عمومی ECDSA میزبان SSH

# config.ssh_host_ed25519_pk.description
source: SSH host Ed25519 private key
fa: کلید خصوصی Ed25519 میزبان SSH

# config.ssh_host_ed25519_pk.label
source: SSH Host Ed25519 Private Key
fa: کلید خصوصی Ed25519 میزبان SSH

# config.ssh_host_ed25519_pub.description
source: SSH host Ed25519 public key
fa: کلید عمومی Ed25519 میزبان SSH

# config.ssh_host_ed25519_pub.label
source: SSH Host Ed25519 Public Key
fa: کلید عمومی Ed25519 میزبان SSH

# config.ssh_host_rsa_pk.description
source: SSH host RSA private key
fa: کلید خصوصی RSA میزبان SSH

# config.ssh_host_rsa_pk.label
source: SSH Host RSA Private Key
fa: کلید خصوصی RSA میزبان SSH

# config.ssh_host_rsa_pub.description
source: SSH host RSA public key
fa: کلید عمومی RSA میزبان SSH

# config.ssh_host_rsa_pub.label
source: SSH Host RSA Public Key
fa: کلید عمومی RSA میزبان SSH

# config.ssh_server_enable.description
source: SSH Proxy is completely different than original SSH Server
fa: این SSH پروکسی با SSH سرور اصلی کاملا متفاوت است و امکان اجرای دستورات را ندارد
pt: O proxy SSH é completamente diferente do servidor ssh original.
ru: SSH Proxy полностью отличается от оригинального SSH Server

# config.ssh_server_enable.label
source: ✔️ SSH Proxy
fa: ✔️ پروکسی SSH
pt: ✔️ Proxy SSH
ru: ✔️ Включить SSH Poxy

# config.ssh_server_port.description
source: This is completely different from your original SSH server. It is a dedicated program.
fa: این پورت کاملا با پورت سرور اصلی SSH شما متفاوت است. این یک برنامه اختصاصی است
pt: Isso é completamente diferente do seu servidor ssh original. É um programa dedicado.
ru: Это не ваш SSH-сервер. Это отдельная программа

# config.ssh_server_port.label
source: ↔️ SSH Proxy Port
fa: ↔️ پورت پروکسی SSH
pt: ↔️ Porta Proxy SSH
ru: ↔️ SSHproxy-порт

# config.ssh_server_redis_url.description
source: Not Used
fa: استفاده نشده
pt: Não usado
ru: Не используется

# config.ssh_server_redis_url.label
source: SSH user database address
fa: آدرس پایگاه داده کاربر SSH
pt: Endereço do banco de dados do usuário SSH
ru: Адрес базы данных пользователей SSH

# config.ssh_use_tls_port.description
source: When enabled, SSH shares the TLS/HTTPS ports (such as 443) via L4 multiplexing instead of using a dedicated public SSH port. Clients connect to the same TLS port; the edge multiplexer detects SSH and forwards it to the SSH proxy backend.
fa: در صورت فعال بودن، SSH به‌جای پورت عمومی جداگانه روی پورت‌های TLS/HTTPS (مثل ۴۴۳) از طریق مالتی‌پلکس لایه ۴ قرار می‌گیرد. کلاینت‌ها به همان پورت TLS متصل می‌شوند و مالتی‌پلکسر ترافیک SSH را تشخیص داده و به بک‌اند پروکسی SSH ارسال می‌کند.
pt: Quando ativado, o SSH compartilha as portas TLS/HTTPS (como 443) via multiplexação L4 em vez de usar uma porta SSH pública dedicada. Os clientes conectam-se à mesma porta TLS; o multiplexador de borda detecta o SSH e encaminha o tráfego para o backend do proxy SSH.
ru: Если включено, SSH использует общие TLS/HTTPS-порты (например, 443) через L4-мультиплексирование вместо отдельного публичного SSH-порта. Клиенты подключаются к тому же TLS-порту; краевой мультиплексор определяет SSH и перенаправляет трафик на SSH-прокси.

# config.ssh_use_tls_port.label
source: 🔀 Multiplex SSH on TLS Port
fa: 🔀 مالتی‌پلکس SSH روی پورت TLS
pt: 🔀 Multiplexar SSH na porta TLS
ru: 🔀 Мультиплекс SSH на TLS-порту

# config.ssr.description
source: ShadowsocksR is a fork of the original Shadowsocks project, claimed to be superior in terms of security and stability.
fa: ShadowsocksR ورژنی از پروژه اصلی Shadowsocks است که ادعا می‌شود از نظر امنیت و ثبات نسبت به آن بهتر است.
pt: ShadowsocksR é um fork do projeto Shadowsocks original, considerado superior em termos de segurança e estabilidade.
ru: ShadowsocksR — это форк оригинального проекта Shadowsocks, который считается превосходным с точки зрения безопасности и стабильности.

# config.ssr_enable.description
source: ShadowsocksR is a Fork of the original Shadowsocks project, claimed to be superior in terms of security and stability. Not tested. Not support accounting.
fa: شادوساکسR یا ShadowsocksR ورژن دیگری از پروژه شادوساکس است که ادعا شده است که از لحاظ امنیت و ثبات به نسبت شادوساکس بهتر است. (تا به حال تست نشده.)
pt: ShadowsocksR é um fork do projeto Shadowsocks original, considerado superior em termos de segurança e estabilidade. Não testado. Não suporta contabilidade.
ru: ShadowsocksR — это форк оригинального проекта Shadowsocks, который считается превосходным с точки зрения безопасности и стабильности. Не испытано. Не поддерживает accounting

# config.ssr_fakedomain.description
source: Please use a well known domain In your data center. for example, If you are In Azure data center, microsoft-update.com Is a good example
fa: لطفا از یک دامنه معتبر در دیتاسنتر خود استفاده کنید. برای مثال، اگر از دیتاسنتر Azure استفاده می‌کنید، microsoft-update.com یک نمونه خوب است
pt: Por favor, use um domínio bem conhecido em seu data center. por exemplo, se você estiver no data center do Azure, microsoft-update.com é um bom exemplo
ru: Пожалуйста, используйте хорошо известный домен в своем центре обработки данных или хостинге. например, если вы находитесь в центре обработки данных Azure, хороший пример — microsoft-update.com

# config.ssr_fakedomain.label
source: SSR FakeDomain
fa: دامنه جعلی برای SSR
ru: Поддельный домен SSR

# config.sub_full_clash_enable.description
source: Enable full Clash subscription endpoint
fa: فعال‌سازی اندپوینت اشتراک کامل Clash
pt: config.sub_full_clash_enable.descrição
ru: config.sub_full_clash_enable.description

# config.sub_full_clash_enable.label
source: Enable Full Clash Sub
fa: فعال‌سازی ساب کامل Clash
pt: config.sub_full_clash_enable.label
ru: config.sub_full_clash_enable.label

# config.sub_full_clash_meta_enable.description
source: Enable full Clash Meta subscription endpoint
fa: فعال‌سازی اندپوینت اشتراک کامل Clash Meta
pt: config.sub_full_clash_meta_enable.description
ru: config.sub_full_clash_meta_enable.description

# config.sub_full_clash_meta_enable.label
source: Enable Full Clash Meta Sub
fa: فعال‌سازی ساب کامل Clash Meta
pt: config.sub_full_clash_meta_enable.label
ru: config.sub_full_clash_meta_enable.label

# config.sub_full_links_b64_enable.description
source: Enable base64 subscription links endpoint
fa: فعال‌سازی اندپوینت لینک‌های اشتراک Base64
pt: config.sub_full_links_b64_enable.description
ru: config.sub_full_links_b64_enable.description

# config.sub_full_links_b64_enable.label
source: Enable Full Links (Base64)
fa: فعال‌سازی لینک کامل (Base64)
pt: config.sub_full_links_b64_enable.label
ru: config.sub_full_links_b64_enable.label

# config.sub_full_links_enable.description
source: Enable plain subscription links endpoint
fa: فعال‌سازی اندپوینت لینک‌های اشتراک ساده
pt: config.sub_full_links_enable.description
ru: config.sub_full_links_enable.description

# config.sub_full_links_enable.label
source: Enable Full Links
fa: فعال‌سازی لینک کامل
pt: config.sub_full_links_enable.label
ru: config.sub_full_links_enable.label

# config.sub_full_singbox_enable.description
source: Enable full Sing-box subscription endpoint
fa: فعال‌سازی اندپوینت اشتراک کامل Sing-box
pt: config.sub_full_singbox_enable.description
ru: config.sub_full_singbox_enable.description

# config.sub_full_singbox_enable.label
source: Enable Full Sing-box Sub
fa: فعال‌سازی ساب کامل Sing-box
pt: config.sub_full_singbox_enable.label
ru: config.sub_full_singbox_enable.label

# config.sub_full_xray_json_enable.description
source: XRay full link provides comprehensive configuration options for XRay-specific settings. This includes custom fragmentation and multiplexing (mux) in applications such as v2rayNG that support XRay protocols for fine-tuned control over XRay proxy setup.
fa: لینک کامل XRay گزینه های پیکربندی جامعی را برای تنظیمات خاص XRay فراهم می کند. این شامل تقسیم بندی سفارشی و چندگانه سازی (mux) در برنامه هایی مانند v2rayNG است که از پروتکل های XRay برای کنترل دقیق تنظیم پراکسی XRay پشتیبانی می کند.
pt: O link completo do XRay fornece opções de configuração abrangentes para configurações específicas do XRay. Isso inclui fragmentação e multiplexação personalizadas (mux) em aplicativos como v2rayNG que suportam protocolos XRay para controle ajustado sobre a configuração do proxy XRay.
ru: Полная ссылка XRay предоставляет комплексные возможности настройки параметров, специфичных для XRay. Сюда входит пользовательская фрагментация и мультиплексирование (мультиплексирование) в таких приложениях, как v2rayNG, которые поддерживают протоколы XRay для точного управления настройкой прокси-сервера XRay.

# config.sub_full_xray_json_enable.label
source: ⚙️ XRay Full Config Link
fa: ⚙️ لینک پیکربندی کامل XRay
pt: ⚙️ Link de configuração completa do XRay
ru: ⚙️ Ссылка на полную конфигурацию XRay

# config.sub_singbox_ssh_enable.description
source: Enable Sing-box SSH subscription endpoint
fa: فعال‌سازی اندپوینت اشتراک SSH در Sing-box
pt: config.sub_singbox_ssh_enable.description
ru: config.sub_singbox_ssh_enable.description

# config.sub_singbox_ssh_enable.label
source: Enable Sing-box SSH Sub
fa: فعال‌سازی ساب SSH Sing-box
pt: config.sub_singbox_ssh_enable.label
ru: config.sub_singbox_ssh_enable.label

# config.tcp_enable.description
source: Enables TCP Protocol
fa: پروتکل TCP را فعال می‌کند
pt: Ativa o protocolo TCP
ru: Включает протокол TCP

# config.telegram.description
source: A proxy designed for Telegram to bypass Telegram filtering
fa: پروکسی تلگرام برای استفاده درون اپ تلگرام طراحی شده تا فیلترینگ تلگرام را دور بزند
pt: Um proxy projetado para o Telegram ignorar a filtragem do Telegram
ru: Прокси-сервер, разработанный для Telegram для обхода фильтрации Telegram

# config.telegram.label
source: Telegram Configs
fa: کانفیگ‌های تلگرام
pt: Configurações do telegram
ru: Конфигурации Telegram

# config.telegram_adtag.description
source: It is used to show a Sponsored Channel in the client's chat list. To advertise a channel get a tag from @MTProxybot . enter code 0123456789ABCDEF0123456789ABCDEF in that bot.
fa: برای نشان دادن کانال اسپانسر شده در لیست چت کاربر استفاده می شود. برای تبلیغ یک کانال یک تگ از @MTProxybot دریافت کنید. اگر در بات تلگرام نیاز به کد داشت کد 0123456789ABCDEF0123456789ABCDEF وارد کنید
pt: É usado para mostrar um canal patrocinado na lista de chat do cliente. Para anunciar um canal, obtenha uma tag de @MTProxybot . digite o código 0123456789ABCDEF0123456789ABCDEF nesse bot.
ru: Это используется для отображения спонсируемого канала в списке чатов клиента. Для рекламы канала получите тег от @MTProxybot. введите в этот бот код 0123456789ABCDEF0123456789ABCDEF.

# config.telegram_adtag.label
source: 📍 Telegram AD Tag
fa: 📍 تگ تبلیغاتی تلگرام
ru: 📍 Тег Telegram AD

# config.telegram_bot_token.description
source: To add Telegram bot feature. you need to create a bot with <a href="https://t.me/BotFather" target="_blank">@BotFather</a> and enter the API code in this field
fa: برای افزودن قابلیت ربات تلگرام نیاز است تا یک ربات با <a href="https://t.me/BotFather" target="_blank">BotFather@</a> بسازید و کد API را در این قسمت وارد کنید
pt: Para adicionar o recurso de bot do Telegram. você precisa criar um bot com @BotFather e inserir o código da API neste campo
ru: Чтобы добавить функцию бота Telegram вам нужно создать бота с @BotFather и ввести в это поле код API

# config.telegram_bot_token.label
source: 🔐 Telegram Bot Token
fa: 🔐 توکن ربات تلگرام
pt: 🔐 Token de Bot do Telegram
ru: 🔐 Токен Telegram bot

# config.telegram_enable.description
source: Telegram MTProto is used for Encapsulate Telegram Proxy as a tls traffic<br>⚠️ <span style="color:#d32f2f;"><strong>This protocol requires a Direct Domain</strong></span>
fa: برای کپسوله کردن پروکسی تلگرام در قالب ترافیک TLS استفاده می‌شود<br>⚠️ <span style="color:#d32f2f;"><strong>این پروتکل نیاز به دامنه مستقیم دارد</strong></span>
pt: Telegram MTProto é usado para Encapsulate Telegram Proxy como um tráfego tls
ru: Telegram MTProto используется для инкапсуляции Telegram Proxy в качестве обычного tls-трафика<br>⚠️<span style="color:#d32f2f;"><strong> Этот протокол требует прямого домена</strong></span>

# config.telegram_enable.label
source: ✔️ Telegram MTProto
fa: ✔️ فعال کردن پروکسی تلگرام (MTProto)
pt: ✔️ Habilitar Telegram MTProto
ru: ✔️ Включить Telegram MTProto

# config.telegram_fakedomain.description
source: Please use a well known domain in your data center. for example, If you are in Azure data center, microsoft-update.com is a good example
fa: لطفا از یک دامنه معتبر در دیتاسنتر خود استفاده کنید. برای مثال، اگر از دیتاسنتر Azure استفاده می‌کنید، microsoft-update.com یک نمونه خوب است
pt: Use um domínio conhecido em seu data center. por exemplo, se você estiver no datacenter do Azure, microsoft-update.com é um bom exemplo
ru: Пожалуйста, используйте хорошо известный домен в своем ДЦ или Хостинге. Например, если вы находитесь в центре обработки данных Azure, хорошим примером будет microsoft-update.com

# config.telegram_fakedomain.label
source: 📺 Telegram Fake Domain
fa: 📺 دامنه فیک تلگرام
pt: 🔀 Domínio falso do Telegram
ru: 📺 Поддельный домен Telegram

# config.telegram_lib.description
source: You can switch between different Telegram Libraries. Please note that only Python works in all servers, others may have some issue. Test Proxy after changing it
fa: در این قسمت می‌توانید کتابخانه‌های مختلف تلگرام را انتخاب نمایید. توجه کنید که فقط پایتون در تمام سیستم ها درست کار میکند و بقیه ممکن است اشکالاتی داشته باشد. بعد از تغییر حتما تست کنید
pt: Você pode alternar entre diferentes Bibliotecas do Telegram. Observe que apenas o Python funciona em todos os servidores, outros podem ter algum problema. Proxy de teste após alterá-lo.
ru: Вы можете переключаться между различными библиотеками Telegram. Обратите внимание, что на всех серверах работает только Python, на других могут возникнуть проблемы. Проверьте прокси после его изменения

# config.telegram_lib.label
source: 🔢 Telegram Proxy Library
fa: 🔢 کتابخانه پروکسی تلگرام
pt: 🔢 Biblioteca de proxy do Telegram
ru: 🔢 Библиотека Telegram Proxy

# config.tls.description
source: TLS Configurations could be set in this section
fa: تنظیمات مربوط به اتصال TLS
pt: As configurações de TLS podem ser definidas nesta seção.
ru: В этом разделе можно установить конфигурации TLS

# config.tls.label
source: TLS Settings
fa: تنظیمات TLS
pt: Configurações de TLS
ru: Настройки TLS
