Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

source: 📅 Weekly
fa: 📅 هفتگی
pt: 📅 Semanal
ru: 📅 Еженедельно

# worker
source: ✴️ Cloudflare Worker
fa: ✴️ ورکر کلودفلر

# QRCode
source: <i class='fa-solid fa-qrcode'></i> QRCode
ru: <i class='fa-solid fa-qrcode'></i> QR-код

# app.foxray.title
source: FoXray
pt: Raio X
ru: Фоксрей

# app.hiddify-clash-android.title
source: Hiddify Clash
pt: Hidificar confronto
ru: Hiddify Столкновение

# app.hiddify-clash-desktop.title
source: Hiddify Clash
ru: Hiddify Столкновение

# app.nekobox.title
source: NekoBox
ru: НекоБокс

# config.grpc_enable.label
source: ➿ gRPC
ru: ➿ Включить gRPC

# config.mux_max_streams.label
source: ↗️ MUX Max Streams
pt: ↗️ Transmissões máximas do MUX
ru: ↗️ Максимальное количество потоков MUX

# config.mux_min_streams.label
source: ↘️ MUX Min Streams
pt: ↘️ Transmissões mínimas de MUX
ru: ↘️ Минимальное количество потоков MUX

# config.tls_fragment_sleep.label
source: ⏱ TLS Fragment Sleep
pt: ⏱ Suspensão do TLS Fragment
ru: ⏱ Спящий режим TLS Fragment

# config.tls_mixed_case.label
source: 🔠 TLS Mixed SNI Case
pt: 🔠 Caso SNI Misto TLS
ru: 🔠 Включить смешанный случай SNI по протоколу TLS

# lang.ru
source: 🇷🇺 Russian - Русский
ru: 🇷🇺 Русский

source: ☢️ XRay
pt: ☢️ Raio X

# app.hiddifyn.title
source: HiddifyN
pt: HiddificarN

# config.tuic_enable.label
source: ⚫️ TUIC
pt: Habilita TUIC

# config.xhttp_enable.label
source: 🈁 XHTTP
pt: 🈁 Split HTTP

source: SingBox: SSH
pt: caixa de som: ssh
