Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# config.tls_ech.description
source: ECH value in format: cloudflare-ech.com+https://8.8.8.8/dns-query
fa: مقدار ECH به فرمت: cloudflare-ech.com+https://8.8.8.8/dns-query

# config.tls_ech.label
source: TLS ECH Value
fa: مقدار TLS ECH

# config.tls_ech_enable.description
source: Adds ECH to generated TLS subscription links
fa: افزودن ECH به لینک‌های اشتراک TLS تولیدشده

# config.tls_ech_enable.label
source: 🔐 Enable TLS ECH
fa: 🔐 فعال‌سازی TLS ECH

# config.tls_fragment_enable.description
source: Under some circumstances, it can bypass the SNI blacklist system. <a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/How-the-TLS-Trick-works-and-its-usage/" target="_blank">(Read More)</a>
fa: تحت برخی شرایط، می تواند سیستم لیست سیاه SNI را دور بزند.&nbsp;<a href="https://hiddify.com/fa/manager/basic-concepts-and-troubleshooting/How-the-TLS-Trick-works-and-its-usage/" target="_blank">(بیشتر بدانید)</a>
pt: Em algumas circunstâncias, pode contornar o sistema de lista negra do SNI. <a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/How-the-TLS-Trick-works-and-its-usage/" target="_blank">(Consulte Mais informação)</a>
ru: При некоторых обстоятельствах, это позволяет обойти систему черного списка SNI. <a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/How-the-TLS-Trick-works-and-its-usage/" target="_blank">(подробнее)</a>

# config.tls_fragment_packets.description
source: Fragment packets mode (for example: tlshello or 1-3)
fa: حالت بسته‌های Fragment (مثلاً tlshello یا 1-3)

# config.tls_fragment_packets.label
source: 📦 TLS Fragment Packets
fa: 📦 بسته‌های TLS Fragment

# config.tls_fragment_size.description
source: The Size of each Packet
fa: اندازه هر بسته
pt: O tamanho de cada pacote
ru: Размер каждого пакета

# config.tls_fragment_size.label
source: 🎚 TLS Fragment Size
fa: 🎚 اندازه بسته TLS
pt: 🎚 Tamanho do TLS Fragment
ru: 🎚 Размер TLS Fragment

# config.tls_fragment_sleep.description
source: The time delay between Fragments
fa: تاخیر زمانی بین فرگمنت‌ها
pt: O atraso de tempo entre fragmentos
ru: Временная задержка между фрагментами

# config.tls_mixed_case.description
source: Enables TLS Mixed SNI Case Fragmentation
fa: TLS Mixed SNI Case Fragmentation را فعال می کند
pt: Permite fragmentação de caso SNI misto TLS
ru: Включает фрагментацию смешанного регистра SNI по протоколу TLS

# config.tls_padding_enable.description
source: Enables Padding for TLS Fragmentation. <a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/How-the-TLS-Trick-works-and-its-usage/#tls-padding" target="_blank">(Read More)</a>
fa: Padding تکه تکه شدن TLS را فعال می کند.&nbsp;<a href="https://hiddify.com/fa/manager/basic-concepts-and-troubleshooting/How-the-TLS-Trick-works-and-its-usage/#tls-padding" target="_blank">(بیشتر بدانید)</a>
pt: Habilita preenchimento para fragmentação TLS. <a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/How-the-TLS-Trick-works-and-its-usage/#tls-padding" target="_blank">(Consulte Mais informação)</a>
ru: Включает заполнение для фрагментации TLS. <a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/How-the-TLS-Trick-works-and-its-usage/#tls-padding" target="_blank">(подробнее)</a>

# config.tls_padding_length.description
source: The length of the Padding for TLS Fragmentation
fa: طول Padding برای تکه تکه شدن TLS
pt: O comprimento do Padding para fragmentação TLS
ru: Длина отступа для TLS Padding

# config.tls_ports.description
source: Comma separated integers indicating the ports to use as TLS Connection (Port 443 will be used in anycase)
fa: پورت هایی که برای اتصال TLS استفاده میشوند. برای ورود چند پورت، آنها را با کاما از هم جدا کنید. (پورت 443 در هر صورت استفاده میشود)
pt: Inteiros separados por vírgula indicando as portas a serem usadas como conexão TLS (a porta 443 será usada em qualquer caso)
ru: Целые числа, разделенные запятыми, указывающие порты для использования в качестве TLS-соединения (в любом случае будет использоваться порт 443)

# config.tls_ports.label
source: 🔎 TLS Ports
fa: 🔍 پورت‌های TLS
pt: 🔎 Portas TLS
ru: 🔎 TLS-порты

# config.tls_trick.description
source: TLS Fragmentation configurations could be set in this section
fa: تنظیمات TLS Fragmentation را می توان در این بخش تنظیم کرد
pt: As configurações de fragmentação TLS podem ser definidas nesta seção
ru: Конфигурации фрагментации TLS можно настроить в этом разделе

# config.tls_trick.label
source: TLS Trick
fa: ترفند TLS
pt: Truque TLS

# config.too_advanced.description
source: Specify The Proxy Path. It is important especially if you are using HTTP and VMess
fa: مسیر پروکسی ها را مشخص کنید. به ویژه اگه از HTTP و VMess استفاده می‌کنید
pt: Especifique o caminho do proxy. É importante especialmente se você estiver usando HTTP e VMess
ru: Укажите путь для Proxy. Это особенно важно, если вы используете HTTP и VMess.

# config.too_advanced.label
source: Very Advanced Settings
fa: تنظیمات خیلی پیشرفته
pt: Configurações muito avançadas
ru: Очень расширенные настройки

# config.torrent_block.description
source: Torrent Block Configurations could be set in this section.
fa: در این قسمت تنظیمات Torrent Block قابل انجام است.
pt: As configurações do bloco de Torrent podem ser definidas nesta seção.
ru: В этом разделе можно настроить блокировку Torrent

# config.torrent_block.label
source: Torrent Block Configuration
fa: تنظیمات Torrent Block
pt: Configuração do Bloco de Torrent
ru: Конфигурация блокировки Torrent

# config.trojan_enable.description
source: Enables Trojan Protocol
fa: پروتکل Trojan را فعال می کند
pt: Ativa o protocolo Trojan
ru: Включить Trojan протокол

# config.tuic.description
source: Delicately-TUICed High-Performance proxy is on top of the QUIC protocol. TUIC's goal is to minimize the handshake latency as much as possible
fa: پروکسی Delicately-TUICed با کارایی بالا روی پروتکل QUIC است. هدف TUIC این است که تأخیر handshake را تا حد امکان به حداقل برساند.
pt: O proxy de alto desempenho delicadamente TUICed está no topo do protocolo QUIC. O objetivo do TUIC é minimizar a latência do handshake o máximo possível
ru: Delicately-TUICed высокопроизводительный прокси работающий поверх протокола QUIC. Цель TUIC — максимально минимизировать задержку рукопожатия.

# config.tuic_enable.description
source: It is a UDP based protocol similar to QUIC
fa: این یک پروتکل مبتنی بر UDP شبیه به quic است
pt: É um protocolo baseado em UDP semelhante ao QUIC
ru: Это протокол на базе UDP, аналогичный QUIC

# config.tuic_port.description
source: Use comma to separate ports like ( 63000,60000 )
fa: از کاما برای جدا کردن پروت‌ها استفاده کنید مثلا 63000,60000
pt: Use vírgula para separar portas como 63000,60000
ru: Используйте запятую для разделения портов, например,( 63000,60000 )

# config.tuic_port.label
source: 🔎 TUIC Ports
fa: 🔎 پورت‌های TUIC
pt: 🔎 Portas TUIC
ru: 🔎 Порты TUIС

# config.unique_id.description
source: Unique identifier of this panel instance
fa: شناسه یکتای این نمونه پنل
pt: config.unique_id.description
ru: config.unique_id.description

# config.unique_id.label
source: Unique ID
fa: شناسه یکتا
pt: config.unique_id.label
ru: config.unique_id.label

# config.use_ip_in_config.description
source: This help to reduce the issue may heppen in resolving server IP. This will use a random IP of the selected domain.
fa: این به کاهش مشکلاتی که ممکن است در حل مشکل IP سرور رخ دهد کمک می‌کند. این از یک IP تصادفی از دامنه انتخاب شده استفاده می‌کند.

# config.use_ip_in_config.label
source: Use IP in configs
fa: استفاده از IP در کانفیگها

# config.utls.description
source: This Option Will Simulate Different Browsers, Therefore, GFW Can Not Detect Your Browsing
fa: این گزینه مرورگرهای معروف را شبیه سازی میکند تا فیلترچی نتواند شما رو شناسایی کند
pt: Esta opção irá simular diferentes navegadores, portanto, GFW não pode detectar sua navegação
ru: Эта опция будет имитировать разные браузеры, поэтому GFW не сможет обнаружить ваш браузер

# config.v2ray_enable.description
source: V2ray does not support accounting and not suggested
fa: مود V2Ray در حال حاضر اکانتینگ را پشتیبانی نمیکند و پیشنهاد نمیشود
pt: V2ray não suporta contabilidade, e não é sugerido
ru: V2ray не поддерживает учет и не предлагается к использованию

# config.validation-error
source: There is an error in one of the fields.
fa: یکی از فیلدها دچار خطا شده است.
pt: Há um erro em um dos campos.
ru: В одном из полей ошибка.

# config.validation-success
source: Configs have been changed successfully. Click %(link)s to apply the configs. It may take 2 minutes to apply
fa: تنظیمات با موفقیت ذخیره شدند. لطفا بر روی این لینک: %(link)s کلیک کنید تا بر روی سیستم اعمال شوند. این کار ممکن است 2 دقیقه طول بکشد
pt: As configurações foram alteradas com sucesso. Clique em %(link)s para aplicar as configurações. Pode levar 2 minutos para aplicar
ru: Конфигурации успешно изменены. Нажмите %(link)s, чтобы применить их. Это может занять 2 минуты

# config.validation-success-no-reset
source: ✅ Configs have been changed successfully
fa: ✅ تنظیمات با موفقیت تغییر کرد
pt: ✅ As configurações foram alteradas com sucesso
ru: ✅ Конфигурации успешно изменены

# config.vless_decryption.description
source: VLESS decryption parameter for share links
fa: پارامتر decryption در لینک‌های اشتراک VLESS

# config.vless_enable.description
source: Enable VLess Protocol
fa: فعال کردن پروتکل VLess
pt: Habilitar protocolo VLess
ru: Включить протокол VLess

# config.vless_encryption.description
source: VLESS encryption method for share links
fa: روش encryption در لینک‌های اشتراک VLESS

# config.vless_flow.description
source: VLESS flow control (e.g. xtls-rprx-vision)
fa: کنترل flow در VLESS (مثلاً xtls-rprx-vision)

# config.vmess_enable.description
source: Active VMess Protocol
fa: فعال کردن پروتکل VMess
pt: É relatado por várias pessoas que o VMess faz com que o sistema seja detectado pelo governo. Então não é recomendado
ru: Несколько человек сообщили, что VMess позволляет правительствам обнаруживать систему. Не рекомендуется

# config.warp-https-domain-for-warp-site
source: HTTPS domain used for WARP site routing
fa: دامنه HTTPS برای مسیریابی سایت‌های WARP
pt: config.warp-https-domínio-para-site-warp
ru: config.warp-https-домен-для-варп-сайта

# config.warp.description
source: Warp is a tool that hides your server IP in outbound traffic. It means if the users are visiting a website the Warp IP is exposed instead of our server IP. <br> For example, if you have a problem with captcha on Google, it might be fixed this way.
fa: وارپ ابزاری هست که آی پی سرور شما را در ترافیک خروجی مخفی می‌کند. بدین صورت وقتی کاربران از وبسایتی بازدید می‌کنند، آیپی وارپ به جای آیپی سرور شما نمایش داده می‌شود. <br> برای مثال اگر با کپچای گوگل مشکل دارید با استفاده از این ابزار مشکل رفع شود
pt: Warp é uma ferramenta que esconde o IP do seu servidor dos sites onde os usuários navegam <br> Por exemplo, se você tiver um problema com o Google, ele pode ser corrigido.
ru: Warp — это инструмент, который скрывает IP-адрес вашего сервера от сайтов, которые посещают ваши пользователи. <br> Например, если у вас возникла проблема с Google, ее можно исправить.

# config.warp_enable.description
source: WARP helps you bypass Google, Spotify and Netflix restrictions by hiding server IP
fa: WARP به شما کمک می کند تا محدودیت‌های گوگل، اسپاتیفای و نتفلیکس را با مخفی‌سازی آیپی سرور دور بزنید.
pt: O WARP ajuda você a contornar o bloqueio do Google, Spotify e Netflix .
ru: WARP поможет вам обойти блокировку Google, Spotify и Netflix

# config.warp_enable.label
source: Enables WARP+
fa: +WARP را فعال می‌کند
pt: Habilitar WARP+
ru: Включение WARP+

# config.warp_mode.description
source: ✴️ All : All Sites use Warp IPs in outbound <br> ☑️ Only Domestic and Blocked Sites: Only Domestic Sites and websites like Google, Spotify, Netflix, OpenAi, IPinfo.io use Warp IPs in outbound
fa: ✴️ همه : همه سایت‌ها از Warp برای ترافیک خروجی استفاده می‌کنند. <br> ☑️ فقط سایت‌های داخلی و مسدود شده: فقط سایت های داخلی و وبسایت‌هایی مثل Google, Spotifiy, Netflix, OpenAi, IPinfo.io از Warp برای ترافیک خروجی استفاده می‌کنند.
pt: Todos: Todos os sites que usam WARP+ serão removidos <br> Apenas sites domésticos e bloqueados: apenas sites iranianos, Google, Spotify, Netflix, OpenAi e IPinfo.io - Eles usam WARP+
ru: ✴️ Все: все сайты удалены из WARP. <br> ☑️ Только отечественные и заблокированные сайты: только иранские сайты и Google, Spotify, Netflix, OpenAi, IPinfo.io Они используют WARP+

# config.warp_mode.label
source: ✴️ WARP+ Mode
fa: ✴️ حالت +WARP
pt: ✴️ Modo WARP+
ru: ✴️ Режим WARP+

# config.warp_plus_code.description
source: 🔝 Increases browsing speed. To get the Key, go to the <a href='https://1.1.1.1/'> 1.1.1.1 </a> app and purchase the original KEY from Cloudflare <br> ⚠️ If there is an error in this Key, the WARP will be disabled
fa: 🔝 دادن کلید وارپ پلاس باعث افزایش سرعت میشود. جهت خرید کلید به سایت <a href='https://1.1.1.1/'> 1.1.1.1 </a> بروید و اقدام به خرید کلید کنید. <br> ⚠️ در صورت وجود خطا در این کلید، وارپ غیرفعال می شود
pt: Aumenta a velocidade de navegação. Para obter a chave, acesse <a href='https://t.me/hiddify_board'> aqui </a> envie uma mensagem <br> Caso haja algum erro nesta Chave, o WARP será desabilitado.
ru: 🔝 Увеличивает скорость просмотра. Чтобы получить ключ, перейдите по адресу <a href='https://t.me/hiddify_board'> здесь </a>. Отправить сообщение <br> ⚠️ Если в этом Ключе есть ошибка, WARP будет отключен

# config.warp_plus_code.label
source: 🔑 Warp Plus Key
fa: 🔑 کلید لایسنس وارپ پلاس
pt: 🔑 Chave WARP Plus

# config.warp_sites.description
source: Add additional sites to pass through WARP (only when warp mode is not None)
fa: اضافه کردن سایت‌های اضافی برای عبور از WARP (فقط زمانی که حالت Warp غیر فعال نیست)
pt: Adicione sites adicionais para passar pelo WARP (somente quando o modo warp não for Nenhum)
ru: Добавление дополнительных сайтов для направления через WARP (только если Warp включен)

# config.warp_sites.label
source: 🆚 Additional WARP Sites
fa: 🆚 سایت‌های اضافی برای WARP
pt: 🆚 Sites WARP adicionais
ru: 🆚 Дополнительные сайты WARP

# config.wireguard.description
source: WireGuard is a lightweight, UDP based protocol known for its simplicity, efficiency, and strong security. It offers quick setup, transparent code, and has gained popularity for its ease of use across various operating systems
fa: WireGuard یک پروتکل سبک و مبتنی بر UDP است که به دلیل سادگی، کارایی و امنیت قوی شناخته شده است. راه اندازی سریع و سورس کد شفاف را ارائه می دهد و به دلیل سهولت استفاده در سیستم عامل های مختلف محبوبیت پیدا کرده است
pt: WireGuard é um protocolo leve baseado em UDP conhecido por sua simplicidade, eficiência e forte segurança. Oferece configuração rápida, código transparente e ganhou popularidade por sua facilidade de uso em vários sistemas operacionais.
ru: WireGuard - это легковесный UDP-протокол, известный своей простотой, эффективностью и высокой безопасност. Он предлагает простоту, кроссплатформенность, быструю настройку и прозрачный код.

# config.wireguard.label
source: WireGuard
fa: وایرگارد

# config.wireguard_enable.description
source: WireGuard is UDP based protocol. (⚠️ It is Working In <a href="https://app.hiddify.com/" target="_blank">Hiddify</a>)
fa: WireGuard پروتکل مبتنی بر UDP است. (⚠️ فقط در <a href="https://app.hiddify.com/" target="_blank">Hiddify</a> کار می کند)
pt: WireGuard é um protocolo baseado em UDP. (⚠️ Está funcionando no <a href="https://github.com/hiddify/hiddify-next" target="_blank">Hiddify a seguir</a> )
ru: WireGuard - это UDP-протокол. (⚠️ Работает на <a href="https://app.hiddify.com/" target="_blank">Hiddify</a>)

# config.wireguard_enable.label
source: 🐉 WireGuard
fa: 🐉 وایرگارد
pt: Habilita WireGuard

# config.wireguard_ipv4.description
source: Enables IPv4 in WireGuard
fa: IPv4 را در WireGuard فعال می کند
pt: Habilita IPv4 no WireGuard
ru: Включает IPv4 в WireGuard

# config.wireguard_ipv4.label
source: IPv4 in WireGuard
fa: IPv4 در WireGuard
pt: IPv4 no WireGuard
ru: IPv4 в WireGuard

# config.wireguard_ipv6.description
source: Enables IPv6 in WireGuard
fa: IPv6 را در WireGuard فعال می کند
pt: Habilita IPv6 no WireGuard
ru: Включает IPv6 в WireGuard

# config.wireguard_ipv6.label
source: IPv6 in WireGuard
fa: IPv6 در WireGuard
pt: IPv6 no WireGuard
ru: IPv6 в WireGuard

# config.wireguard_noise_trick.description
source: This method introduces extra noise to prevent detection and blocking by the GFW
fa: این روش نویز اضافی را برای جلوگیری از شناسایی و مسدود شدن توسط GFW ایجاد می کند
pt: Este método introduz ruído extra para evitar detecção e bloqueio pelo GFW
ru: Noise Trick создает дополнительные мусорные данные для предотвращения обнаужения и блокировки цензором

# config.wireguard_noise_trick.label
source: 💥 WireGuard Noise Trick
fa: 💥 ترفند نویز وایرگارد
pt: 💥 Truque de ruído WireGuard
ru: 💥 Шумовая уловка WireGuard

# config.wireguard_port.description
source: Defines Port for WireGuard
fa: پورت را برای WireGuard تعریف می کند
pt: Define porta para WireGuard
ru: Определяет порт для WireGuard

# config.wireguard_port.label
source: ↔️ WireGuard Port
fa: ↔️ پورت وایرگارد
pt: ↔️ Porta WireGuard
ru: ↔️ Порт WireGuard

# config.wireguard_private_key.description
source: A private key is specified to WireGuard
fa: یک کلید خصوصی برای WireGuard مشخص شده است
pt: Uma chave privada é especificada para WireGuard
ru: Для WireGuard указан закрытый ключ.

# config.wireguard_private_key.label
source: WireGuard Private Key
fa: کلید خصوصی WireGuard
pt: Chave privada WireGuard
ru: Закрытый ключ WireGuard

# config.wireguard_public_key.description
source: A public key is specified to WireGuard
fa: یک کلید عمومی برای WireGuard مشخص شده است
pt: Uma chave pública é especificada para WireGuard
ru: Для WireGuard указан открытый ключ.

# config.wireguard_public_key.label
source: WireGuard Public Key
fa: کلید عمومی WireGuard
pt: Chave pública WireGuard
ru: Открытый ключ WireGuard

# config.wireguard_use_quic_port.description
source: When enabled, WireGuard shares the QUIC/UDP TLS ports (such as 443) via L4 multiplexing instead of using a dedicated public WireGuard port. Clients connect to the same UDP/QUIC port; the edge multiplexer detects WireGuard and forwards it to the WireGuard backend.
fa: در صورت فعال بودن، WireGuard به‌جای پورت عمومی جداگانه روی پورت‌های QUIC/UDP مربوط به TLS (مثل ۴۴۳) از طریق مالتی‌پلکس لایه ۴ قرار می‌گیرد. کلاینت‌ها به همان پورت UDP/QUIC متصل می‌شوند و مالتی‌پلکسر ترافیک WireGuard را تشخیص داده و به بک‌اند WireGuard ارسال می‌کند.
pt: Quando ativado, o WireGuard compartilha as portas QUIC/UDP TLS (como 443) via multiplexação L4 em vez de usar uma porta WireGuard pública dedicada. Os clientes conectam-se à mesma porta UDP/QUIC; o multiplexador de borda detecta o WireGuard e encaminha o tráfego para o backend WireGuard.
ru: Если включено, WireGuard использует общие QUIC/UDP TLS-порты (например, 443) через L4-мультиплексирование вместо отдельного публичного порта WireGuard. Клиенты подключаются к тому же UDP/QUIC-порту; краевой мультиплексор определяет WireGuard и перенаправляет трафик на бэкенд WireGuard.

# config.wireguard_use_quic_port.label
source: 🔀 Multiplex WireGuard on QUIC Port
fa: 🔀 مالتی‌پلکس WireGuard روی پورت QUIC
pt: 🔀 Multiplexar WireGuard na porta QUIC
ru: 🔀 Мультиплекс WireGuard на QUIC-порту

# config.ws_enable.description
source: Websocket creates a tunnel over HTTP that is useful to be used in CDN
fa: Websocket یک تونل روی HTTP ایجاد می کند که برای استفاده در CDN مفید است
pt: Websocket cria um túnel sobre HTTP que é útil para ser usado em CDN
ru: Websocket создает туннель поверх HTTP, который будет полезно использовать в CDN

# config.xhttp_enable.description
source: This Protocol send and receive information in individual channels.<br /> ⚠️ <strong>Not Supported in SignBox based Clients. Only <a href="https://app.hiddify.com" target="_blank">Hiddify</a> App, and XRay base Clients are supported.</strong>
fa: این پروتکل اطلاعات را در کانال های جداگانه ارسال و دریافت می کند<br /> ⚠️<strong>&nbsp;این پروتکل در برنامه های با هسته SingBox پشتیبانی نمیشود. فقط در برنامه <a href="https://app.hiddify.com" target="_blank">Hiddify</a> و برنامه های با هسته XRay پشتیبانی میشود</strong>
pt: Este protocolo envia e recebe informações em canais individuais
ru: Этот протокол отправляет и получает информацию по отдельным каналам<br /> ⚠️ <strong>Не поддерживается в клиентах на базе SignBox. Поддерживаются только приложения <a href="https://app.hiddify.com" target="_blank">Hiddify</a> и клиенты на базе XRay</strong>

# config.xtls_enable.description
source: Enables XTLS Protocol
fa: پروتکل XTLS را فعال می کند
pt: Ativa o protocolo XTLS
ru: Включает протокол XTLS

source: Copy
fa: کپی
pt: cópia de
ru: Копировать

source: ⏰ Daily
fa: ⏰ روزانه
pt: ⏰ Diariamente
ru: ⏰ Ежедневно

source: Days
fa: روز
pt: Dias
ru: Дни

source: Desktop
fa: دسکتاپ
pt: Área de Trabalho
ru: ПК

source: ➡️ Direct
fa: ➡️ مستقیم (بدون واسطه)
pt: ➡️ Direto
ru: ➡️ На прямую

# domain.cdn
source: CDN
fa: سی‌دی‌ان

# domain.changed_in_domain_warning
source: ⚠️ Your Domains Changed. please do not forget to copy Admin links, otherwise you can not access to the panel anymore
fa: ⚠️ دامنه های شما تغییر کرد. لطفا کپی لینک های مدیریت را فراموش نکنید، در غیر این صورت دیگر نمی توانید به پنل دسترسی داشته باشید
pt: ⚠️ Seus domínios mudaram. por favor, não se esqueça de copiar os links do administrador, caso contrário, você não poderá mais acessar o painel
ru: ⚠️ Ваши домены изменились. пожалуйста, не забудьте скопировать ссылки администратора, иначе вы больше не сможете получить доступ к панели управления

# domain.current_server_IPs
source: 🔢 Current Server IPs are
fa: 🔢 IPهای فعلی سرور

# domain.custom_proxy.description
source: Optional proxy binding. Only proxies that support this domain's mode combination are listed.
fa: اتصال اختیاری به پراکسی. فقط پراکسی‌هایی که از ترکیب حالت این دامنه پشتیبانی می‌کنند نمایش داده می‌شوند.

# domain.custom_proxy.group.ip_based
source: IP based
fa: مبتنی بر IP

# domain.custom_proxy.group.other
source: Other
fa: سایر

# domain.custom_proxy.group.sni_gateway
source: SNI gateway
fa: درگاه SNI

# domain.custom_proxy.label
source: Custom proxy
fa: پراکسی سفارشی

# domain.custom_proxy.reality_only
source: REALITY domains must use the REALITY Termination proxy
fa: دامنه‌های REALITY باید از پراکسی REALITY Termination استفاده کنند

# domain.custom_proxy.reality_required
source: REALITY domains require the REALITY Termination proxy
fa: دامنه‌های REALITY به پراکسی REALITY Termination نیاز دارند

# domain.description
source: Please fill in this field carefully and correctly. Otherwise, proxies will run into problems. Please visit <a href='https://github.com/hiddify/hiddify-config/wiki/راهنمای-تنظیم-دامنه-و-نهایی-کردن-نصب#آموزش-ساخت-زیردامنه'> Help</a> to learn how to create a subdomain.
fa: این فیلد باید با دقت و به درستی تکمیل شود. در غیر اینصورت پروکسی ها به مشکل بر خواهند خورد. لطفا برای دیدن راهنمای ساخت زیردامنه <a href='https://github.com/hiddify/hiddify-config/wiki/راهنمای-تنظیم-دامنه-و-نهایی-کردن-نصب#آموزش-ساخت-زیردامنه'>این آدرس </a> را ببینید.
pt: Por favor, preencha este campo com cuidado e corretamente. Caso contrário, os proxies terão problemas. Visite <a href='https://github.com/hiddify/hiddify-config/wiki/راهنمای-تنظیم-دامنه-و-نهایی-کردن-نصب#آموزش-ساخت-زیردامنه'> Ajuda</a> para aprenda como criar um subdomínio.
ru: Пожалуйста, внимательно и правильно заполните это поле. В противном случае у прокси могут возникнуть проблемы. Посетите <a href='https://github.com/hiddify/hiddify-config/wiki/راهنمای-تنظیم-دامنه-و-نهایی-کردن-نصب#آموزش-ساخت-زیردام نه'> Помогите</a> Узнайте, как создать subdomain.

# domain.domain
source: Domain
fa: دامنه
pt: Domínio
ru: Домен
