Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# config.lang.description
source: Select the language for the user interface to personalize your experience in the user area.
fa: زبان رابط کاربری را برای شخصی سازی تجربه خود در ناحیه کاربری انتخاب کنید.
pt: Selecione o idioma da interface do usuário para personalizar sua experiência na área do usuário.
ru: Выберите язык пользовательского интерфейса, чтобы персонализировать свой опыт использования пользовательской зоны.

# config.lang.en
source: 🇺🇸 English
fa: 🇺🇸 انگلیسی

# config.lang.fa
source: 🇮🇷 Persian - فارسی
fa: 🇮🇷 فارسی

# config.lang.label
source: 🗺️ User Area Language
fa: 🗺️ زبان محیط کاربران
pt: 🗺️ Idioma da área do usuário
ru: 🗺️ Язык раздела пользователя

# config.lang.my
source: 🇲🇲 Burmese
fa: 🇲🇲 برمه‌ای

# config.lang.pt
source: 🇧🇷 Portuguese
fa: 🇧🇷 پرتغالی

# config.lang.ru
source: 🇷🇺 Russian
fa: 🇷🇺 روسی

# config.lang.zh
source: 🇨🇳 Chinese
fa: 🇨🇳 چینی

# config.last_hash.description
source: Last applied configuration hash
fa: آخرین هش کانفیگ اعمال‌شده
pt: config.last_hash.description
ru: config.last_hash.description

# config.last_hash.label
source: Last Hash
fa: آخرین هش
pt: config.last_hash.label
ru: config.last_hash.label

# config.last_priodic_usage_check.description
source: Timestamp of the last periodic usage check
fa: زمان آخرین بررسی دوره‌ای مصرف
pt: config.last_priodic_usage_check.description
ru: config.last_priodic_usage_check.description

# config.last_priodic_usage_check.label
source: Last Periodic Usage Check
fa: آخرین بررسی دوره‌ای مصرف
pt: config.last_priodic_usage_check.label
ru: config.last_priodic_usage_check.label

# config.license.description
source: For commercial use of this Product, you must Purchase its License
fa: برای استفاده تجاری از این محصول باید مجوز آن را خریداری کنید
pt: Para uso comercial deste produto, você deve comprar sua licença
ru: Для коммерческого использования этого продукта вам необходимо приобрести его лицензию.

# config.license.label
source: License Code
fa: کد مجوز
pt: Código de licença

# config.log_level.CRITICAL
source: Critical
fa: بحرانی

# config.log_level.DEBUG
source: Debug
fa: دیباگ

# config.log_level.ERROR
source: Error
fa: خطا

# config.log_level.INFO
source: Info
fa: اطلاعات

# config.log_level.SUCCESS
source: Success
fa: موفق

# config.log_level.TRACE
source: Trace
fa: ردیابی

# config.log_level.WARNING
source: Warning
fa: هشدار

# config.log_level.description
source: Panel log verbosity level
fa: سطح جزئیات لاگ پنل
pt: config.log_level.descrição
ru: config.log_level.description

# config.log_level.label
source: Log Level
fa: سطح لاگ
pt: config.log_level.label
ru: config.log_level.label

# config.mieru.description
source: The Mieru protocol is a secure and decentralized communication protocol designed to facilitate data transfer in distributed networks without the need for a central server
fa: پروتکل Mieru یک پروتکل ارتباطی امن و غیرمتمرکز برای انتقال داده در شبکه‌های توزیع‌شده است

# config.mieru_enable.description
source: Meiru is a Fast Proxy
fa: Mieru یک پروکسی سریع است

# config.mieru_enable.label
source: ⚡️ Enable Mieru
fa: ⚡️ فعال‌سازی Mieru

# config.mieru_handshake.HANDSHAKE_DEFAULT
source: 📄 Default
fa: 📄 پیش‌فرض

# config.mieru_handshake.HANDSHAKE_NO_WAIT
source: ⏳ No Wait
fa: ⏳ بدون انتظار

# config.mieru_handshake.HANDSHAKE_STANDARD
source: 📝 Standard
fa: 📝 استاندارد

# config.mieru_handshake.description
source: Mieru Handshake establishes a secure connection by verifying and authenticating both parties before data exchange
fa: Handshake میرو قبل از تبادل داده، ارتباط امن را با احراز هویت طرفین برقرار می‌کند

# config.mieru_handshake.label
source: 🤝 Mieru Handshake
fa: 🤝 Handshake میرو

# config.mieru_multiplexing.MULTIPLEXING_DEFAULT
source: 📄 Default
fa: 📄 پیش‌فرض

# config.mieru_multiplexing.MULTIPLEXING_HIGH
source: 📈 High
fa: 📈 بالا

# config.mieru_multiplexing.MULTIPLEXING_LOW
source: 📉 Low
fa: 📉 پایین

# config.mieru_multiplexing.MULTIPLEXING_MIDDLE
source: 📊 Middle
fa: 📊 متوسط

# config.mieru_multiplexing.description
source: Mieru multiplexing enables efficient data transfer by allowing multiple connections to be handled simultaneously
fa: Multiplexing میرو با مدیریت هم‌زمان چند اتصال، انتقال داده را بهینه می‌کند

# config.mieru_multiplexing.label
source: 🔄 Mieru Multiplexing Mode
fa: 🔄 حالت Multiplexing میرو

# config.mieru_tcp_ports.description
source: Comma separated integers indicating the ports (1234,1235,1237)
fa: پورت‌های TCP با کاما جدا شوند (مثلاً 1234,1235,1237)

# config.mieru_tcp_ports.label
source: 🔍 Mieru TCP Ports
fa: 🔍 پورت‌های TCP میرو

# config.mieru_udp_ports.description
source: Comma separated integers indicating the ports (1234,1235,1237)
fa: پورت‌های UDP با کاما جدا شوند (مثلاً 1234,1235,1237)

# config.mieru_udp_ports.label
source: 🔎 Mieru UDP Ports
fa: 🔎 پورت‌های UDP میرو

# config.mux.description
source: MUX (Multiplex) configurations could be set in this section
fa: تنظیمات MUX (Multiplex) را می توان در این بخش تنظیم کرد
pt: As configurações MUX (Multiplex) podem ser definidas nesta seção
ru: Настройки конфигурации MUX (Multiplex)

# config.mux.label
source: MUX Config
fa: تنظیمات MUX
pt: Configurações de MUX
ru: Настройки MUX

# config.mux_brutal_down_mbps.description
source: TCP-Brutal Maximum Download Speed
fa: حداکثر سرعت دانلود TCP-Brutal
pt: Velocidade máxima de download TCP-Brutal
ru: TCP-Brutal Максимальная Скорость Входящей Загрузки

# config.mux_brutal_down_mbps.label
source: ⬇️ MUX Brutal Download (mbps)
fa: ⬇️ دانلود (mbps) MUX Brutal
pt: ⬇️ Download brutal do MUX (mbps)
ru: ⬇️ MUX Brutal Входящая Загрузка (mbps)

# config.mux_brutal_enable.description
source: Enables TCP-Brutal congestion control algorithm
fa: الگوریتم کنترل تراکم TCP-Brutal را فعال می کند
pt: Ativa o algoritmo de controle de congestionamento TCP-Brutal
ru: Включить алгоритм управления перегрузкой TCP-Brutal

# config.mux_brutal_up_mbps.description
source: TCP-Brutal Maximum Upload Speed
fa: حداکثر سرعت آپلود TCP-Brutal
pt: Velocidade máxima de upload TCP-Brutal
ru: TCP-Brutal Максимальная Скорость Исходящей Загрузки

# config.mux_brutal_up_mbps.label
source: ⬆️ MUX Brutal Upload (mbps)
fa: ⬆️ آپلود (mbps) MUX Brutal
pt: ⬆️ Carregamento Brutal MUX (mbps)
ru: ⬆️ MUX Brutal Исходящая Загрузка (mbps)

# config.mux_enable.description
source: Mux needs compatible clients. Mux in <a href="https://app.hiddify.com" target="_blank">Hiddify</a> and Singbox are not compatible with XRay.&nbsp;<a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/How-MUX-works-and-its-usage/" target="_blank">(Read More)</a>
fa: Mux به نرم افزار سازگار نیاز دارد. Mux در <a href="https://app.hiddify.com" target="_blank">Hiddify</a> و Singbox و XRay سازگار نیستند.&nbsp;<a href="https://hiddify.com/fa/manager/basic-concepts-and-troubleshooting/How-MUX-works-and-its-usage/" target="_blank">(بیشتر بدانید)</a>
pt: Mux precisa de clientes compatíveis. Mux no Hiddify Next e Singbox não são compatíveis com XRay. <a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/How-MUX-works-and-its-usage/" target="_blank">(Consulte Mais informação)</a>
ru: MUX требует совместимые клиенты. MUX в <a href="https://app.hiddify.com" target="_blank">Hiddify</a> и Singbox несовместимы с XRay

# config.mux_enable.label
source: Ⓜ️ MUX (⚠️ Incompatible With Some Clients)
fa: Ⓜ️ MUX (⚠️ ناسازگار با برخی نرم افزارها)
pt: Ⓜ️ MUX (⚠️ Incompatível com alguns clientes)
ru: Ⓜ️ MUX (⚠️ Несовместимо с некоторыми клиентами)

# config.mux_max_connections.description
source: Maximum Connections. Conflict with Max Streams
fa: حداکثر اتصالات درگیری با Max Streams
pt: Máximo de conexões. Conflito com fluxos máximos
ru: Максимальное количество подключений. Конфликтует с максимальным количеством потоков

# config.mux_max_connections.label
source: ⛓ MUX Max Connections
fa: ⛓ اتصالات MUX Max
pt: ⛓ Conexões MUX Max
ru: ⛓ Максимальное количество подключений MUX

# config.mux_max_streams.description
source: Maximum Multiplexed streams in a connection before opening a new connection
fa: حداکثر جریان های چندگانه در یک اتصال قبل از باز کردن یک اتصال جدید
pt: Máximo de fluxos multiplexados em uma conexão antes de abrir uma nova conexão
ru: Максимальное количество мультиплексированных потоков в соединении перед открытием нового соединения

# config.mux_min_streams.description
source: Minimum Multiplexed streams in a connection before opening a new connection
fa: حداقل جریان های چندگانه در یک اتصال قبل از باز کردن یک اتصال جدید
pt: Fluxos multiplexados mínimos em uma conexão antes de abrir uma nova conexão
ru: Минимальное количество мультиплексированных потоков в соединении перед открытием нового соединения

# config.mux_padding_enable.description
source: MUX Padding description
fa: توضیحات MUX Padding
pt: Descrição do MUX Padding
ru: Описание MUX Padding

# config.mux_protocol.description
source: ℹ️ Multiplex Protocol. 'sMux' is used by default <br> ➖ sMux: Stream Multiplexing <br> ➖ YaMux: Yet Another Multiplexer <br> ➖ h2Mux: Multiplexing Streams Over HTTP/2
fa: ℹ️ پروتکل Multiplex. 'sMux' به طور پیش فرض استفاده می شود <br> ➖ sMux: مالتیپلکس کردن جریان <br> ➖ YaMux: باز هم یک مولتی پلکسر دیگر <br> ➖ h2Mux: جریان های چندگانه از طریق HTTP/2
pt: ℹ️ Protocolo Multiplex. 'sMux' é usado por padrão<inlang-LineFeed><br> ➖ sMux: Multiplexação de fluxo<inlang-LineFeed><br> ➖ YaMux: mais um multiplexador<inlang-LineFeed><br> ➖ h2Mux: Multiplexação de fluxos em HTTP/2
ru: ℹ️Мультиплексный протокол. «sMux» используется по умолчанию<inlang-LineFeed><br> ➖ sMux: мультиплексирование потоков<inlang-LineFeed><br> ➖ YaMux: еще один мультиплексор<inlang-LineFeed><br> ➖ h2Mux: мультиплексирование потоков через HTTP/2

# config.mux_protocol.label
source: ♍️ MUX Protocol
fa: ♍️ پروتکل MUX
pt: ♍️ Protocolo MUX
ru: ♍️ Протокол MUX

# config.naive_enable.description
source: Naive is using exact Chrome stack to avoid detection
fa: Naive با استفاده از استک دقیق کروم از شناسایی جلوگیری می‌کند

# config.naive_enable.label
source: 🛡 Enable Naive
fa: 🛡 فعال‌سازی Naive

# config.naive_port.description
source: This option to configure a Naive port
fa: پورت پروتکل Naive

# config.naive_port.label
source: 🔎 Naive Port
fa: 🔎 پورت Naive

# config.netdata.description
source: For displaying resources. uses your Server's CPU but it is not too much.
fa: نت دیتا ابزاری است برای نمایش مقدار استفاده سیستم از منابع. فعالسازی آن ممکن است از اندکی از CPU شما استفاده کند.
pt: Para exibir recursos. usa a CPU do seu servidor, mas não é muito.
ru: Для отображения ресурсов, используется процессор вашего сервера, но нагрузка не слишком высокая

# config.not_found.description
source: Config Not Found
fa: تنظیمات پیدا نشد.
pt: Configuração não encontrada
ru: Конфигурация не найдена

# config.not_found.label
source: Config Not Found
fa: تنظیمات پیدا نشد.
pt: Configuração não encontrada
ru: Конфигурация не найдена

# config.only_ipv4.description
source: It will Disable IPv6
fa: با فعال کردن این گزینه IPv۶ غیر فعال میشود
pt: Ele desabilitará o IPv6
ru: Это отключит IPv6

# config.only_ipv4.label
source: ℹ️ Only IPv4
fa: ℹ️ فقط آی‌پی ورژن 4
pt: 4⃣ Somente IPv4
ru: ℹ️ Только IPv4

# config.package_mode.description
source: Specify whether you want Released Package or Beta one
fa: در این قسمت می‌توانید مشخص کنید که از کدام نسخه میخواهید استفاده کنید. (نسخه 'آزمایشی' امکانات را سریع‌تر از نسخه پایدار در اختیار شما می‌گذارد اما ممکن است دارای مشکلاتی باشد)
pt: Especifique se você deseja um pacote lançado ou desenvolvido
ru: Укажите, хотите ли вы релиз версию пакета или версию в стадии разработки.

# config.package_mode.label
source: 🔄 Package Update Mode
fa: 🔄 حالت به روز رسانی
pt: 🔄 Modo de atualização de pacotes
ru: 🔄 Режим обновления пакетов

# config.panel_mode.child
source: Child
fa: فرزند

# config.panel_mode.description
source: Panel operation mode: standalone, parent, or child
fa: حالت پنل: مستقل، والد یا فرزند
pt: config.panel_mode.descrição
ru: config.panel_mode.description

# config.panel_mode.label
source: Panel Mode
fa: حالت پنل
pt: config.panel_mode.label
ru: config.panel_mode.label

# config.panel_mode.parent
source: Parent
fa: والد

# config.panel_mode.standalone
source: Standalone
fa: مستقل

# config.parent_admin_proxy_path.description
source: Admin proxy path on the parent panel
fa: مسیر پروکسی ادمین در پنل والد
pt: config.parent_admin_proxy_path.description
ru: config.parent_admin_proxy_path.description

# config.parent_admin_proxy_path.label
source: Parent Admin Proxy Path
fa: مسیر پروکسی ادمین والد
pt: config.parent_admin_proxy_path.label
ru: config.parent_admin_proxy_path.label

# config.parent_domain.description
source: Domain of the parent panel
fa: دامنه پنل والد
pt: config.parent_domain.description
ru: config.parent_domain.description

# config.parent_domain.label
source: Parent Domain
fa: دامنه والد
pt: config.parent_domain.label
ru: config.parent_domain.label

# config.parent_panel.description
source: You can Connect to the Central Panel to define only one user and the usage of all Servers will be added cumulatively.
fa: می‌توانید به پنل مرکزی وصل شوید، تا فقط یک یوزر را تعریف کنید و میزان استفاده همه سرورها به صورت تجمعی اضافه می‌شود.
pt: Você pode se conectar ao Painel Central para definir apenas um usuário e o uso de todos os servidores será adicionado cumulativamente.
ru: Вы можете подключиться к главной панели, чтобы добавить пользователя в одном месте, а использование всех серверов будет добавлено автоматически.

# config.parent_panel.label
source: Parent Panel (Multi Server)
fa: پنل مرکزی (مالتی سرور)
pt: Painel Pai (Multi-servidor)
ru: Главная панель (мультисервер)

# config.path_grpc.description
source: gRPC Path In Configs
fa: مسیر gRPC در کانفیگ ها
pt: Caminho gRPC nas configurações
ru: Путь gRPC в конфигурации

# config.path_grpc.label
source: ℹ️ gRPC Path
fa: ℹ️ مسیر gRPC
pt: ℹ️ caminho gRPC
ru: ℹ️ Путь gRPC

# config.path_httpupgrade.description
source: should be random
fa: باید تصادفی باشد
pt: deveria ser aleatório
ru: должен быть случайным

# config.path_httpupgrade.label
source: ℹ️ HTTP Upgrade Path
fa: ℹ️ مسیر ارتقاء HTTP
pt: ℹ️ Caminho de atualização HTTP
ru: ℹ️ Путь обновления HTTP

# config.path_naive.description
source: For Naive Link
fa: برای لینک Naive

# config.path_naive.label
source: ℹ️ Naive Path
fa: ℹ️ مسیر Naive

# config.path_splithttp.description
source: XHTTP path
fa: مسیر XHTTP

# config.path_splithttp.label
source: XHTTP path
fa: مسیر XHTTP

# config.path_ss.description
source: Shadowsocks Path in the Links
fa: مسیر شدوساکس در لینکها
pt: Caminho Shadowsocks nos Links
ru: Путь Shadowsocks в ссылках

# config.path_ss.label
source: Shadowsocks Path
fa: مسیر شدوساکس
pt: Caminho Shadowsocks
ru: Путь Shadowsocks

# config.path_tcp.description
source: For the Proxy Link
fa: برای لینک پروکسی
pt: Para o link de proxy
ru: Для ссылок Proxy

# config.path_tcp.label
source: ℹ️ TCP Configuration Path
fa: ℹ️ مسیر کانفیگ های TCP
pt: ℹ️ Caminho de configuração TCP
ru: ℹ️ Путь конфигурации TCP

# config.path_trojan.description
source: For TROJAN-Links
fa: برای لینکهای Trojan
pt: Para Links de Trojan
ru: Для ссылок Trojan

# config.path_trojan.label
source: ℹ️ TROJAN Path
fa: ℹ️ مسیر Trojan
pt: ℹ️ Caminho de Trojan
ru: ℹ️ Trojan путь

# config.path_v2ray.description
source: Set V2Ray Configs Path
fa: مسیر کانفیگ‌های V2Ray را مشخص کنید.
pt: Definir caminho de configuração do V2Ray
ru: Установить путь к конфигурации V2Ray

# config.path_v2ray.label
source: V2Ray Path
fa: مسیر V2Ray
pt: Pasta V2Ray
ru: Путь для V2Ray

# config.path_vless.description
source: For the VLess Path
fa: برای مسیر VLess
pt: Para o caminho VLESS
ru: Для пути VLess

# config.path_vless.label
source: ℹ️ VLess Path
fa: ℹ️ مسیر VLess
pt: ℹ️ Caminho VLess
ru: ℹ️ Путь VLess

# config.path_vmess.description
source: For the VMess Link
fa: برای لینک VMess
pt: Para o link VMess
ru: Для ссылок VMess

# config.path_vmess.label
source: ℹ️ VMess Path
fa: ℹ️ مسیر VMess
pt: ℹ️ Caminho VMess
ru: ℹ️ Путь VMess

# config.path_ws.description
source: Specify the Websocket Path
fa: مسیر Websocket را مشخص کنید
pt: Especifique o caminho do Websocket
ru: Укажите путь для Websocket

# config.path_ws.label
source: ℹ️ Path of Websocket Requests
fa: ℹ️ مسیر درخواست های Websocket
pt: ℹ️ Caminho das solicitações do Websocket
ru: ℹ️ Путь запросов к веб-сокетам

# config.path_xhttp.description
source: This option defines the Path for XHTTP
fa: این گزینه مسیر را برای XHTTP تعریف می کند
pt: Esta opção define o caminho para Split HTTP
ru: Эта опция определяет путь для XHTTP.

# config.path_xhttp.label
source: ℹ️ Path for XHTTP
fa: ℹ️ مسیر برای XHTTP
pt: Caminho para Split HTTP
ru: ℹ️ Путь для XHTTP

# config.proxies.description
source: Define specific proxy settings
fa: تنظیمات اختصاصی را مشخص کنید
pt: Definir configurações de proxy específicas
ru: Определите специфичные настройки прокси

# config.proxies.label
source: Proxies Settings
fa: تنظیمات پروکسی
pt: Configurações de Proxies
ru: Настройки прокси

# config.proxy_path.description
source: We use secret proxy path to hide our proxies for the gouvernment
fa: ما از مسیر‌های پروکسی مخفی استفاده میکنیم تا پروکسی‌ها را از فیلترچی مخفی کنیم
pt: Usamos o caminho de proxy secreto para ocultar nossos proxies para o governo
ru: Мы используем секретный путь прокси, чтобы скрыть наши прокси от обнаружения

# config.proxy_path.label
source: ℹ️ Secret Proxy Path
fa: ℹ️ مسیر مخفی پروکسی
pt: ℹ️ Caminho do proxy secreto
ru: ℹ️ Секретный путь прокси

# config.proxy_path_admin.description
source: We use secret proxy path to hide our proxies for the governments and bots
fa: ما از مسیر پراکسی مخفی برای مخفی کردن پروکسی های خود برای دولت ها و ربات ها استفاده می کنیم
pt: Usamos um caminho de proxy secreto para ocultar nossos proxies para governos e bots
ru: Мы используем секретный путь прокси, чтобы скрыть наши прокси для правительств и ботов.

# config.proxy_path_admin.label
source: 🔐 Proxy Path for Admins
fa: مسیر پروکسی برای مدیران
pt: 🔐 Caminho de proxy para administradores
ru: 🔐 Путь прокси для администраторов

# config.proxy_path_client.description
source: Secret proxy path hide the proxies from the governments and bots
fa: مسیر مخفی پروکسی پروکسی ها را از دولت ها و ربات ها پنهان می کند
pt: O caminho secreto do proxy esconde os proxies dos governos e bots
ru: Секретный путь прокси скрывает прокси от правительств и ботов

# config.proxy_path_client.label
source: 🔏 Proxy Path for Clients
fa: 🔏 مسیر پروکسی برای کاربران
pt: 🔏 Caminho de proxy para clientes
ru: 🔏 Путь прокси для клиентов

# config.quic_enable.description
source: Enable QUIC Protocol
fa: فعال کردن پروتکل QUIC
pt: Habilitar protocolo QUIC
ru: Включить протокол QUIC

# config.reality.description
source: REALITY eliminate the Server-Side TLS Fingerprint Feature
fa: REALITY قابلیت اثر انگشت TLS سمت سرور را حذف می کند
pt: REALITY elimina o recurso de impressão digital TLS do lado do servidor
ru: REALITY функция устранения TLS Fingerprint со стороны севрера

# config.reality.label
source: Reality
fa: ریالیتی

# config.reality_enable.description
source: Enable Reality Protocol
fa: فعال کردن پروتکل Reality
pt: Habilitar protocolo de Reality
ru: Включить протокол Reality

# config.reality_fallback_domain.description
source: When the GFW visit the Websites in Server names, it will be redirect to this Domain.
fa: هنگامی که GTW از وب‌ سایت‌ها در نام سرور بازدید می‌کند، به این دامنه هدایت می‌شود.
pt: Quando o GTW visitar os sites em nomes de servidor, ele será redirecionado para este domínio
ru: При попытке контролирующих органов посетить сайт вытащенный из запроса, он будет перенаправлен на этот домен.

# config.reality_fallback_domain.label
source: 🌍 Reality Fallback Domain
fa: 🌍 دامنه بازگشتی ریالیتی
pt: 🌍 Domínio alternativo
ru: 🌍 Резервный домен Reality

# config.reality_port.description
source: Reality Port
fa: پورت reality

# config.reality_port.label
source: REALITY Port
fa: پورت REALITY

# config.reality_private_key.description
source: Do Not Change It
fa: این کد را تغییر ندهید
pt: Não mude isso
ru: Не меняйте это

# config.reality_private_key.label
source: 🔑 Private Key
fa: 🔑 کلید خصوصی
pt: 🔑 Chave Privada

# config.reality_public_key.description
source: Do Not Change It
fa: این کد را تغییر ندهید
pt: não mude isso
ru: Не меняйте это

# config.reality_public_key.label
source: 🔑 Public Key
fa: 🔑 کلید عمومی
pt: 🔑 Chave pública

# config.reality_server_names.description
source: You can add several Sever Names in comma seperated format
fa: شما می توانید چندین نام را در قالب جدا شده با کاما اضافه کنید
pt: Você pode adicionar vários nomes de servidor em formato separados por vírgulas
ru: Вы можете добавить несколько имен серверов, разделяя их запятыми

# config.reality_server_names.label
source: 🌎 Reality Server Names
fa: 🌎 نام‌های سرور ریالیتی
pt: 🌎 Nomes de servidores
ru: 🌎 Имена серверов Reality

# config.reality_short_ids.description
source: Do Not Change It
fa: این کد را تغییر ندهید
pt: não mude isso
ru: Не меняйте это

# config.reality_short_ids.label
source: 🆔 Short IDs
fa: 🆔 شناسه های کوتاه
pt: 🆔 IDs curtos

# config.restls.description
source: RestLS protocol settings
fa: تنظیمات پروتکل RestLS
pt: config.restls.description
ru: config.restls.description

# config.restls1_2_domain.description
source: Domain used for RestLS 1.2
fa: دامنه استفاده‌شده برای RestLS 1.2
pt: config.restls1_2_domain.description
ru: config.restls1_2_domain.description

# config.restls1_2_domain.label
source: RestLS 1.2 Domain
fa: دامنه RestLS 1.2
pt: config.restls1_2_domain.label
ru: config.restls1_2_domain.label

# config.restls1_3_domain.description
source: Domain used for RestLS 1.3
fa: دامنه استفاده‌شده برای RestLS 1.3
pt: config.restls1_3_domain.description
ru: config.restls1_3_domain.description

# config.restls1_3_domain.label
source: RestLS 1.3 Domain
fa: دامنه RestLS 1.3
pt: config.restls1_3_domain.label
ru: config.restls1_3_domain.label

# config.shadowsocks.description
source: Shadowsocks is a fast tunnel proxy that helps you bypass firewalls
fa: Shadowsocks یک پروکسی تونل سریع است که به شما کمک می کند فایروال ها را دور بزنید
pt: Shadowsocks é um proxy de túnel rápido que ajuda a contornar firewalls
ru: Shadowsocks - это быстрый прокси-туннель, который помогает вам обходить фаерволы

# config.shadowsocks.label
source: Shadowsocks
fa: شادوساکس

# config.shadowsocks2022_enable.description
source: Shadowsocks 2022 is a secure Proxy Protocol for TCP and UDP traffic. The proxy traffic is indistinguishable from a random byte stream, and therefore can circumvent firewalls and Internet censors that rely on DPI (Deep Packet Inspection)
fa: Shadowsocks 2022 یک پروتکل پروکسی امن برای ترافیک TCP و UDP است. ترافیک پراکسی از یک جریان بایت تصادفی قابل تشخیص نیست و بنابراین می تواند فایروال ها و سانسورهای اینترنتی را که به DPI (بازرسی عمیق بسته) متکی هستند، دور بزند
pt: Shadowsocks 2022 é um protocolo proxy seguro para tráfego TCP e UDP. O tráfego proxy é indistinguível de um fluxo de bytes aleatórios e, portanto, pode contornar firewalls e censores da Internet que dependem de DPI (Deep Packet Inspection)
ru: Shadowsocks 2022 - это защищенный протокол прокси для трафика TCP и UDP. Прокси-трафик неотличим от случайного потока байтов и, следовательно, может обходить фаерволы и интернет-цензоров, которые полагаются на DPI (глубокий анализ пакетов).

# config.shadowsocks2022_method.description
source: This method also used in ShadowTLS and SSFakeTLS
fa: این روش در ShadowTLS و SSFakeTLS نیز استفاده می شود
pt: Este método também é usado em ShadowTLS e SSFakeTLS
ru: Этот метод также использвуется в ShadowTLS и SSFakeTLS

# config.shadowsocks2022_method.label
source: 🔐 Shadowsocks Encrypytion Method
fa: 🔐 روش رمزگذاری Shadowsocks
pt: 🔐 Método de criptografia Shadowsocks
ru: 🔐 Метод шифрования Shadowsocks
