Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# V2rayNG
source: Alternative v2rayNG <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa-question'></i> </button> <br /> <br />
fa: نرم افزار جایگزین v2rayNG <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa-question'></i> </button> <br />
pt: Alternativa v2rayNG <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa-question'></i> </button>
ru: Альтернатива v2rayNG <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa-question'></i> </button> <br /> <br />

# V2rayNG intro
source: Please install v2rayNG from either of these links: %(dl_link)s %(play_link)s. Then copy the link below and paste it in v2rayNG according to the video tutorial <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa-question'></i> </button>. <br />
fa: لطفاً v2rayNG را از %(dl_link)s %(play_link)s نصب کنید. سپس لینک زیر را کپی کرده و مطابق فیلم آموزش <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa-question'></i> </button> در v2rayNG قرار دهید. <br />
pt: Instale o v2rayNG a partir de um destes links: %(dl_link)s %(play_link)s. Então copie o link abaixo e cole no v2rayNG conforme o vídeo tutorial <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa -question'></i> </button>. <br />
ru: Установите v2rayNG по любой из этих ссылок: %(dl_link)s %(play_link)s. Затем скопируйте ссылку ниже и вставьте ее в v2rayNG согласно видеоинструкции <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa -вопрос'></i> </button>. <br />

source: View in Telegram
fa: مشاهده جزییات در تلگرام
pt: Ver no Telegram
ru: Посмотреть в Telegram

# Want to enjoy more with telegram?
source: ℹ️ Connect Your Account to Telegram
fa: ℹ️ وصل کردن حساب کاربری به تلگرام
pt: Conecte sua conta ao Telegram
ru: ℹ️ Подключите свой аккаунт к Telegram

source: Welcome %(user)s
fa: %(user)s عزیز خوش آمدی
pt: Bem-vindo %(user)s
ru: Добро пожаловать %(user)s

source: Why Going to Premium?
fa: مجوز استفاده از هیدیفای چگونه است؟
pt: Por que ir para premium?
ru: Зачем переходить на Премиум?

source: Will Start in %(days)s days
fa: از %(days)s روز دیگر شروع خواهد شد
pt: Começará em %(days)s dias
ru: Начнется через %(days)s дней

source: Windows
fa: ویندوز
pt: janelas
ru: Windows ПК

source: With selected
fa: با انتخاب شده ها
pt: Com selecionado
ru: С выбранным

# Yesterday Usage
source: Yesterday
fa: استفاده دیروز
pt: Ontem
ru: Вчера

source: 🔄 Hiddify Manager automatically takes a Backup every 6 Hours. The path of the Backup files on the server: ⬇️ <br> 💿 /opt/hiddify-manager/hiddify-panel/backup/ <br> <br> <br> ⚠️ You can download a JSON file format of the configurations by clicking on the button below <br> <br> <a href='%(link)s' class='btn btn-primary'>Download Backup File</a>
fa: 🔄 پنل هیدیفای به صورت خودکار هر ۶ ساعت یک Backup میگیرد. مسیر فایل های Backup روی سرور: ⬇️ <br> 💿 /opt/hiddify-manager/hiddify-panel/backup/ <br> <br> <br> ⚠️ می‌توانید با کلیک بر روی دکمه زیر تنظیمات را با فرمت JSON دریافت کنید. <br> <br> <a href='%(link)s' class='btn btn-primary'>دریافت فایل پشتیبان</a>
pt: 🔄 O painel Hiddify faz um backup automaticamente a cada 6 horas. O caminho dos arquivos de backup no servidor: <br> /opt/hiddify-config/hiddify-panel/backup <br> <br> <br> ⚠️ Você pode baixar um arquivo JSON das configurações clicando no botão abaixo <br> <br> <a href='%(link)s' class='btn btn-primary'>Faça o download do arquivo de backup</a>
ru: 🔄 Панель Hiddify автоматически создает резервную копию каждые 6 часов. Путь к файлам резервной копии на сервере: ⬇️ <br> 💿 /opt/hiddify-manager/hiddify-panel/backup/ <br> <br> <br> ⚠️ Вы можете скачать файл конфигураций в формате JSON, нажав кнопку ниже. <br> <br> <a href='%(link)s' class='btn btn-primary'>Загрузить файл резервной копии</a>

# You can restore your configs from previously downloaded configs
source: ℹ️ You can restore your configs from previously downloaded backup file
fa: ℹ️ در این قسمت می‌توانید تنظیمات قبلی خود را (که قبلا از قسمت پشتیبان گیری دانلود کرده‌اید.) بازگردانی نمایید.
pt: Você pode restaurar suas configurações do arquivo de backup baixado anteriormente
ru: ℹ️ Вы можете восстановить свои конфигурации из ранее скачанного файла резервной копии.

source: You have too much users! You can have only %(active)s active users and %(total)s users
fa: شما کاربران زیادی دارید! شما می توانید تنها %(active)s کاربر فعال و %(total)s کاربر داشته باشید
pt: Você tem muitos usuários! Você pode ter apenas %(active)s usuários ativos e %(total)s usuários
ru: У вас слишком много пользователей! У вас может быть только %(active) активных пользователей и %(total) пользователей.

# You have used this domain in:
source: You have already used this Domain in:
fa: شما از این دامنه در بخش زیر استفاده کرده اید:
pt: Já utilizou este Domínio em:
ru: Вы уже используете этот домен в:

source: Your Hiddify instance information Domain: {} Usage Limit: {} GB Current Usage: {} GB Expires at: {} Remaining Days: {} Good Luck! 🎉 🎉 🎉
fa: اطلاعات اکانت هیدیفای شما دامنه : {} مقدار حجم مجاز : {} گیگابایت حجم مصرف شده : {} گیگابایت تاریخ انقضا : {} روزهای باقی ‌مانده : {} با آرزوی موفقیت. 🎉 🎉 🎉
pt: Suas informações de instância do Hiddify Domínio: {} Limite de uso: {} GB Uso atual: {} GB Expira em: {} Dias restantes: {} Boa sorte! 🎉 🎉 🎉
ru: Информация о вашем экземпляре Hiddify Домен: {} Лимит: {} ГБ Использовано: {} ГБ Срок действия истекает: {} Оставшиеся дни: {} Удачи! 🎉 🎉 🎉

# [Admin only visible message:] You can change this message from settings
source: [Admin Exclusive Message]: Customizable via Settings
fa: [پیام اختصاصی ادمین]: قابل تنظیم از طریق تنظیمات
pt: [Mensagem visível apenas pelo administrador]: Você pode alterar esta mensagem nas configurações.
ru: [Сообщение, видимое только администратору]: Вы можете изменить это сообщение в настройках

source: Actions
fa: عملیات
pt: Ações
ru: Операции

# admin link
source: Admin
fa: مدیریت
pt: Link do administrador
ru: Админ

# admin.Actions:apply_configs
source: Apply Configs
fa: اعمال تنظیمات
pt: Aplicar configurações
ru: Применить конфигурацию

# admin.action_done_sucess
source: ✅ The Action Done Successfully. You can now leave this page
fa: ✅ عملیات با موفقیت انجام شد. اکنون می توانید این صفحه را ترک کنید
pt: ✅ A Ação Feita com Sucesso. Agora você pode sair desta página
ru: ✅Действие выполнено успешно. Теперь вы можете покинуть эту страницу

# admin.actions.apply_configs
source: Apply Configs
fa: اعمال تغییرات
pt: Aplicar configurações
ru: Применить конфигурацию

# admin.actions.reinstall
source: Reinstall
fa: نصب مجدد
pt: Reinstalar
ru: Переустановить

# admin.actions.reset
source: Restart System
fa: ریستارت سیستم
pt: Reiniciar sistema
ru: Перезагрузить систему

# admin.actions.status
source: Status
fa: وضعیت
ru: Статус

# admin.actions.title
source: Actions
fa: اقدامات
pt: Ações
ru: Действия

# admin.actions.update
source: Update
fa: به‌روز‌ رسانی
pt: Atualizar
ru: Обновление

# admin.actions.viewlogs
source: View Logs
fa: نمایش لاگ
pt: Ver registros de logs
ru: Просмотр журналов

# admin.config.apply_configs
source: Apply Configs
fa: اعمال تنظیمات
pt: Aplicar configurações
ru: Применить конфигурацию

# admin.config.title
source: Settings
fa: تنظیمات
pt: Configurações
ru: Настройки

# admin.define_mode
source: 🥇🥈🥉 Define the Admin Mode
fa: 🥇🥈🥉 نوع ادمین را مشخص کنید
pt: Definir o Modo Admin
ru: 🥇🥈🥉 Режим администратора

# admin.incomplete_setup_warning
source: It seems that you have not setup the system completely. <a class='btn btn-success' href='%(quick_setup)s'>Click here</a> to complete setup.
fa: به نظر می رسد که شما سیستم را به طور کامل تنظیم نکرده‌اید. برای تکمیل تنظیمات <a class='btn btn-success' href='%(quick_setup)s'>اینجا</a> را کلیک کنید.
pt: Parece que você não configurou o sistema completamente. <a class='btn btn-success' href='%(quick_setup)s'>Clique aqui</a> para concluir a configuração.
ru: Похоже, вы не до конца настроили систему. <a class='btn btn-success' href='%(quick_setup)s'>Нажмите здесь</a>, чтобы завершить настройку

# admin.menu.config
source: Settings
fa: تنظیمات
pt: Configurações
ru: Настройки

# admin.menu.dashboard_v2
source: New Dashboard
fa: داشبورد جدید

# admin.menu.domain
source: Domains
fa: دامنه‌ها
pt: domínios
ru: Домены

# admin.menu.home
source: Dashboard
fa: داشبورد
pt: Painel
ru: Панель управления

# admin.menu.proxy
source: Proxies
fa: پروکسی‌ها
ru: Прокси

# admin.menu.proxy_stats
source: Proxies' Status
fa: وضعیت پروکسی ها
pt: Status dos procuradores
ru: Прокси Статус

# admin.menu.support
source: Help
fa: راهنما
pt: Ajuda
ru: Помощь

# admin.menu.telegram
source: Telegram
fa: تلگرام

# admin.menu.user
source: Users
fa: کاربران
pt: Usuários
ru: Пользователи

# admin.no_user_warning
source: It seems that you have not created any users yet. default user link: %(default_link)s
fa: شما هنوز هیچ کاربری ایجاد نکرده اید. لینک صفحه کاربری پیشفرض: %(default_link)s
pt: Parece que você ainda não criou nenhum usuário. link de usuário padrão: %(default_link)s
ru: Кажется, вы еще не создали ни одного пользователя. ссылка пользователя по умолчанию: %(default_link)s

# admin.proxy.detailed_config
source: ⚙️ Detailed Configs: Only enabled configs are shown.
fa: ⚙️ تنظیمات دقیق: فقط کانفیگ های فعال نمایش داده می‌شود.
pt: ⚙️ Configurações detalhadas
ru: ⚙️ Подробная конфигурация

# admin.proxy.global_config
source: ⚙️ Global Configs
fa: ⚙️ تنظیمات عمومی
pt: ⚙️ Configurações globais
ru: ⚙️ Глобальная конфигурация

# admin.quicksetup.title
source: Quick Setup
fa: نصب سریع
pt: Configuração rápida
ru: Быстрая установка

# admin.quicksetup_intro
source: Your Server's IPs are: <div > IPv4: %(ipv4)s <br> IPv6: %(ipv6)s </div> Set these IPs on your Domain or Subdomain and enter your Domain or Subdomain in the bellow box.
fa: آی‌پی‌های سرور شما عبارتند از: <div >IPv4: %(ipv4)s <br> IPv6: %(ipv6)s </div> دامنه یا زیر دامنه خود را با این آی‌پی‌ها تنظیم کنید و سپس دامنه یا زیر دامنه تنظیم شده را در کادر زیر وارد کنید.
pt: Os IPs do seu servidor são: <div> IPv4: %(ipv4)s <br> IPv6: %(ipv6)s </div> Defina esses IPs em seu Domínio ou Subdomínio e insira seu Domínio ou Subdomínio na caixa abaixo.
ru: IP-адреса вашего сервера: <дел> IPv4: %(ipv4)s <br> IPv6: %(ipv6)s </div> Направьте ваш домен или субдомен на эти IP адреса, и введите его в поле ниже.

# admin.save_panel_link
source: Please note that your panel can be accessed only via the following link. please save this link. <p><a href='%(adminlink)s' class='btn btn-secondary copy-link'><i class='fa-solid fa-copy'></i></a> <a href='%(adminlink)s' class='copy-link' style='word-break: break-all;'>%(adminlink)s</a></p>
fa: توجه داشته باشید که تنها از طریق لینک زیر می‌توانید به پنل مدیریت دسترسی داشته باشید. لطفا این لینک را کپی و برای استفاده‌های بعدی ذخیره نمایید. <p class='ltr'> <a href='%(adminlink)s' class='btn btn-secondary copy-link'><i class='fa-solid fa-copy'></i></a> <a href='%(adminlink)s' class='copy-link' style='word-break: break-all;'>%(adminlink)s</a></p>
pt: Por favor, note que seu painel pode ser acessado apenas através do link a seguir. por favor, salve este link. <p><a href='%(adminlink)s' class='btn btn-secondary copy-link'><i class='fa-solid fa-copy'></i></a> <a href='%(adminlink)s' class='copy-link' style='word-break: break-all;'>%(adminlink)s</a></p>
ru: Обратите внимание, что доступ к вашей панели возможен только по следующей ссылке. пожалуйста, сохраните эту ссылку. <p><a href='%(adminlink)s' class='btn btn-secondary copy-link'><i class='fa-solid fa-copy'></i></a> <a href='%(adminlink)s' class='copy-link' style='word-break: Break-all;'>%(adminlink)s</a></p>

# admin.waiting_for_update
source: ⚠️ Please wait about 5 minutes to make sure everything is updated. during this time, please copy and save your Proxy links which are:
fa: ⚠️ لطفا برای اینکه مطمئن شوید تغییرات به درستی اعمال شده، حدود 5 دقیقه صبر کنید. در این فاصله لینک‌های زیر را کپی کرده و در جایی برای خود ذخیره نمایید:
pt: Aguarde cerca de 5 minutos para garantir que tudo esteja atualizado. durante esse período, copie e salve seus links de proxy, que são:
ru: ⚠️ Подождите около 5 минут, чтобы убедиться, что все обновлено. в течение этого времени скопируйте и сохраните ссылки для прокси-серверов:

# adminV2.appTitle
source: HiddifyManager
fa: هیدیفای — جدید

# adminV2.baseConfig.builtinReadOnly
source: Built-in base config — only name and enabled state can be changed. Duplicate to edit fully.
fa: کانفیگ پایه داخلی — فقط نام و وضعیت فعال قابل تغییر است. برای ویرایش کامل کپی بگیرید.

# adminV2.baseConfig.content
source: Full config
fa: پیکربندی کامل

# adminV2.baseConfig.core
source: Core
fa: هسته

# adminV2.baseConfig.description
source: Description
fa: توضیحات

# adminV2.baseConfig.listTitle
source: Base Configs
fa: پیکربندی‌های پایه

# adminV2.baseConfig.name
source: Name
fa: نام

# adminV2.baseConfig.new
source: New Base Config
fa: پیکربندی پایه جدید

# adminV2.baseConfig.side
source: Side
fa: سمت

# adminV2.baseConfig.version
source: Version
fa: نسخه

# adminV2.common.actions
source: Actions
fa: عملیات

# adminV2.common.add
source: Add
fa: افزودن

# adminV2.common.back
source: Back
fa: بازگشت

# adminV2.common.cancel
source: Cancel
fa: انصراف

# adminV2.common.confirmDelete
source: Are you sure you want to delete this item?
fa: آیا از حذف این مورد مطمئن هستید؟

# adminV2.common.delete
source: Delete
fa: حذف

# adminV2.common.deleted
source: Deleted successfully
fa: با موفقیت حذف شد

# adminV2.common.duplicate
source: Duplicate
fa: کپی

# adminV2.common.edit
source: Edit
fa: ویرایش

# adminV2.common.enabled
source: Enabled
fa: فعال

# adminV2.common.format
source: Format
fa: قالب‌بندی

# adminV2.common.loadFailed
source: Failed to load data
fa: بارگذاری داده ناموفق بود

# adminV2.common.save
source: Save
fa: ذخیره

# adminV2.common.saved
source: Saved successfully
fa: با موفقیت ذخیره شد

# adminV2.common.search
source: Search...
fa: جستجو...

# adminV2.common.validate
source: Validate
fa: اعتبارسنجی

# adminV2.common.validationFailed
source: Validation failed
fa: اعتبارسنجی ناموفق

# adminV2.common.validationOk
source: Validation passed
fa: اعتبارسنجی موفق

# adminV2.dashboard.subtitle
source: Hiddify panel administration
fa: مدیریت پنل هیدیفای

# adminV2.dashboard.title
source: Dashboard
fa: داشبورد

# adminV2.dashboard.underConstruction
source: Welcome to the new Hiddify dashboard — under construction.
fa: به داشبورد هیدیفای نسخه ۲ خوش آمدید — در حال ساخت.

# adminV2.dashboard.welcomePanel
source: Welcome
fa: خوش آمدید

# adminV2.domain.addFailed
source: Could not add domain
fa: افزودن دامنه ناموفق بود

# adminV2.domain.addTitle
source: Add domain
fa: افزودن دامنه

# adminV2.domain.alias
source: Alias
fa: نام مستعار

# adminV2.domain.domain
source: Domain
fa: دامنه

# adminV2.domain.mode
source: Mode
fa: حالت

# adminV2.editor.cannotFormatJinja
source: Cannot auto-format while Jinja tags are present
fa: قالب‌بندی خودکار با تگ‌های Jinja ممکن نیست

# adminV2.editor.excludeBuiltinTemplates
source: Exclude built-in templates from export
fa: حذف قالب‌های داخلی از خروجی

# adminV2.editor.exportBundle
source: Export bundle
fa: خروجی بسته

# adminV2.editor.includeTemplate
source: Include template
fa: شامل کردن قالب

# adminV2.editor.insertVariable
source: Insert variable
fa: درج متغیر

# adminV2.editor.jinjaHint
source: JSON5 + Jinja: use {{ proxy.port }}, {{ proxy.tag }}, {% for %}…{% endfor %}
fa: JSON5 + Jinja: از {{ proxy.port }}، {{ proxy.tag }}، {% for %}…{% endfor %} استفاده کنید

# adminV2.editor.noVariables
source: No variables match your search
fa: متغیری با این جستجو یافت نشد

# adminV2.editor.preview
source: Preview
fa: پیش‌نمایش

# adminV2.editor.previewFailed
source: Preview request failed
fa: درخواست پیش‌نمایش ناموفق بود

# adminV2.editor.previewOk
source: Preview generated successfully
fa: پیش‌نمایش با موفقیت تولید شد

# adminV2.editor.previewParams
source: Preview parameters
fa: پارامترهای پیش‌نمایش

# adminV2.editor.previewPartial
source: Preview generated with warnings
fa: پیش‌نمایش با هشدار تولید شد

# adminV2.editor.previewTitle
source: Template preview
fa: پیش‌نمایش قالب

# adminV2.footer.text
source: HiddifyManager
fa: پنل ادمین هیدیفای نسخه ۲

# adminV2.menu.baseConfigs
source: Base Configs
fa: پیکربندی پایه

# adminV2.menu.customProxies
source: Custom Proxies
fa: پروکسی‌های سفارشی

# adminV2.menu.dashboard
source: Dashboard
fa: داشبورد

# adminV2.menu.proxyEditor
source: Proxy Editor
fa: ویرایشگر پروکسی

# adminV2.menu.sectionMain
source: Main
fa: اصلی

# adminV2.menu.sectionNew
source: New
fa: جدید

# adminV2.menu.sectionV2
source: New
fa: جدید

# adminV2.menu.templateVariables
source: Template Variables
fa: متغیرهای قالب

# adminV2.menu.templates
source: Templates
fa: قالب‌ها

# adminV2.proxy.addClient
source: Add client
fa: افزودن کلاینت

# adminV2.proxy.addClientConfig
source: Add config for this core
fa: افزودن کانفیگ برای این هسته

# adminV2.proxy.addCoreConfig
source: Add core config
fa: افزودن کانفیگ هسته

# adminV2.proxy.allowedProtocols
source: Allowed protocols
fa: پروتکل‌های مجاز

# adminV2.proxy.alpnLabels.custom
source: Custom
fa: سفارشی

# adminV2.proxy.autoClient
source: auto
fa: خودکار

# adminV2.proxy.baseConfigTemplate
source: Base config override
fa: بازنویسی پیکربندی پایه

# adminV2.proxy.baseConfigTemplateHint
source: Optional full xray client shell in {% block base_config %}. Leave empty to use the global base config.
fa: اختیاری: پوسته کامل xray داخل {% block base_config %}. خالی بگذارید تا از پیکربندی پایه سراسری استفاده شود.

# adminV2.proxy.builtinDefaultHint
source: Built-in preset synced from catalog. Enable custom content on Server or Client tabs to edit those sides.
fa: پیش‌فرض داخلی از کاتالوگ همگام می‌شود. برای ویرایش هر طرف، محتوای سفارشی را در تب سرور یا کلاینت فعال کنید.

# adminV2.proxy.builtinReadOnly
source: Built-in preset — only name and enabled state can be changed. Duplicate to edit fully.
fa: پریست داخلی — فقط نام و وضعیت فعال قابل تغییر است. برای ویرایش کامل کپی بگیرید.

# adminV2.proxy.bundleContextProxyCount
source: Enabled proxies
fa: پروکسی‌های فعال

# adminV2.proxy.categories
source: Categories
fa: دسته‌بندی‌ها

# adminV2.proxy.categoriesAdd
source: Add category
fa: افزودن دسته

# adminV2.proxy.categoriesAddNew
source: Add New
fa: افزودن

# adminV2.proxy.categoriesAddPlaceholder
source: New category
fa: دسته‌بندی جدید

# adminV2.proxy.categoriesFilter
source: Filter by categories
fa: فیلتر بر اساس دسته‌بندی

# adminV2.proxy.categoriesHeader
source: Available categories
fa: دسته‌بندی‌های موجود

# adminV2.proxy.categoriesHint
source: Select existing categories or add a new one from the dropdown footer
fa: دسته‌بندی موجود را انتخاب کنید یا از پایین منو یک مورد جدید اضافه کنید

# adminV2.proxy.categoriesPlaceholder
source: Select categories
fa: انتخاب دسته‌بندی

# adminV2.proxy.categoriesRemoveAll
source: Remove All
fa: حذف همه

# adminV2.proxy.clientBuiltinCustomized
source: Custom client config
fa: پیکربندی کلاینت سفارشی

# adminV2.proxy.clientBuiltinDefault
source: Using catalog default client config
fa: استفاده از پیکربندی پیش‌فرض کلاینت کاتالوگ

# adminV2.proxy.clientConfigDefault
source: Client config
fa: کانفیگ کلاینت

# adminV2.proxy.clientCoreConfigs
source: Client core configs
fa: کانفیگ هسته کلاینت

# adminV2.proxy.clientCores
source: Client cores
fa: هسته‌های کلاینت

# adminV2.proxy.core
source: Core
fa: هسته

# adminV2.proxy.customPath
source: Custom path
fa: مسیر سفارشی

# adminV2.proxy.customPathAuto
source: Generated automatically for HTTP proxies
fa: برای پراکسی‌های HTTP به‌صورت خودکار ساخته می‌شود

# adminV2.proxy.directPortAccess
source: Direct port access
fa: دسترسی مستقیم به پورت

# adminV2.proxy.directPortAccessHint
source: Use with care — may make your server discoverable on the public interface
fa: با احتیاط استفاده کنید — ممکن است سرور شما قابل کشف باشد

# adminV2.proxy.doBase64After
source: Base64 after render
fa: Base64 بعد از رندر

# adminV2.proxy.domainIds
source: Domains
fa: دامنه‌ها

# adminV2.proxy.domainIdsEmptyAll
source: Empty = all matching domains; IP-based proxies ignore domains
fa: خالی = همه دامنه‌های منطبق؛ پروکسی IP‌محور دامنه ندارد

# adminV2.proxy.domainModeLabels.direct
source: Direct
fa: مستقیم

# adminV2.proxy.domainModeLabels.special
source: Special (REALITY)
fa: ویژه (REALITY)

# adminV2.proxy.domainModes
source: Domain modes
fa: حالت دامنه

# adminV2.proxy.domains
source: Domains
fa: دامنه‌ها

# adminV2.proxy.downloadAlpns
source: Download ALPNs
fa: ALPN دانلود

# adminV2.proxy.downloadAlpnsHint
source: xHTTP only. Empty = same as main ALPN. Config variants = main × download ALPN.
fa: فقط xHTTP. خالی = همان ALPN اصلی.

# adminV2.proxy.downloadDomainModes
source: Download domain modes
fa: حالت‌های دامنه دانلود

# adminV2.proxy.downloadTcpUdp
source: Download TCP or UDP
fa: TCP یا UDP دانلود

# adminV2.proxy.downloadTlsLayer
source: Download TLS layer
fa: لایه TLS دانلود

# adminV2.proxy.exampleContext
source: Render context
fa: زمینه رندر

# adminV2.proxy.exampleContextDomain
source: Domain
fa: دامنه

# adminV2.proxy.exampleContextProxy
source: Proxy ID
fa: شناسه پروکسی

# adminV2.proxy.exampleContextUser
source: User
fa: کاربر

# adminV2.proxy.exampleDomain
source: Domain
fa: دامنه

# adminV2.proxy.exampleDomainAll
source: All domains
fa: همه دامنه‌ها

# adminV2.proxy.exampleDomainAllHint
source: Include every domain that matches this proxy (same as subscription output).
fa: همه دامنه‌های منطبق با این پروکسی در خروجی گنجانده می‌شوند (مثل اشتراک).

# adminV2.proxy.exampleDomainCustom
source: Custom domain
fa: دامنه دلخواه

# adminV2.proxy.exampleDomainPick
source: Pick from panel
fa: انتخاب از پنل

# adminV2.proxy.exampleIp
source: IP address
fa: آدرس IP

# adminV2.proxy.exampleUaCustom
source: Custom User-Agent
fa: User-Agent دلخواه

# adminV2.proxy.exampleUaPreset
source: Preset
fa: از پیش‌تعریف‌شده

# adminV2.proxy.exampleUser
source: User
fa: کاربر

# adminV2.proxy.exampleUserPick
source: Pick panel user
fa: انتخاب کاربر پنل

# adminV2.proxy.exampleUserSample
source: Sample user
fa: کاربر نمونه

# adminV2.proxy.export
source: Export
fa: خروجی

# adminV2.proxy.exportFailed
source: Export failed
fa: خروجی ناموفق

# adminV2.proxy.faketlsDomains
source: Faketls domains
fa: دامنه‌های faketls

# adminV2.proxy.faketlsSpecialHint
source: Select from special (REALITY) domains in the panel
fa: از دامنه‌های ویژه (REALITY) در پنل انتخاب کنید

# adminV2.proxy.fieldOverride
source: Override
fa: بازنویسی

# adminV2.proxy.generateBundle
source: Generate all configs
fa: تولید همه پیکربندی‌ها

# adminV2.proxy.generateBundleOk
source: Bundle generated successfully
fa: بسته پیکربندی با موفقیت تولید شد

# adminV2.proxy.generateBundlePartial
source: Bundle generated with warnings or errors
fa: بسته پیکربندی با هشدار یا خطا تولید شد

# adminV2.proxy.generateExample
source: Generate example
fa: تولید نمونه

# adminV2.proxy.generateExampleOk
source: Example generated successfully
fa: نمونه با موفقیت تولید شد

# adminV2.proxy.generateExamplePartial
source: Example generated with warnings or errors
fa: نمونه با هشدار یا خطا تولید شد

# adminV2.proxy.ignoreSkip
source: Ignore skip tags
fa: نادیده گرفتن skip

# adminV2.proxy.ignoreSkipHint
source: Render config even when a template skip block would normally skip a fragment
fa: حتی اگر بلوک skip فعال باشد، پیکربندی تولید شود

# adminV2.proxy.import
source: Import
fa: ورود

# adminV2.proxy.importFailed
source: Import failed
fa: ورود ناموفق

# adminV2.proxy.importSuccess
source: Imported successfully ({count} templates)
fa: با موفقیت وارد شد ({count} قالب)

# adminV2.proxy.inboundPort
source: Inbound port
fa: پورت inbound
