Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# domain.domain_fronting.description
source: It is used to simulate another website instead of your website in SNI. therefore, GFW can not filter your Domain <a href='https://github.com/hiddify/hiddify-config/wiki/Guide-for-domain-fronting'>Guide</a>. ⚠️CloudFlare does not support Domain Fronting.
fa: برای شبیه سازی وب سایت دیگری به جای وب سایت شما در SNI استفاده می شود. بنابراین، فیلترچی نمی تواند دامنه شما را فیلتر کند. <a href='https://github.com/hiddify/hiddify-config/wiki/استفاده-از-دامین-فرانتینگ'>آموزش ثبت </a> ⚠️CloudFlare از دامین فرانتینگ پشتیبانی نمی کند.
pt: É usado para simular outro site em vez do seu site no SNI. portanto, o GFW não pode filtrar seu domínio <a href='https://github.com/hiddify/hiddify-config/wiki/Guide-for-domain-fronting'>Guia</a>. ⚠️CloudFlare não suporta fronting de domínio.
ru: Он используется для имитации другого веб-сайта вместо вашего веб-сайта в SNI следовательно, GTW не может отфильтровать ваш домен <<a href='https://github.com/hibbity/hibbity-config/wiki/Guide-for-domain-fronting '>Руководство</a>. ⚠CloudFlare не поддерживает подключение к домену.

# domain.domain_fronting.label
source: 🔒 TLS Domain Fronting
fa: 🔒 فعال کردن دامین فرانتینگ در اتصال TLS
pt: 🔒 Fronting de domínio de TLS
ru: 🔒 Фронтирование домена TLS

# domain.ech.description
source: Fetch and use Encrypted Client Hello (ECH) for this CDN domain. Requires TLS ECH to be enabled in panel settings.
fa: برای این دامنه CDN، ECH از رکورد HTTPS دریافت و استفاده شود. نیاز به فعال بودن TLS ECH در تنظیمات پنل دارد.

# domain.empty.allowed_for_fake_only
source: Empty domain is only allowed for fake mode
fa: دامنه خالی فقط در حالت fake مجاز است
pt: domain.empty.allowed_for_fake_only
ru: domain.empty.allowed_for_fake_only

# domain.fake_mode.description
source: Valid uses a real certificate. Fake and Reality are for decoy TLS and REALITY protocols.
fa: Valid از گواهی واقعی استفاده می‌کند. Fake و Reality برای TLS فریب و پروتکل‌های REALITY هستند.

# domain.fake_mode.label
source: TLS mode
fa: حالت TLS

# domain.intro
source: 1️⃣ In this section, you can add your Domain. <br> 2️⃣ If you want to lessen the probability of having dirty IP, you can add Multiple Relay Server <a href='https://github.com/hiddify/hiddify-config/discussions/129'>Read More</a>. <br> 3️⃣ If you have Multiple IPv4 or IPv6 in your Panel you have to add the domain pointed to them as Relay.
fa: 1️⃣ در این قسمت می توانید دامنه خود را اضافه کنید.<inlang-LineFeed><br> 2️⃣ اگر می خواهید احتمال داشتن IP کثیف را کاهش دهید، می توانید سرور رله چندگانه را اضافه کنید <a href='https://github.com/hiddify/hiddify-config/discussions/129'>ادامه مطلب</a> .<inlang-LineFeed><br> 3️⃣ اگر چندین IPv4 یا IPv6 در پنل خود دارید، باید دامنه ای که به آنها اشاره شده است را به عنوان Relay اضافه کنید.
pt: 1️⃣ Nesta seção, você pode adicionar seu domínio.\n<br> 2️⃣ Se você deseja diminuir a probabilidade de ter um IP sujo, pode adicionar Multiple Relay Server <a href='https://github.com/hiddify/hiddify-config/discussions/129'>Leia mais</a>.\n<br> 3️⃣ Se você tiver Múltiplos IPv4 ou IPv6 em seu Painel, deverá adicionar o domínio apontado para eles como Relay."
ru: 1️⃣ В этом разделе вы можете добавить свой Домен.<inlang-LineFeed><br> 2. Если вы хотите уменьшить вероятность использования грязного IP-адреса, вы можете добавить сервер с несколькими ретрансляторами. <a href='https://github.com/hiddify/hiddify-config/discussions/129'>Подробнее</a> .<inlang-LineFeed><br> 3. Если у вас в Panel несколько IPv4 или IPv6, вам необходимо добавить указанный на них домен в качестве ретранслятора.

# domain.ip
source: IP
fa: آی‌پی

# domain.mode
source: Mode
fa: حالت
pt: Modo
ru: Режим

# domain.reality.asn_issue
source: Selected Domain for REALITY is not in the same ASN. To better use of the Protocol, it is better to find a Domain in the same ASN
fa: دامنه انتخاب شده برای REALITY در همان ASN نیست. برای استفاده بهتر از این پروتکل، بهتر است یک دامنه در همان ASN پیدا کنید.
pt: O domínio selecionado para REALITY não está no mesmo ASN. Para melhor aproveitamento do Protocolo, é melhor encontrar um Domínio com o mesmo ASN
ru: Выбранный домен для REALITY не находится в том же ASN. Для более эффективного использования протокола лучше найти Домен в том же ASN

# domain.resolveip.description
source: Use IP instead of domain name in the proxies. Useful when there are huge noise on the DNS.
fa: به جای نام دامنه از IP در پروکسی‌ها استفاده شود. زمانی مفید است که نویز زیادی در DNS وجود دارد.

# domain.resolveip.label
source: 🔢 Resolve IP
fa: 🔢 استفاده از IP

# domain.server_domain.description
source: Upstream server domain used for this entry
fa: دامنه سرور بالادستی برای این مورد

# domain.server_domain.label
source: Server Domain
fa: دامنه سرور

# domain.show_domains_description
source: For users visit the user area with this domain, Specify they can see the proxies of which domains. <br> Suggestion: For a domain with an unfiltered IP and different from the others, select all other domains (except the current domain). As a result, since the use of this IP is not for proxy and it is a simple website, this domain and IP will never be blocked and your users can easily update new profiles.
fa: مشخص کنید کاربرانی که با این دامنه، پنل کاربری را مشاهده می‌کنند، کانفیگ‌های مربوط به کدام دامنه‌ها را مشاهده کنند. <br> پیشنهاد: برای یک دامنه با IP فیلتر نشده و متفاوت با بقیه، همه دامنه های دیگر (به جز دامنه فعلی) را انتخاب کنید. در نتیجه از آنجایی که از این IP برای فیلترشکن استفاده نمی‌شود و یک وبسایت ساده است، این دامنه و آی پی هرگز مسدود نمی‌شود و کاربران شما به راحتی می توانند پروفایل های جدید را به روز کنند.
pt: Para os usuários que visitam a área do usuário com este domínio, especifique que eles podem ver os proxies de quais domínios. <br> Sugestão: Para um domínio com IP não filtrado e diferente dos demais, selecione todos os outros domínios (exceto o domínio atual). Como resultado, como o uso deste IP não é para proxy e é um site simples, este domínio e IP nunca serão bloqueados e seus usuários poderão facilmente atualizar novos perfis.
ru: Для посетителей пользовательской области с этим доменом, укажите, какие домены они могут видеть. <br> Предложение: Для домена с IP-адресом не попадащим под фильтры, отличного от других, выберите все остальные домены (кроме текущего). В результате, поскольку этот IP-адрес используется не для прокси-сервера, а для простого веб-сайта, этот домен и IP-адрес никогда не будут заблокированы, и ваши пользователи смогут легко обновлять свои профили.

# download
source: Direct Download
fa: دانلود مستقیم
pt: Download direto

# download_domain.description
source: Only for XHTTP: This allows, for example, downloads to happen from a different domain than uploads. This makes detection harder and can also improve overall quality.
fa: فقط برای XHTTP: این امکان وجود دارد که برای مثال آپلود از دامنه ریلی انجاد شود و آپلود از دامنه ای که در این بخش استفاده میکند. در نتیجه سخت تر شناسایی میشوید و همینطور کیفیت کلی بهتری خواهید داشتو.

# download_domain.label
source: 📈 Download Domain
fa: 📈 دامنه دانلود

# fake
source: 🆎 Fake Site
fa: 🆎 گمراه کننده (Fake)
pt: 🆎 Site falso
ru: 🆎 Поддельный сайт

# grpc-proxy.description
source: ℹ️ gRPC is a H2 based Protocol. Maybe it is faster for you!
fa: gRPC ℹ️ یک پروتکل مبتنی بر H2 است. شاید برای شما سریعتر باشد!
pt: ℹ️ gRPC é um protocolo baseado em H2. Talvez seja mais rápido para você!
ru: ℹ️ gRPC — это протокол на основе HTTP 2. Возможно, в вашей ситуации он будет быстрее!

# in parent panel
source: In Central Panel
fa: در پنل مرکزی
pt: No Painel Central
ru: В центральной панели

# install from google play
source: <i class='fa-brands fa-google-play'></i> Google Play
fa: <i class='fa-brands fa-google-play'></i> گوگل‌پلی

source: iOS
fa: آی‌او‌اس

source: items
fa: موارد
pt: Unid
ru: элементы

# lang.en
source: 🇺🇸 English
fa: 🇺🇸 انگلیسی - English
pt: 🇺🇸 Inglês - English
ru: 🇺🇸 Английский - English

# lang.fa
source: 🇮🇷 Persian - فارسی
fa: 🇮🇷 فارسی
ru: 🇮🇷 Персидский - فارسی

# lang.my
source: 🇲🇲 Burmese - မြန်မာဘာသာ
fa: 🇲🇲 زبان برمه‌ای - မြန်မာဘာသာ
pt: 🇲🇲 Birmanesa - မြန်မာဘာသာ
ru: 🇲🇲 Бирманский язык - မြန်မာဘာသာ

# lang.pt
source: 🇵🇹 Portuguese - Português
fa: 🇵🇹 پرتغالی - Português
pt: 🇵🇹 Português
ru: 🇵🇹 Португальский - Portugal

# lib.telegram.erlang
source: ✴️ Erlang : Good Performance
fa: ✴️ Erlang : عملکرد خوب
pt: ✴️ Erlang: Bom desempenho
ru: ✴️ Erlang: хорошая производительность

# lib.telegram.go
source: ✅ Go : Nornal Performance - No ad Support
fa: ✅ Go : عملکرد معمولی - عدم پشتیبانی از تبلیغات
pt: ✅ Ir: alto desempenho - sem suporte de anúncios
ru: ✅ Go: Нормальный функционал – без поддержки рекламы

# lib.telegram.python
source: ☑️ Python : Low Performance
fa: ☑️ پایتون : عملکرد ضعیف
pt: ☑️ Python: baixo desempenho
ru: ☑️ Python: низкая производительность

# lib.telegram.telemt
source: ❇️ Telemt: Fast, Secure, Reliable
fa: ❇️ Telemt: سریع، امن، پایدار

source: 📄 Log
fa: 📄 لاگ

# login.button
source: Login
fa: ورود
pt: Conecte-se
ru: Авторизоваться

# login.password.description
source: For extra security, you need to enter your password.
fa: برای امنیت بیشتر، باید رمز عبور خود را وارد کنید.
pt: Para maior segurança, você precisa digitar sua senha.
ru: Для дополнительной безопасности вам необходимо ввести свой пароль.

# login.password.label
source: Password
fa: رمز عبور
pt: Senha
ru: Пароль

# login.secret.description
source: For getting access to this page, please enter your secret code (UUID)
fa: برای دسترسی به این صفحه، لطفا کد مخفی (UUID) خود را وارد کنید.
pt: Para obter acesso a esta página, digite seu código secreto (UUID)
ru: Для получения доступа к этой странице введите свой секретный код (UUID)

# login.secret.label
source: Secret Code (UUID)
fa: کد مخفی (UUID)
pt: Código secreto (UUID)
ru: Секретный код (UUID)

source: macOS
fa: مک

# master.page-title
source: HiddifyManager
fa: هیدیفای‌منیجر

source: 🗓️ Monthly
fa: 🗓️ ماهانه
pt: 🗓️ Mensal
ru: 🗓️ Ежемесячно

# move_to_new_link
source: The page has been moved to a new link. Please copy and save the new link.
fa: صفحه به لینک جدید منتقل شد. لطفا لینک جدید را کپی و ذخیره کنید.
pt: A página foi movida para um novo link. Copie e salve o novo link.
ru: Страница перемещена по новой ссылке. Пожалуйста, скопируйте и сохраните новую ссылку.

source: Next
fa: بعدی
pt: Próximo
ru: Следующий

# no_reset
source: ⭐️ Without Reset
fa: ⭐️ بدون ریست شدن
pt: ⭐️ Sem reinicialização
ru: ⭐️ Без сброса

# node.diff-version
source: Node panel version differs from this panel
fa: نسخه پنل نود با این پنل متفاوت است
pt: node.diff-version
ru: node.diff-version

# node.mode.dscr
source: This field defines mode for Node
fa: این فیلد حالت را برای Node تعریف می کند
pt: Este campo define o modo para o Node
ru: Это поле определяет режим для узла.

# node.mode.label
source: Node Mode
fa: حالت نود
pt: Modo de Node
ru: Режим Node

# node.name.dscr
source: This field defines name for Node
fa: این فیلد نام Node را تعریف می کند
pt: Este campo define o nome para Node
ru: Это поле определяет имя для Node.

# node.name.label
source: Node Name
fa: نام نود
pt: Nome do Node
ru: Имя Node

# node.uuid.dscr
source: This field defines UUID for Node
fa: این فیلد UUID را برای Node تعریف می کند
pt: Este campo define UUID para Node
ru: Это поле определяет UUID для узла.

# node.uuid.label
source: Node UUID
fa: UUID نود
pt: UUID do Node
ru: UUID Node

# old_xtls_direct
source: 🔙 Old Direct Mode (For Trojan TCP, VLess XTLS)
fa: 🔙 حالت مستقیم قدیمی (برای تروجان TCP، VLess XTLS)
pt: 🔙 Modo direto antigo (para Trojan TCP, VLess XTLS)
ru: 🔙 Старый прямой режим (для Torjan TCP, VLess XTLS)

source: Open
fa: باز کردن
pt: Abrir
ru: Открыть

# outdated_panel
source: ⚠️ This version of Hiddify Manager is outdated. please Update it from Admin area
fa: ⚠️ این نسخه هیدیفای قدیمی شده است. لطفا از پنل ادمین آن را به روزرسانی کنید
pt: Esta versão do painel Hiddify está desatualizada. Atualize-o na Área Administrativa.
ru: ⚠️ Эта версия Hiddify Panel устарела. пожалуйста, обновите его из панели управления администратора.

source: package days?
fa: تعداد روز؟
pt: dias de pacote?
ru: пакетные дни?

source: package size?
fa: حجم بسته
pt: tamanho do pacote?
ru: Размер посылки?

# parent.invalid-parent-url
source: Invalid parent panel URL
fa: آدرس پنل والد نامعتبر است
pt: parent.invalid-parent-url
ru: parent.invalid-parent-url

# parent.sync-req-failed
source: Parent sync request failed
fa: درخواست همگام‌سازی با پنل والد ناموفق بود
pt: parent.sync-req-failed
ru: parent.sync-req-failed

source: Previous
fa: قبلی
pt: Anterior
ru: Предыдущий

# quicksetup.cdn_domain.description
source: Setting CDN domain is optional. Only use it if you have already config a CDN.
fa: تنظیم دامنه CDN اختیاری است. فقط در صورتی از آن استفاده کنید که قبلاً یک CDN را پیکربندی کرده باشید.
pt: A configuração do domínio CDN é opcional. Use-o apenas se você já configurou um CDN.
ru: Настройка домена CDN не является обязательной. Используйте его только в том случае, если вы уже настроили CDN.

# quicksetup.cdn_domain.label
source: CDN Domain
fa: دامنه CDN
pt: Domínio CDN
ru: CDN-домен

# quicksetup.proxy_cat.description
source: Final Step: Please select the proxies you want. Please choose minimum as possible.
fa: مرحله آخر: لطفا پراکسی های مورد نظر خود را انتخاب کنید. لطفا حداقل تا حد امکان را انتخاب کنید.
pt: Etapa final: selecione os proxies desejados. Escolha o mínimo possível.
ru: Последний шаг: выберите нужные прокси. Пожалуйста, выберите минимум, насколько это возможно.

# quicksetup.setlang.success
source: Changing the Language was Successful.
fa: تغییر زبان با موفقیت انجام شد
pt: A alteração do idioma foi bem-sucedida.
ru: Изменение языка прошло успешно.

source: 🔂 Reality
fa: 🔂 ریالیتی

# relay
source: ♾️ Relay (Connect Using an Intermediate Node)
fa: ♾️ سرور میانی (اتصال با استفاده از یک سرور میانی)
pt: ♾️ Relay (Conectar usando um nó intermediário)
ru: ♾️ Relay (подключение через промежуточный узел)

source: Search
fa: جستجو
pt: Procurar
ru: Поиск

source: 📑 See the log in the bellow screen
fa: 📑 لاگ سیستم را می‌توانید در صفحه زیر ببینید:
pt: 📑 Veja o log na tela abaixo
ru: 📑 Логи отображаются на экране ниже.

# serverssh.password-login.warning
source: Your server is vulnerable to abuses because Password Authentication is enabled in your SSH. To secure your server, please switch to key authentication mechanism and turn off Password Authentication. <a href='https://github.com/hiddify/Hiddify-Manager/wiki/Disable-SSH-Password-Authentication'>read more... </a>
fa: سرور شما به دلیل فعال بودن احراز هویت رمز عبور در SSH، در معرض سوء استفاده قرار دارد. برای امنیت بخشیدن به سرور خود، لطفاً به مکانیزم احراز هویت مبتنی بر کلید سوئیچ کنید و احراز هویت رمز عبور را غیرفعال نمایید. <a href='https://github.com/hiddify/Hiddify-Manager/wiki/%D8%BA%DB%8C%D8%B1%D9%81%D8%B9%D8%A7%D9%84-%DA%A9%D8%B1%D8%AF%D9%86-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C-%D8%A8%D8%A7-%D9%BE%D8%B3%D9%88%D8%B1%D8%AF'>بیشتر بخوانید... </a>
pt: Seu servidor está vulnerável a abusos porque PasswordAuthentication está habilitado em seu SSH. Para proteger seu servidor, mude para o mecanismo de autenticação de chave e desative PasswordAuthentication. <a href='https://github.com/hiddify/Hiddify-Manager/wiki/Disable-SSH-Password-Authentication'>consulte Mais informação...</a>
ru: Ваш сервер уязвим для злоупотреблений, поскольку в вашем SSH включена проверка подлинности пароля. Чтобы защитить свой сервер, переключитесь на механизм аутентификации по ключу и отключите аутентификацию по паролю. <a href='https://github.com/hiddify/Hiddify-Manager/wiki/Disable-SSH-Password-Authentication'>читать далее...</a>

source: special
fa: ویژه

# sub_link_only
source: 📳 Only for Subscription Link (can be Direct, Relay, or CDN)
fa: 📳 فقط برای لینک ساب (می تواند مستقیم، رله یا CDN باشد)
pt: 📳 Somente para Link de Assinatura (pode ser direto, relé ou CDN)
ru: 📳 Только для ссылки на подписку (может быть Direct, Relay или CDN)

source: Telegram
fa: تلگرام

source: Test
fa: تست
pt: Teste
ru: Тест

source: Update
fa: به روز رسانی
pt: Atualizar
ru: Обновлять

# user.current_usage_GB
source: Current Usage (GB)
fa: حجم مصرفی (گیگابایت)
pt: Uso atual (GB)
ru: Текущее использование (GB)

# user.define_mode
source: The user's Package Mode. should the usage reset every Month, Week, etc
fa: حالت کاربر را تعریف کنید. کاربر غیرفعال (Disable) یا ریست حجم کاربر را مشخص کنید: (عدم ریست، ماهانه، هفتگی یا روزانه)
pt: O modo de pacote do usuário. o uso deve ser redefinido a cada mês, semana etc.
ru: Режим пакета для пользователя - должно ли использование сбрасываться каждый месяц, неделю и т. д.

# user.expiry_time
source: Expire (Days)
fa: انقضا (روز)
pt: Expiração (dias)
ru: Срок действия (дней)

# user.home.all_configs
source: All Configs
fa: تمام کانفیگ‌ها
pt: Todas as configurações
ru: Все конфигурации

# user.home.allconfig.clash-configs
source: Clash Configs
fa: کانفیگ‌های کلش
pt: Configurações de Clash
ru: Конфликтующие Clash

# user.home.allconfig.hiddify-managers
source: All Config of HiddifyManager Admins
fa: ‌همه کانفیگ های ادمین‌های هیدیفای‌منیجر
pt: Todas as configurações dos administradores do HiddifyManager
ru: Все настройки администраторов HiddifyManager

# user.home.allconfig.link-configs
source: Subscription Link
fa: لینک برای Subscription
pt: Link de assinatura
ru: Ссылка на подписку

# user.home.allconfig.name
source: Name and Link
fa: اسم و لینک
pt: Nome e Link
ru: Имя и ссылка

# user.home.allconfig.protocol
source: Protocol
fa: پروتکل
pt: Protocolo
ru: Протокол

# user.home.allconfig.security
source: Security
fa: امنیت
pt: Segurança
ru: Безопасность

# user.home.allconfig.transport
source: Transport
fa: انتقال
pt: Transporte
ru: Транспорт

# user.home.allconfig.type
source: Type
fa: نوع
pt: Tipo
ru: Тип

# user.home.allconfigs.expect_vless
source: Except VLess
fa: به جز VLess
pt: Exceto VLess
ru: Исключить VLess

# user.home.android.intro
source: Please install Hiddify Android from %(dl_link)s %(play_link)s. <!-- <div class='callout callout-danger'> <b>Update Hiddify Android to Version 0.14</b> </div>--> <details> <summary>Why Hiddify Android?</summary> <div class='callout callout-info'> Hiddify Android is an Open Source Fork Of Clash That Supports More Protocols. <br> It's Source Codes Exist in <a href='https://github.com/hiddify/HiddifyProxyAndroid'>GitHub</a>. <br> Therefore, it is safe. <details> <summary>Alternative: Normal Clash</summary> <div class='btn-group'> <a href='https://play.google.com/store/apps/details?id=com.github.kr328.clash' class='btn btn-warning orig-link'>Clash in Google Play</a> </div> <div class='btn-group'> <a href='/{{hconfigs[ConfigEnum.proxy_path]}}/gh/Kr328/ClashForAndroid/releases/download/v2.5.12/cfa-2.5.12-premium-universal-release.apk' class='btn btn-warning orig-link'>Direct Download</a> </div> <div class='alert alert-danger'> Clash does not support VLess protocol. therefore, we need to add another link for it. </div> </details> </div> </details>
fa: لطفاً Hiddify Android را از لینک‌ زیر نصب نمایید: <br> %(dl_link)s %(play_link)s <!-- <div class='callout callout-danger'> <b>اپ Hiddify Android را به ورژن 0.14 آپدیت کنید. </b> </div> --> <details> <summary>آیا استفاده از Hiddify Andorid ایمن است؟</summary> <div class='callout callout-info'> اپ Hiddify Android یک ورژن (Fork) منبع باز از اپ Clash است که نسبت به اپ کلش از پروتکل های بیشتری پشتیبانی می کند. <br> کدهای منبع آن را در گیت‌هاب می‌توانید ببینید: <a href='https://github.com/hiddify/HiddifyProxyAndroid'>GitHub</a>. <br> بنابراین، با خیال راحت از آن استفاده کنید. <details> <summary>جایگزین: Normal Clash</summary> <div class='btn-group'> <a href='https://play.google.com/store/apps/details?id=com.github.kr328.clash' class='btn btn-warning orig-link'>دانلود از Google Play</a> </div> <div class='btn-group'> <a href='/{{hconfigs[ConfigEnum.proxy_path]}}/gh/Kr328/ClashForAndroid/releases/download/v2.5.12/cfa-2.5.12-premium-universal-release.apk' class='btn btn-warning orig-link'>دانلود مستقیم</a> </div> <div class='alert alert-danger'> Clash از پروتکل VLESS پشتیبانی نمی کند. بنابراین، باید از پروتکل دیگری برای آن استفاده کنید. </div> </details> </div> </details>
pt: Por favor, instale Hiddify Android de %(dl_link)s %(play_link)s. <!-- <div class='callout callout-danger'> <b>Atualize o Hiddify Android para a versão 0.14</b> </div>--> <detalhes> <summary>Por que ocultar o Android?</summary> <div class='callout callout-info'> Hiddify Android é um Fork Of Clash de código aberto que suporta mais protocolos. <br> Seus códigos-fonte existem em <a href='https://github.com/hiddify/HiddifyProxyAndroid'>GitHub</a>. <br> Portanto, é seguro. <detalhes> <summary>Alternativa: Conflito normal</summary> <div class='btn-group'> <a href='https://play.google.com/store/apps/details?id=com.github.kr328.clash' class='btn btn-warning orig-link'>Clash no Google Play</a> </div> <div class='btn-group'> <a href='/{{hconfigs[ConfigEnum.proxy_path]}}/gh/Kr328/ClashForAndroid/releases/download/v2.5.12/cfa-2.5.12-premium-universal-release.apk' class='btn btn-warning orig-link'>Download direto</a> </div> <div class='alert alert-danger'> O Clash não oferece suporte ao protocolo VLess. portanto, precisamos adicionar outro link para ele. </div> </detalhes> </div> </detalhes>
ru: Пожалуйста, установите Hiddify Android из %(dl_link)s %(play_link)s. <!-- <div class='выноска-опасность'> <b>Обновить Hiddify Android до версии 0.14</b> </div>--> <details> <summary>Зачем Hiddify Android?</summary> <div class='выноска-информация-выноска'> Hiddify Android — это форк Clash с открытым исходным кодом, который поддерживает больше протоколов. <br> Его исходные коды существуют в <a href='https://github.com/hiddify/HiddifyProxyAndroid'>GitHub</a>. <br> Поэтому это безопасно. <details> <summary>Альтернатива: обычное приложение Clash</summary> <div class='btn-group'> <a href='https://play.google.com/store/apps/details?id=com.github.kr328.clash' class='btn btn-warning orig-link'>Clash в Google Play</a> </div> <div class='btn-group'> <a href='/{{hconfigs[ConfigEnum.proxy_path]}}/gh/Kr328/ClashForAndroid/releases/download/v2.5.12/cfa-2.5.12-premium-universal-release.apk' class='btn btn-warning orig-link'>Прямая загрузка</a> </div> <div class='alert alert-danger'> Clash не поддерживает протокол VLess. поэтому нам нужно добавить для него еще одну ссылку. </div> </details> </div> </details>

# user.home.branding.linktitle
source: Support Page Link
fa: صفحه پشتیبانی
pt: Link da página de suporte
ru: Ссылка на страницу поддержки

# user.home.branding.title
source: Support
fa: پشتیبانی
pt: Apoiar
ru: Поддержка

# user.home.clash_configs.all_sites.btn
source: Install Proxy for All Sites.
fa: نصب برای همه سایت‌ها
pt: Instale o proxy para todos os sites.
ru: Установите прокси для всех сайтов

# user.home.clash_configs.all_sites.description
source: Use Proxy for all websites even for local websites. <div class='callout callout-danger'> Loading local sites will be slower and will endanger your privacy. </div>
fa: <b>این حالت پیشنهاد نمی‌شود</b>. استفاده از پروکسی برای همه سایت‌ها، حتی برای سایت‌های داخلی. <div class='callout callout-danger'> در این حالت همه سایت‌ها (حتی سایتهای داخلی) از پروکسی عبور می‌کنند که باعث به خطر افتادن امنیت و مسدود شدن پروکسی خواهد شد. </div>
pt: Use Proxy para todos os sites, mesmo para sites locais. <div class='callout callout-danger'> O carregamento de sites locais será mais lento e colocará em risco sua privacidade. </div>
ru: Используйте прокси для всех веб-сайтов, даже для локальных. <div class='выноска-опасность'> Загрузка локальных сайтов будет медленнее и поставит под угрозу вашу конфиденциальность </div>

# user.home.clash_configs.all_sites.title
source: Proxy for All Sites
fa: پروکسی برای همه سایت‌ها
pt: Proxy para todos os sites
ru: Прокси для всех сайтов
