Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

source: Search Settings
fa: جستجو کردن تنظیمات
pt: Procurar Configurações
ru: Поиск Настройки

source: %(count)s records were successfully deleted.
fa: %(count)s رکورد با موفقیت حذف شد.

source: %(count)s Records were successfully disabled.
fa: %(count)s رکورد با موفقیت غیرفعال شد.
pt: %(count)s registros foram desativados com sucesso.
ru: %(count)s записей были успешно отключены.

source: %(count)s Records were successfully enabled.
fa: %(count)s رکوردها با موفقیت فعال شد.
pt: %(count)s registros foram ativados com sucesso.
ru: %(count)s записей были успешно включены.

source: %(count)s records were successfully reset days.
fa: %(count)s رکورد با موفقیت روزهایشان ریست شد.

source: %(count)s records were successfully reset usage.
fa: %(count)s رکورد با موفقیت مصرفشان ریست شد.

source: %(count)s records were successfully updated.
fa: %(count)s رکورد با موفقیت به‌روزرسانی شد.

source: %(expire_days)s Days
fa: %(expire_days)s روز
pt: %(expire_days)s dias
ru: %(expire_days)s дней

# 0 - Last day
source: Last Day
fa: آخرین روز
pt: Último dia
ru: Последний день

source: Access Denied
fa: دسترسی غیرمجاز
pt: Acesso negado
ru: Доступ запрещен

source: Actions
fa: عملیات
pt: Ações
ru: Действия

source: Active
fa: فعال
pt: ativo
ru: Активный

source: Active Users
fa: کاربران فعال
pt: Usuários ativos
ru: Активные пользователи

source: Add
fa: اضافه
pt: Adicionar
ru: Добавить

source: Add some Text that is only visible to Super Admin
fa: متنی را اضافه کنید که فقط برای سوپر ادمین ها قابل مشاهده هست
pt: Adicione algum texto que seja visível apenas para o superadministrador
ru: Добавьте текст, который будет виден только суперадминистратору

# Add some text that is only visible to you.
source: You can add some text that Is only visible to you
fa: در این قسمت یادداشتی اضافه کنید. (این یادداشت فقط برای شما قابل نمایش است.)
pt: Você pode adicionar algum texto, será visível apenas para voce
ru: Вы можете добавить текст, который будет виден только вам.

source: Added by
fa: اضافه شده توسط
pt: Adicionado por
ru: Добавлено

source: Admin Links
fa: لینک‌های ادمین

source: Admins
fa: ادمین ها
pt: Administradores
ru: Администраторы

source: Alias
fa: نام نمایشی
pt: Pseudônimo
ru: Псевдоним

source: All
fa: همه
pt: Todos
ru: Все

source: All Users
fa: تمام کاربران
pt: Todos os usuários
ru: Все пользователи

source: Apply
fa: اعمال
pt: Aplicar
ru: Применить

source: Are you sure you want to delete \'%(name)s\' recursively?
fa: آیا از حذف محتویات \'%(name)s\' اطمینان دارید؟
pt: Você tem certeza que deseja excluir \'%(name)s\' recursivamente?
ru: Вы уверены что хотите рекурсивно удалить \'%(name)s\'?

source: Are you sure you want to delete \'%(name)s\'?
fa: آیا از حذف \'%(name)s\'اطمینان دارید؟
pt: Você tem certeza que deseja excluir \'%(name)s\'?
ru: Вы уверены что хотите удалить \'%(name)s\'?

source: Are you sure you want to delete this record?
fa: آیا از حذف این موارد اطمینان دارید؟
pt: Você tem certeza que deseja excluir este item?
ru: Вы уверены что хотите удалить эту запись?

source: ⚠️ Are you sure you want to do this action?
fa: ⚠️ آیا مطمئن هستید که می خواهید این عمل را انجام دهید؟
pt: ⚠️Tem certeza que deseja fazer esta ação?
ru: Вы уверены, что хотите выполнить это действие?

source: Back
fa: بازگشت
pt: Voltar
ru: Назад

source: Backup
fa: پشتیبان‌گیری
ru: Резервное копирование

source: ☑️ Beta
fa: ☑️ نسخه آزمایشی
ru: ☑️ Бета

source: ➖ Bridge Servers
fa: ➖ سرور های میانی
pt: ➖ Servidores Bridge
ru: ➖ Bridge серверы

# Bug
source: Bug/Feature
fa: باگ/پیشنهاد
pt: Bug/recurso
ru: Баги/Предложения

source: CDN and worker domains must use valid fake mode
fa: دامنه‌های CDN و ورکر باید از حالت فیک معتبر استفاده کنند

# CPU %(cores)s Cores
source: CPU %(cores)s Core
fa: پردازنده %(cores)s هسته
pt: CPU %(cores)s Núcleos
ru: CPU %(cores)s Ядро

source: 👥 Can Add Sub Admin
fa: 👥 امکان اضافه کردن ادمین فرعی
pt: 👥 Pode adicionar subadministrador
ru: 👥 Может добавлять администраторов

source: Change
fa: تغییر

source: Check Again
fa: بررسی مجدد
pt: Verifique novamente
ru: Проверить снова

# Childs
source: Children
fa: زیرمجموعه‌ها
pt: Crianças
ru: Дочерние

source: 🇨🇳 China
fa: 🇨🇳 چین
ru: 🇨🇳 Китай

source: Click here to see the complete log
fa: برای دیدن لاگ کامل، اینجا کلیک کنید
pt: Clique aqui para ver o registro completo
ru: Нажмите здесь, чтобы просмотреть весь журнал

# Click to Import
source: Tap to Import
fa: کلیک برای افزودن کانفیگ
pt: Click to Import
ru: Импортировать

# Click to Start Anti-Filter.
source: <i class='fa-solid fa-play'></i> Tap to Set up Anti-Filter
fa: <i class='fa-solid fa-caret-left'></i> کلیک برای اعمال فیلترشکن
pt: <i class='fa-solid fa-play'></i> Toque para iniciar o Antifiltro.
ru: <i class='fa-solid fa-play'></i> Нажмите, чтобы настроить Анти-фильтр

source: Close
fa: بستن
pt: Fechar
ru: Закрыть

source: Commercial use
fa: استفاده تجاری
pt: Utilização comercial
ru: Коммерческое использование

source: Config file is incorrect.
fa: فایل کانفیگ اشتباه است
pt: O arquivo de configuração está incorreto.
ru: Конфигурационный файл неверен

source: Copy Link
fa: کپی لینک
pt: Link de cópia
ru: Копировать ссылку

source: Couldn't find your IP Addresses
fa: آدرس های IP شما پیدا نشد
pt: Não foi possível encontrar seus endereços IP
ru: Не удалось найти ваши IP-адреса

source: Count:
fa: تعداد:
pt: Contar:
ru: Количество:

source: Create
fa: ایجاد
pt: Criar
ru: Создать

source: Create Directory
fa: ایجاد پوشه
pt: Criar diretório
ru: Создать директорию

source: Create New Record
fa: ایجاد رکورد جدید
pt: Criar Novo Registro
ru: Создать новую запись

source: Create Package
fa: ایجاد بسته
pt: Criar pacote
ru: Создать пакет

source: Current Domain
fa: دامنه فعلی
pt: Domínio atual
ru: Текущий Домен

source: Dear {} Your Hiddify Information is UUID: {} Last Online Date: {} Expire Time: {} Usage Class: {}
fa: {} عزیز اطلاعات اکانت شما در هیدیفای به شرح زیر است UUID : {} آخرین زمان آنلاین بودن : {} تاریخ انقضا : {} نوع مصرف : {} با آرزوی موفقیت. 🎉 🎉 🎉
pt: Querido {} Suas informações do Hiddify são UUID: {} Última data on-line: {} Tempo de expiração: {} Classe de uso: {}
ru: Дорогой {} Ваша информация Hiddify UUID: {} Был в сети: {} Истекает : {} Класс использования: {}

source: Delete?
fa: حذف؟
pt: Excluir?
ru: Удалить?

source: ⚠️ Develop
fa: ⚠️ در حال توسعه
pt: ⚠️ Desenvolver
ru: ⚠️ Разработка

source: ➖ Direct
fa: ➖ مستقیم
pt: ➖ Direto
ru: ➖ Прямые proxy

source: ➡️ <b>Direct:</b> Select this mode if you configure your domain exclusively on your DNS provider in DNS-only mode. (CDN or Proxy Mode Off) <br> 🔀 <b>CDN:</b> Select this mode if you use a CDN provider for your server's domain. (Proxy Mode On)<br> ♾️ <b>Relay:</b> Select this mode if you are using one or more Intermediary servers. <a href='https://github.com/hiddify/hiddify-config/discussions/129' target='_blank'>Read More</a> <br> ✴️ <b>Cloudflare Worker:</b> This mode enables automatic creation of workers for your domain in Cloudflare. Simplify the setup and management of workers by registering this domain, as the necessary steps for worker registration are handled automatically within Cloudflare. <br> 🆎 <b>Fake Site:</b> Select this mode if you want to use a fake Domain (e.g., Soft98.ir) to bypass SNI whitelist Proxy. (Not Recommended) <br> 🔂 <b>Reality:</b> Utilize the Reality protocol to create multiple domains. <br>
fa: ⬅️ حالت <b>Direct</b>: اگر دامنه خود را روی ارائه دهنده DNS خود در حالت فقط DNS تنظیم کرده اید، این حالت را انتخاب کنید. (CDN یا پروکسی خاموش باشد.) <br> 🔀 حالت <b>CDN</b>: اگر از دامنه خود در ارائه دهنده CDN استفاده می کنید، این حالت را انتخاب کنید. (حالت پروکسی روشن باشد.)<br> ♾️ حالت <b>Relay</b>: اگر از یک یا چند سرور واسطه استفاده می کنید، این حالت را انتخاب کنید. <a href='https://github.com/hiddify/hiddify-config/discussions/129' target='_blank'>بیشتر بخوانید.</a> <br> 🆎 حالت <b>Fake</b>: اگر می‌خواهید از یک دامنه جعلی (مانند Soft98.ir) برای دور زدن پروکسی لیست سفید SNI استفاده کنید، این حالت را انتخاب کنید. (توصیه نمیشود.) <br> 🔂 حالت <b>Reality</b>: برای استفاده از پروتکل ریالیتی از این حالت استفاده نمایید. با استفاده از این حالت این امکان وجود دارد که چندین دامنه مختلف در ریالتی داشته باشید.
pt: Modo <b>Direto</b>: escolha este modo se você definir seu domínio em seu provedor DNS em um modo somente DNS. (Modo CDN ou Proxy desligado) <br> Modo <b>CDN</b>: escolha este modo se você usar o domínio do seu servidor em um provedor CDN. (Modo proxy ativado)<br> Modo <b>Relay</b>: escolha este modo se estiver usando um ou mais servidores intermediários. <a href='https://github.com/hiddify/hiddify-config/discussions/129' target='_blank'>Leia mais</a> <br> Modo <b>Fake</b>: escolha este modo se quiser usar um domínio falso (por exemplo, Soft98.ir) para ignorar o proxy SNI whitelist. (Não recomendado)
ru: ➡️ <b>Direct:</b> Выберите этот режим, если вы настраиваете свой домен исключительно для вашего DNS-провайдера в режиме только для DNS. (Режим CDN или прокси отключен) <br> 🔀 <b>CDN:</b> выберите этот режим, если вы используете провайдера CDN для домена вашего сервера. (Режим прокси включен)<br> ♾️ <b>Relay:</b> выберите этот режим, если вы используете один или несколько промежуточных серверов. <a href='https://github.com/hiddify/hiddify-config/discussions/129' target='_blank'>Подробнее</a> <br> ✴️ <b>Cloudflare Worker:</b> Этот режим позволяет автоматически создавать процессов для вашего домена в Cloudflare. Упростите настройку и управление ими, зарегистрировав этот домен, поскольку необходимые шаги для регистрации процессов выполняются автоматически в Cloudflare. <br> 🆎 <b>Поддельный сайт:</b> выберите этот режим, если вы хотите использовать поддельный домен (например, Soft98.ir) для обхода прокси-сервера белого списка SNI. (Не рекомендуется) <br> 🔂 <b>Reality:</b> используйте протокол Reality для создания нескольких доменов. <br>

source: Disable
fa: غیرفعال
pt: Desativar
ru: Отключить

# Disk
source: Hard Disk
fa: هارد دیسک
pt: Disco rígido
ru: Жесткий диск

source: Domain
fa: دامنه
pt: Domínio
ru: Домен

source: Domain (%(domain)s)-> IP = %(domain_ip)s is not same as your IP = %(server_ip)s . this is required in Direct Mode
fa: دامنه (%(domain)s)-> IP=%(domain_ip)s با آی‌پی شما: ip=%(server_ip)s همخوانی ندارد. در حالت مستقیم (Direct Mode) این مورد الزامی است.
pt: Domain (%(domain)s)-> IP = %(domain_ip)s não é igual ao seu IP = %(server_ip)s . isso é necessário no modo direto
ru: Домен (%(domain)s)-> IP = %(domain_ip)s не совпадает с вашим IP = %(server_ip)s . это требуется в режиме Direct

source: Domain IP=%(domain_ip)s is not matched with your ip=%(server_ip)s which is required in direct mode
fa: دامنه IP=%(domain_ip)s با ip=%(server_ip)s شما مطابقت ندارد که در حالت مستقیم مورد نیاز است
pt: O IP do domínio = %(domain_ip)s não corresponde ao seu IP = %(server_ip)s, o que é necessário no modo direto
ru: IP=%(domain_ip)s Домена не совпадает с Вашим IP Сервера, который необходим для "Прямого Режима"

# Domain can not be resolved! there is a problem in your domain
source: Domain can not be resolved! There is a problem in your domain. Please check your Domain configurations.
fa: دامنه قابل دسترسی نیست! در دامنه شما مشکلی وجود دارد.
pt: O domínio não pode ser resolvido! Há um problema em seu domínio. Verifique as configurações do seu Domínio.
ru: Не возможно определить IP адрес для домена! В вашем домене возникла проблема. Пожалуйста, проверьте настройки.

source: Domain cannot be resolved! Please check DNS settings
fa: دامنه قابل resolve نیست! تنظیمات DNS را بررسی کنید

source: Domain is Not REALITY Friendly!
fa: دامنه سازگار با REALITY نیست!
pt: O domínio não é compatível com Reality!
ru: Домен не подходит для использования с REALITY!

source: Domain?
fa: دامنه؟
pt: Domínio?
ru: Домен?

# Donation.description
source: ✳️ We need your help In Developing this Project <br> If you are developer or content producer, please contact us at <a href='mailto:info@hiddify.com'>info@hiddify.com</a> <br><br> ℹ️ Also, we need financial help to further develop this panel and our service (we are Non-Profit). <br> <h5>Payment Methods :</h5> <ul> <li> <div class='btn-group'> <a role='button' data-copy='UQAZzGDsc_1pG9zU_894p3fq9oKYU621ceU9WXGSxK1xcUYm' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='UQAZzGDsc_1pG9zU_894p3fq9oKYU621ceU9WXGSxK1xcUYm' role='button' class='btn btn-info share-link'>TON</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='ltc1qwyd2hdn5wc04fkvp2mj7glayy5galxfm3luftg' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='ltc1qwyd2hdn5wc04fkvp2mj7glayy5galxfm3luftg' role='button' class='btn btn-info share-link'>Litecoin</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='bc1quepmxl4pmfvy5sdrnmd4sxgnn83xd70lu30gkx' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='bc1quepmxl4pmfvy5sdrnmd4sxgnn83xd70lu30gkx' role='button' class='btn btn-info share-link'>Bitcoin</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='TMfrMgzY4DrjhyZh5s67YvCyrcHvJAkXjb' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='TMfrMgzY4DrjhyZh5s67YvCyrcHvJAkXjb' role='button' class='btn btn-info share-link'>Tron</a> </div></li> </ul> <br> We need also other help: <ul> <li>👥 Share Hiddify Manager with Others</li> <li>📝Python Developer</li> <li>📝Swift Developer</li> <li>📝Flutter Developer</li> <li>📝Go Developer</li> <li>🖥Content Providers</li> </ul> Please contact us at <a href='mailto:info@hiddify.com'>info@hiddify.com</a> if you can help us.
fa: ✳️ برای توسعه این پروژه به کمک شما نیاز داریم. <br> اگر توانایی برنامه‌نویسی یا تولید محتوا را دارید، لطفاً با ما از طریق<a href='mailto:info@hiddify.com'>info@hiddify.com</a> تماس بگیرید. <br> <br> ℹ️ همچنین برای توسعه بیشتر این پنل و خدمات آن (ما غیرانتفاعی هستیم) به کمک مالی نیاز داریم. <br> <br> روش‌های حمایت مالی: <ul> <li> <div class='btn-group'> <a role='button' data-copy='UQAZzGDsc_1pG9zU_894p3fq9oKYU621ceU9WXGSxK1xcUYm' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='UQAZzGDsc_1pG9zU_894p3fq9oKYU621ceU9WXGSxK1xcUYm' role='button' class='btn btn-info share-link'>TON</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='ltc1qwyd2hdn5wc04fkvp2mj7glayy5galxfm3luftg' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='ltc1qwyd2hdn5wc04fkvp2mj7glayy5galxfm3luftg' role='button' class='btn btn-info share-link'>Litecoin</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='bc1quepmxl4pmfvy5sdrnmd4sxgnn83xd70lu30gkx' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='bc1quepmxl4pmfvy5sdrnmd4sxgnn83xd70lu30gkx' role='button' class='btn btn-info share-link'>Bitcoin</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='TMfrMgzY4DrjhyZh5s67YvCyrcHvJAkXjb' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='TMfrMgzY4DrjhyZh5s67YvCyrcHvJAkXjb' role='button' class='btn btn-info share-link'>Tron</a> </div></li> </ul> <br> راه‌های دیگر برای حمایت از این پروژه: <ul> <li>👥 پنل Hiddify را با دیگران به اشتراک بگذارید</li> <li>📝 اگر توسعه‌دهنده Python هستید، با ما تماس بگیرید</li> <li>📝 اگر توسعه دهنده Swift هستید، با ما تماس بگیرید</li> <li>📝 اگر توسعه دهنده Flutter هستید، با ما تماس بگیرید</li> <li>📝 اگر توسعه دهنده Go هستید، با ما تماس بگیرید</li> <li>🖥 اگر توانایی تولید یا ارائه محتوا را دارید، با ما تماس بگیرید</li> </ul> اگر در زمینه‌های ذکر شده و یا هر زمینه دیگری می‌توانید به ما کمک کنید، لطفاً با آدرس <a href='mailto:info@hiddify.com'>info@hiddify.com</a> با ما تماس بگیرید.
pt: ✳️ Precisamos da sua ajuda no desenvolvimento deste projeto<inlang-LineFeed><br> Se você é desenvolvedor ou produtor de conteúdo, entre em contato conosco pelo <a href='mailto:info@hiddify.com'>e-mail info@hiddify.com</a><inlang-LineFeed><br><br><inlang-LineFeed> ℹ️ Além disso, precisamos de ajuda financeira para desenvolver ainda mais este painel e nosso serviço (somos sem fins lucrativos).<inlang-LineFeed><br><inlang-LineFeed><h5> Métodos de Pagamento :</h5><inlang-LineFeed><ul><inlang-LineFeed><li><div class='btn-group'> <a role='button' data-copy='EQCWnykA-YhavOXgH3sf-uxtXLjy83_9n5bJPGRPE8r2247_' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='EQCWnykA-YhavOXgH3sf-uxtXLjy83_9n5bJPGRPE8r2247_' role='button' class='btn btn-info share-link'>TONELADA</a></div></li><inlang-LineFeed><inlang-LineFeed><li><div class='btn-group'><inlang-LineFeed><a role='button' data-copy='TXZtFUxyBPMSykAWogu7C4zmbjySKqMcDE' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='TXZtFUxyBPMSykAWogu7C4zmbjySKqMcDE' role='button' class='btn btn-info share-link'>USDT (TRC20)</a></div></li><inlang-LineFeed><inlang-LineFeed><li><div class='btn-group'><inlang-LineFeed><a role='button' data-copy='MCHoh7xwaDBBnQgANPpBtXiekagV6KpdrM' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='MCHoh7xwaDBBnQgANPpBtXiekagV6KpdrM' role='button' class='btn btn-info share-link'>Litecoin</a></div></li><inlang-LineFeed><inlang-LineFeed><li><div class='btn-group'> <a role='button' data-copy='0xF5CFc65ee336B377C2a37EA3BCD0CaD0d0F0CbA0' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='0xF5CFc65ee336B377C2a37EA3BCD0CaD0d0F0CbA0' role='button' class='btn btn-info share-link'>Ethereum</a></div></li><inlang-LineFeed><inlang-LineFeed><li><div class='btn-group'> <a role='button' data-copy='bc1qkfp7n3wxu2zc9mdy20cf27d5pujj65myww8f60' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='bc1qkfp7n3wxu2zc9mdy20cf27d5pujj65myww8f60' role='button' class='btn btn-info share-link'>Bitcoin</a></div></li><inlang-LineFeed><inlang-LineFeed><li><div class='btn-group'><inlang-LineFeed><a role='button' data-copy='DPerFS2vCu5XnE3He32BaPVTkUDcKLsEaj' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='DPerFS2vCu5XnE3He32BaPVTkUDcKLsEaj' role='button' class='btn btn-info share-link'>Dogecoin</a> </div></li><inlang-LineFeed></ul><inlang-LineFeed><inlang-LineFeed><br><inlang-LineFeed> Precisamos também de outra ajuda:<inlang-LineFeed><ul><inlang-LineFeed><li> 👥 Compartilhe o Hiddify Manager com outras pessoas</li><inlang-LineFeed><li> 📝Desenvolvedor Python</li><inlang-LineFeed><li> 📝Desenvolvedor rápido</li><inlang-LineFeed><li> 📝Desenvolvedor Flutter</li><inlang-LineFeed><li> 📝Go Desenvolvedor</li><inlang-LineFeed><li> 🖥Provedores de conteúdo</li><inlang-LineFeed></ul><inlang-LineFeed><inlang-LineFeed> Entre em contato conosco em <a href='mailto:info@hiddify.com'>info@hiddify.com</a> se puder nos ajudar.
ru: ✳️ Нам нужна ваша помощь в разработке нашего проекта! <br> Если вы разработчик или создатель контента, свяжитесь с нами по адресу <a href='mailto:info@hiddify.com'>info@hiddify.com</a> <br><br> ℹ️ Также нам нужна финансовая помощь для дальнейшего развития этой панели и нашего сервиса (мы некоммерческая организация). <br> <h5>Способы оплаты:</h5> <ul> <li> <div class='btn-group'> <a role='button' data-copy='UQAZzGDsc_1pG9zU_894p3fq9oKYU621ceU9WXGSxK1xcUYm' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='UQAZzGDsc_1pG9zU_894p3fq9oKYU621ceU9WXGSxK1xcUYm' role='button' class='btn btn-info share-link'>TON</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='ltc1qwyd2hdn5wc04fkvp2mj7glayy5galxfm3luftg' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='ltc1qwyd2hdn5wc04fkvp2mj7glayy5galxfm3luftg' role='button' class='btn btn-info share-link'>Litecoin</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='bc1quepmxl4pmfvy5sdrnmd4sxgnn83xd70lu30gkx' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='bc1quepmxl4pmfvy5sdrnmd4sxgnn83xd70lu30gkx' role='button' class='btn btn-info share-link'>Bitcoin</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='TMfrMgzY4DrjhyZh5s67YvCyrcHvJAkXjb' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='TMfrMgzY4DrjhyZh5s67YvCyrcHvJAkXjb' role='button' class='btn btn-info share-link'>Tron</a> </div></li> </ul> <br> Другая помощь: <ul> <li>👥 Поделиться Hiddify Manager с друзьями</li> <li>📝Python Developer</li> <li>📝Swift Developer</li> <li>📝Flutter Developer</li> <li>📝Go Developer</li> <li>🖥Content Providers</li> </ul> Свяжитесь с нами <a href='mailto:info@hiddify.com'>info@hiddify.com</a>.

# Donation.title
source: Donation
fa: حمایت
pt: Doação
ru: Пожертвование

# Download App
source: <i class='fa-solid fa-download'></i> Download App
fa: <i class='fa-solid fa-download'></i> دانلود
pt: <i class='fa-solid fa-download'></i> Baixar aplicativo
ru: <i class='fa-solid fa-download'></i> Загрузить приложение

source: 📈 Download Domain
fa: 📈 دامنه دانلود

source: Edit
fa: ویرایش
pt: Editar
ru: Изменить

# Edit Proxy Names
source: ✏️ Modifying Proxies
fa: ✏️ ویرایش پروکسی‌ها
pt: ✏️ Modificando Proxies
ru: ✏️ Изменить прокси

source: ❇️ Enable
fa: ❇️ فعال
pt: ❇️ Habilitar
ru: ❇️ Включить

source: Enable TLS ECH in panel settings before using ECH on a CDN domain
fa: قبل از استفاده از ECH روی دامنه CDN، TLS ECH را در تنظیمات پنل فعال کنید

source: ⚠️ Error in Auto CDN Format
fa: ⚠️ خطا در ورود IP ها به صورت دستی
pt: ⚠️ Erro no formato CDN automático
ru: ⚠️ Ошибка в формате Auto CDN

# Error! auto cdn ip can not be find, please contact admin.
source: Error In Auto CDN IP! It Can Not Be Find, Please Contact Admin
fa: خطا! آی پی اتوماتیک نتوانست پیدا شود. لطفا با مدیر تماس بگیرید
pt: Erro no Auto CDN IP! Não pode ser encontrado, entre em contato com o administrador
ru: Ошибка в IP-адресе Auto CDN! Невозможно найти, обратитесь к администратору

# Example Domains
source: Test and Suggest Domain
fa: بررسی و پیشنهاد دامنه
ru: Тестируйте и предложите домеy

source: Expired Users
fa: کاربران منقضی شده
pt: Usuários expirados
ru: Пользователи с истекшим сроком действия

source: Export
fa: خروجی گرفتن
pt: Exportar
ru: Экспортировать

source: ➖ Fake
fa: ➖ جعلی
pt: ➖ Falso
ru: ➖ Фейковый сайт

source: Filter
fa: فیلتر
pt: Filtro
ru: Фильтровать

source: Finished...
fa: تمام شد...
pt: Finalizado...
ru: Законченный...

source: From Last Restart
fa: از آخرین راه اندازی
pt: Da última reinicialização
ru: С последнего перезапуска

source: Specify the starting date of the package. Leave empty to start from first Connection.
fa: از چه زمانی پکیج کاربر محاسبه شود؟ برای محاسبه از اولین اتصال خالی بگذارید
pt: Especifique a data de início do pacote. Deixe em branco para começar a partir da primeira conexão.
ru: Укажите дату начала действия пакета. Оставьте пустым, чтобы начать с первого подключения.

source: Hiddify
fa: هیدیفای
pt: Ocultar

source: Hiddify Android
fa: هیدیفای کلش
pt: Ocultar Android

# HiddifyN intro
source: Please install HiddifyN from %(dl_link)s. Then click on the link below. It will do everything automatically. <br />
fa: لطفا HiddifyN را از %(dl_link)s نصب کنید. سپس روی لینک زیر کلیک کنید. همه کارها را به صورت خودکار انجام خواهد داد. <br />
pt: Por favor, instale HiddifyN de %(dl_link)s. Então clique no link abaixo. Fará tudo automaticamente. <br />
ru: Пожалуйста, установите HiddifyN из %(dl_link)s. Затем нажмите на ссылку ниже. Она сделает все автоматически <br />

# HiddifyNG
source: HiddifyNG <span class='badge badge-success'>Recommended</span>
fa: HiddifyNG <span class='badge badge-success'>پیشنهادی</span>
ru: HiddifyNG <span class='badge badge-success'>Рекомендуется</span>
