Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# HiddifyNG intro
source: 📌 Please install HiddifyNG from either of these links: <br /> %(dl_link)s %(play_link)s <br /> Then click on the link below and open it in HiddifyNG. <br />
fa: 📌 لطفاً HiddifyNG را از یکی از این لینک ها نصب کنید: <br /> %(dl_link)s %(play_link)s <br /> سپس روی لینک زیر کلیک کنید و آن را در HiddifyNG باز کنید. <br />
pt: Instale o HiddifyNG a partir de um destes links: %(dl_link)s %(play_link)s. Em seguida, clique no link abaixo e abra-o no HiddifyNG.
ru: 📌 Установите HiddifyNG по любой из этих ссылок: <br /> %(dl_link)s %(play_link)s <br /> Затем нажмите ссылку ниже и откройте ее в HiddifyNG <br />

# HiddigyN
source: HiddifyN <span class='badge badge-success'>Recommended</span>
fa: HiddifyN <span class='badge badge-success'>پیشنهادی</span>
pt: HiddigyN <span class='badge badge-success'>Recommended</span>
ru: Рекомендуется<span class='badge Badge-success'>HiddifyN</span>

source: Home Link
fa: لینک خانه

source: Hover the user to see the reason
fa: روی یوزر کلیک کنید تا دلیل آن را ببینید
ru: Наведите курсор на пользователя, чтобы увидеть причину

# How many days this package should be available?
source: How Many Days Is This Package?
fa: این بسته چند روزه است؟
pt: Quantos dias é este pacote?
ru: На сколько дней рассчитан этот пакет?

source: How many?
fa: چه تعداد؟
pt: Quantos?
ru: Сколько?

# If monthly is enabled, the usage will be reset after 30 days from this date.
source: If the monthly option is enabled, when this number reaches 30, the user usage will be reset (for weekly and daily this number is 7 and 1)
fa: اگر گزینه ماهانه فعال باشد، وقتی این عدد به ۳۰ برسد حجم کاربر ریست می‌شود (برای هفتگی و روزانه این عدد ۷ و ۱ است)
pt: Se a opção mensal estiver habilitada, quando esse número chegar a 30, o uso do usuário será zerado! (para semanal, e diário o número será 7 e 1)
ru: Если включена ежемесячная опция, когда это число достигнет 30, счетчики использования будут сброшенны (для еженедельного и ежедневного это число равно 7 и 1)

source: If the application do not open automatically, please click <a class='btn btn-primary copy-link' href='%(sub)s'>this universal link</a> to copy and paste it on your application, or:
fa: اگر برنامه به طور خودکار باز نشد، لطفاً روی <a class='btn btn-primary copy-link'<inlang-LineFeed>href='%(sub)s'&gt;این پیوند جهانی را</a> کلیک کنید تا آن را کپی و جایگذاری کنید. درخواست شما، یا:
pt: Se o aplicativo não abrir automaticamente, clique em <a class='btn btn-primary copy-link'<inlang-LineFeed>href='%(sub)s'&gt;neste link universal</a> para copiá-lo e colá-lo sua aplicação ou:
ru: Если приложение не открывается автоматически, нажмите <a class='btn btn-primary copy-link' href='%(sub)s'>универсальную ссылку</a>, чтобы скопировать и вставить ее в ваше приложение:

# Import
source: Import in App
fa: بارگذاری در برنامه
pt: Importar no aplicativo
ru: Импортировать в приложение

source: Import in
fa: بارگذاری در
pt: Importar em
ru: Импортировать

source: In 5 Minutes
fa: در 5 دقیقه
pt: Em 5 minutos
ru: Через 5 минут

source: In CDN mode, Domain IP=%(domain_ip)s should be different to your ip=%(server_ip)s
fa: در حالت CDN، IP=%(domain_ip)s باید با ip=%(server_ip)s شما متفاوت باشد.
pt: No modo CDN, Domain IP=%(domain_ip)s deve ser diferente do seu ip=%(server_ip)s
ru: В CDN Режиме, IP адрес Домена должен отличаться от IP адреса Вашего Сервера

source: ⚠️ Incorrect Password
fa: ⚠️ رمز عبور اشتباه است
pt: ⚠️ Senha incorreta
ru: ⚠️ Неверный пароль.

source: Install
fa: نصب
pt: Instalar
ru: Установить

# Install Hiddify Application
source: Hiddify Manager Installation
fa: نصب پنل هیدیفای
pt: Instalação do Painel Hidify
ru: Установка панели Hidify

source: Invalid IP or domain
fa: IP یا دامنه نامعتبر است
pt: IP ou domínio inválido
ru: Неверный IP или Домен

source: Invalid REALITY Hostnames
fa: نام‌های میزبان REALITY نامعتبر است
pt: Nomes de host REALITY inválidos
ru: Неверные имена хостов REALITY

source: Invalid Admin Link
fa: لینک ادمین نامعتبر است
pt: Link de administrador inválido
ru: Неверная ссылка администратора

source: 🇮🇷 Iran
fa: 🇮🇷 ایران
pt: 🇮🇷 Irã
ru: 🇮🇷 Иран

source: It seems that you are using default domain (%(domain)s) which is not recommended. Please change or remove it from domain section.
fa: به نظر می‌رسد شما درحال استفاده از دامنه پیش فرض (<span class='ltr d-inline-block'>%(domain)s</span>) هستید؛ این کار توصیه نمی‌شود. لطفا از بخش دامنه‌ها آن را حذف یا تغییر دهید.
pt: Parece que você está usando o domínio padrão (%(domain)s), o que não é recomendado. Por favor, altere ou remova-o da seção de domínio.
ru: Похоже, вы используете домен по умолчанию (%(domain)s), что не рекомендуется. Пожалуйста, измените или удалите его из раздела доменов.

# It will override the root admin to the current user
source: It will override the owner admin of the backup file to the current admin.
fa: این گزینه ادمین‌ی که در فایل بکاپ هست را با ادمین فعلی جایگزین می‌کند
pt: Irá substituir o administrador proprietário do arquivo de backup pelo administrador atual.
ru: Он заменит администратора-владельца файла резервной копии на текущего администратора.

source: Join our Hiddify Telegram channel to get the latest updates on Hiddify.
fa: در کانال تلگرام هیدیفای عضو شوید تا از آخرین آپدیت‌های ما مطلع شوید.
pt: Junte-se ao nosso canal Hiddify Telegram para obter as atualizações mais recentes sobre o Hiddify.
ru: Присоединяйтесь к нашему каналу Hiddify в Telegram, чтобы получать последние обновления Hiddify.

# Last Online
source: Last Connection
fa: آخرین اتصال
pt: Última vez online
ru: Последнее соединение

# Link is changed!
source: ℹ️ Link is Changed!
fa: ℹ️ لینک تغییر کرد!
pt: ℹ️ O link foi alterado!
ru: ℹ️Ссылка изменена!

source: Linux
fa: لینوکس
ru: Linux ОС

source: Max Active Users
fa: حداکثر کاربران فعال
pt: Máximo de usuários ativos
ru: Максимальное количество активных пользователей

# Max IPs
source: Max IPs (xray only)
fa: همزمان (فقط xray) IP
pt: Máximo de IPs
ru: Макс. IP-адресов

source: Max Users
fa: حداکثر کاربران
pt: Máximo de usuários
ru: Максимальное количество пользователей

source: Mode
fa: حالت کاربر
pt: Modo
ru: Режим

# Month Usage
source: Monthly
fa: استفاده ماهانه
pt: Por mês
ru: Ежемесячно

source: More Applications
fa: نرم افزارهای بیشتر
pt: Mais aplicativos
ru: Больше приложений

source: Network
fa: شبکه
pt: Rede
ru: Сеть

source: New
fa: تازه
pt: Novo
ru: Новый

source: No Children
fa: هیچ زیر مجموعه ای یافت نشد
pt: sem filhos
ru: Нет дочерних

source: Not Secure
fa: ناامن

source: 📝 Note
fa: 📝 یادداشت
pt: 📝 Observação
ru: 📝 Примечание

source: Offline More Than 1 Day
fa: آفلاین بیش از 1 روز
pt: Offline por mais de 1 dia
ru: Оффлайн более 1 дня

source: Offline More Than 1 Hour
fa: آفلاین بیش از 1 ساعت
pt: Offline por mais de 1 hora
ru: Оффлайн более 1 часа

source: Offline More Than 1 Week
fa: آفلاین بیش از 1 هفته
pt: Offline há mais de uma semana
ru: Офлайн более 1 недели

source: Ok
fa: تایید
ru: Хорошо

source: Online
fa: آنلاین

source: Online Users
fa: کاربران آنلاین
pt: Usuários online
ru: Пользователей в сети

source: ☑️ Only Blocked and Local Websites
fa: ☑️ فقط سایت‌های داخلی و مسدود شده‌ی خارجی
pt: ☑️ Somente sites bloqueados localmente
ru: ☑️ Только заблокированные и локальные сайты

# Only for sublink?
source: 🌍 Use Only for Subscription Link
fa: 🌍 استفاده فقط برای لینک کانفیگ ها (سابسکریپشن)
pt: 🌍 Use apenas para link de assinatura
ru: 🌍 Используйте только для ссылки на подпискy

source: Oops! something went wrong.
fa: خطایی رخ داده است!!
pt: Ops! algo deu errado.
ru: Упс! что-то пошло не так

source: Open in Application
fa: باز کردن در برنامه
pt: Abrir no aplicativo
ru: Открыть в приложении

source: 🇺🇳 Others
fa: 🇺🇳 سایر
pt: 🇺🇳 Outros
ru: 🇺🇳 Другие

# Override Root Admin
source: 🔁 Override Owner in Backup
fa: 🔁 جایگذاری ادمین اصلی
pt: 🔁 Substituir proprietário no backup
ru: 🔁 Переопределение администратора

source: Owner can not be deleted!
fa: مالک را نمی توان حذف کرد!
pt: O proprietário não pode ser excluído!
ru: Владелец не может быть удалён!

source: 📆 Package Days
fa: 📆 تعداد روز بسته
pt: 📆 Dias do pacote
ru: 📆 Дни пакета

source: Package Ended
fa: پکیج شما به پایان رسید
pt: Package encerrado
ru: Пакет закончился

source: Package Not Started Yet
fa: بسته هنوز شروع نشده است
pt: Pacote ainda não iniciado.
ru: Пакет еще не запущен

source: ➖ Panel Link
fa: ➖ لینک پنل
pt: ➖ Link do Painel
ru: ➖ Ссылка на панель управления

source: Parent Panel
fa: پنل مرکزی
pt: Painel pai
ru: Главная панель

source: Please Wait...
fa: لطفا صبر کنید...
pt: Por favor, aguarde...
ru: Пожалуйста, подождите...

# Please click on %(install)s to save the user page.
source: Click %(install)s to save the User Page.
fa: روی %(install)s کلیک کنید تا صفحه کاربر ذخیره شود.
pt: Clique em %(install)s para salvar a página do usuário.
ru: Нажмите %(install)s, чтобы сохранить страницу пользователя

source: Please connect your Telegram account to the panel to be informed about latest news
fa: لطفا اکانت تلگرام خود را به پنل متصل کنید تا از آخرین اخبار مطلع شوید
pt: Conecte sua conta do Telegram ao painel para ser informado sobre as últimas novidades.
ru: Пожалуйста, подключите свой аккаунт Telegram к панели, чтобы быть в курсе последних новостей

source: Please create an issue on Github
fa: لطفاً یک مشکل در Github ایجاد کنید
pt: Por favor, crie um problema no Github
ru: Пожалуйста создайте проблему на Github.

source: Please select at least one file.
fa: حداقل یک فایل انتخاب کنید
pt: Por favor, selecione pelo menos um arquivo.
ru: Выберите по крайней мере один файл.

source: Please select at least one record.
fa: حداقل یک پوشه انتخاب کنید
pt: Por favor, selecione pelo menos um registro.
ru: Выберите по крайней мере одну запись.

source: Please select at least one user
fa: لطفا حداقل یک کاربر انتخاب کنید
pt: Selecione pelo menos um usuário
ru: Пожалуйста, выберите хотя бы одного пользователя

# Please select one of the following applications:
source: 📍 Please select one of the following applications: <br /> <br />
fa: 📍 لطفا یکی از برنامه های زیر را انتخاب کنید: <br /> <br />
pt: 📍 Selecione um dos seguintes aplicativos: <br />
ru: 📍 Пожалуйста, выберите одно из следующих приложений: <br /> <br />

# Please type your message to send to the telegram:
source: ✏️ Please write your message to send to the Telegram:
fa: ✏️ لطفا پیامی را که میخواهید با ربات تلگرام ارسال کنید بنویسید:
pt: ✏️ Por favor, escreva sua mensagem para enviar para o Telegram:
ru: ✏️ Пожалуйста, напишите свое сообщение для отправки в Telegram:

source: Please understand that parent Panel is under test and the plan and the condition of use maybe change at anytime.
fa: لطفاً توجه داشته باشید که پنل مادر در حال آزمایش است و طرح و شرایط استفاده ممکن است در هر زمان تغییر کند.
pt: Por favor, entenda que o painel principal está em teste e o plano e as condições de uso podem mudar a qualquer momento.
ru: Обратите внимание, что родительская панель находится на стадии тестирования, поэтому план и условия использования могут измениться в любое время

source: Please Wait
fa: لطفا صبر کنید
pt: Por favor, aguarde
ru: Пожалуйста, подождите

source: Port 80 and 443 can not be selected
fa: پورت‌های ۸۰ و ۴۴۳ قابل انتخاب نیستند

source: Port is Already Used in:
fa: پورت قبلا استفاده شده است در
pt: A porta já é usada em:
ru: Порт уже используется в:

# Premium Description
source: Hiddify Manager Is Made For Non-Commercial Use. But If You Use This Panel Commercially, Please Help The Project Grow By Donating. <br/> In Exchange For Your Financial Support, We Also Provide Special Facilities For Your Commercial Product. <br/> <br/> Such as: <ul><li> <li>The Possibility Of Syncing To Cloudflare: That Is, By Adding a Domain In The Panel, The Relevant Settings Can Also Be Made In Cloudflare</li> <li>Possibility Of Displaying Your Brand In The Panel</li> <li>Possibility Of Using The Central Panel To Manage More Than 1 Server In Just One Panel, So It Is No Longer Necessary To Register Users In Different Servers, And Their Volume Will Be Collected In All Servers. </li> <li> The Possibility Of Using The Telegram Bot </li> <li> Ability To Change Proxy Names </li> </ul> Please Contact <a href='tg://resolve?domain=HiddifyCommercial'>@HiddifyCommercial</a> After Donating. Send a Message To Get a Special Version for business users.
fa: پنل هیدیفای برای استفاده غیرتجاری ساخته شده است. اما چنانچه از این پنل استفاده تجاری می‌کنید، از شما خواهشمندیم با دونیت کردن به رشد پروژه کمک کنید. <br/> در عوض حمایت مالی شما، امکانات ویژه ای هم برای محصول تجاری شما فراهم می‌کنیم. <br/> <br/> از قبیل: <ul> <li>امکان سینک شدن به کلودفلر: یعنی با افزودن دامنه در پنل، تنظیمات مربوطه در کلود فلر نیز انجام شود</li> <li>امکان نمایش برند شما در پنل</li> <li>امکان استفاده از پنل مرکزی جهت مدیریت بیش از ۱ سرور در فقط یک پنل بنابراین دیگر لازم نیست کاربران را در سرورهای مختلف ثبت کنید و همین طور حجم آنها در تمام سرورها جمع خواهد شد. </li> <li> امکان استفاده از بات تلگرام </li> <li> امکان تغییر نام پروکسی ها </li> </ul> لطفا پس از دونیت کردن به <a href='tg://resolve?domain=HiddifyCommercial'>@HiddifyCommercial</a> پیام دهید تا نسخه ویژه ی کاربران تجاری به شما ارائه شود.
pt: O painel Hiddify é feito para uso não comercial. Mas se você usar este painel comercialmente, ajude o projeto a crescer com uma doação. <br/> Em troca de seu suporte financeiro, também fornecemos facilidades especiais para seu produto comercial. <br/> <br/> Como: <ul><li> <li>A possibilidade de sincronizar com o Cloudflare: ou seja, adicionando um domínio no painel, as configurações relevantes também podem ser feitas no Cloudflare</li> <li>Possibilidade de exibir sua marca no painel</li> <li>Possibilidade de Utilizar o Painel Central para Gerenciar Mais de 1 Servidor em Apenas um Painel, Assim Não É Mais Necessário Cadastrar Usuários em Servidores Diferentes, E Seu Volume Será Coletado em Todos os Servidores. </li> <li> A possibilidade de usar o bot do Telegram </li> <li> Capacidade de alterar nomes de proxy </li> </ul> Entre em contato com <a href='tg://resolve?domain=HiddifyCommercial'>@HiddifyCommercial</a> após a doação. Envie uma mensagem para obter uma versão especial para usuários corporativos.
ru: Панель Hiddify предназначена для некоммерческого использования. Но если вы используете эту панель в коммерческих целях, пожалуйста, помогите проекту развиваться, сделав пожертвование. <br/> В обмен на вашу финансовую поддержку мы также предоставляем специальные возможности для вашего коммерческого продукта. <br/> <br/> Такой как: <ul><li> <li>Возможность синхронизации с Cloudflare: то есть, добавив домен в панели, соответствующие настройки также можно сделать в Cloudflare.</li> <li>Возможность отображения вашего бренда на панели</li> <li>Возможность использования центральной панели для управления более чем 1 сервером всего в одной панели, поэтому больше не нужно регистрировать пользователей на разных серверах, а их объем будет собираться на всех серверах. </li> <ли> Возможность использования Telegram-бота </li> <ли> Возможность изменения имен прокси </li> </ul> Пожалуйста, свяжитесь с <a href='tg://resolve?domain=HiddifyCommercial'>@HiddifyCommercial</a> после пожертвования. Отправьте сообщение, чтобы получить специальную версию для бизнес-пользователей.

source: ProxyPath is already used! use different proxy path
fa: ProxyPath قبلاً استفاده شده است! از مسیرهای مختلف پروکسی استفاده کنید
pt: ProxyPath já está em uso! usar caminho de proxy diferente
ru: ProxyPath уже используется! используйте другой путь прокси

source: 🧾 QR Code
fa: 🧾 کیوآر کد
pt: 🧾 Código QR
ru: 🧾 QR-код

source: RAM
fa: رم
pt: BATER

source: REALITY Fallback Domain is not compaitble with Server names!
fa: دامنه بازگشتی REALITY با نام سرور سازگار نیست!
pt: REALITY Fallback Domain não é compatível com nomes de servidores!
ru: REALITY Fallback Domain несовместим с именами серверов!

source: REALITY Fallback domain is not compatible with server names!
fa: ریالتی: دامنه جایگزین با نام سرورها سازگار نیست!

source: Relay domains with non-valid fake mode require an IP address
fa: دامنه‌های رله با حالت فیک نامعتبر نیاز به آدرس IP دارند

source: ✅ Release
fa: ✅ پایدار
pt: ✅ Liberação
ru: ✅ Релиз

source: Remaining about %(relative)s, exactly %(days)s days
fa: حدود %(relative)s و دقیقا %(days)s روز باقی مانده است
pt: Restam cerca de %(relative)s, exatamente %(days)s dias
ru: Осталось около %(relative)s, ровно %(days)s дней

source: Remote nodes are not supported yet!
fa: گره های راه دور هنوز پشتیبانی نمی شوند!
pt: Nós remotos ainda não são suportados!
ru: Удаленные узлы пока не поддерживаются!

source: Rename File
fa: تغییر نام پرونده
pt: Renomear arquivo
ru: Переименовать файла

source: Reset Filters
fa: برگرداندن فیلتر ها به حالت اول
pt: Limpar Filtros
ru: Сброс Фильтров

source: Reset Proxies
fa: بازنشانی پراکسی ها
pt: Redefinir proxies
ru: Сбросить прокси

# Reset Usage Time:
source: Traffic usage reset time:
fa: زمان صفر شدن حجم:
pt: Tempo de reinicialização do uso do tráfego:
ru: Время сброса использования трафика:

# Reset every month
source: Monthly
fa: ماهانه
pt: Por mês
ru: Ежемесячно

# Reset package days
source: 📆 Reset Package's Days
fa: 📆 ریست زمان شروع بسته کاربر
pt: 📆 Redefinir dias do pacote
ru: 📆 Сбросить пакет дней

# Reset package usage
source: ⏳ Reset Package's Usage
fa: ⏳ ریست حجم مصرفی کاربر
pt: ⏳ Redefinir o uso do pacote
ru: ⏳ Сбросить использование пакета

source: ♻️ Restore
fa: ♻️ بازگردانی از فایل پشتیبان
pt: ♻️ Restaurar
ru: ♻️ Восстановление

source: 🌏 Restore Domain
fa: 🌏 بازیابی دامنه‌ها
pt: 🌏 Restaurar domínio
ru: 🌏 Восстановить домен

# Restore Domain description
source: Select this option to restore your domains
fa: برای بازگرداندن دامنه از این گزینه استفاده کنید.
pt: Selecione esta opção para restaurar seus domínios
ru: Выберите этот вариант, чтобы восстановить ваши домены

source: Restore File
fa: فایل بازیابی
pt: Restaurar arquivo
ru: Восстановить файл

# Restore File Description
source: Choose the downloaded restore file
fa: برای بازگردانی، فایل دانلود شده (بک آپ) را از سیستم خود انتخاب کنید.
pt: Escolha o arquivo de restauração baixado
ru: Выберите загруженный файл бекапа.

source: ⚙️ Restore Settings
fa: ⚙️ بازیابی تنظیمات
pt: ⚙️ Restaurar configurações
ru: ⚙️ Восстановить настройки

# Restore Settings description
source: Restore all settings description
fa: در این قسمت می‌توانید تنظیمات قبلی را بازیابی نمایید.
pt: Restaurar todas as descrições de configurações
ru: Восстановить все описания настроек

source: 👥 Restore Users
fa: 👥 بازیابی کاربران
pt: 👥 Restaurar usuários
ru: 👥 Восстановление пользователей

# Restore Users description
source: Select this option to restore All Users
fa: برای بازگرداندن کاربران از این گزینه استفاده کنید.
pt: Selecione esta opção para restaurar todos os usuários
ru: Выберите этот вариант, чтобы восстановить всех пользователей

source: Root
fa: ریشه
pt: Raíz

source: Russia
fa: روسیه
pt: Rússia
ru: Россия

source: Save
fa: ذخیره
pt: Salvar
ru: Сохранить

source: Save & Add More
fa: ذخیره و افزودن مورد دیگر
pt: Salvar e adicionar mais
ru: Сохранить и добавить еще

source: Save Link
fa: این لینک را در محلی ذخیره نمایید.
pt: Link salvo
ru: Сохранить ссылку

source: Select all records
fa: انتخاب همه رکوردها
pt: Selecionar todos os registros
ru: Выбрать все записи

source: Select record
fa: انتخاب رکورد
pt: Selecionar registro
ru: Выберите запись

source: Selected proxy does not support this domain mode combination
fa: پراکسی انتخاب‌شده از این ترکیب حالت دامنه پشتیبانی نمی‌کند

source: Seleted Users
fa: کاربران انتخاب شده
pt: Usuários selecionados
ru: Выбранные пользователи

source: 📣 Send Message to User's Telegram
fa: 📣 ارسال پیام به تلگرام کاربر
pt: 📣 Enviar mensagem para o telegram do usuário
ru: 📣 Отправить сообщение в Telegram пользователя

source: Sending...
fa: در حال ارسال...
pt: Enviando...
ru: Отправка...

source: Should be a valid domain
fa: باید یک دامنه معتبر باشد
pt: Deve ser um domínio válido
ru: Должен быть действительный Домен

source: Should be a valid uuid
fa: باید یک uuid معتبر باشد
pt: Deve ser um uuid válido
ru: Должен быть действительный UUID

# Show Domains
source: Show Configs of Domains
fa: نمایش تنظیمات دامنه ها:
pt: Mostrar configurações de domínios
ru: Показать конфигурации доменов

source: Simplifies the process of employing the link elsewhere
fa: برای راحتی انتقال این صفحه به ‌پلتفرم دیگر
pt: Simplifica o processo de utilização do link em outro lugar
ru: Упрощает процесс использования ссылки в других местах

source: Sort by %(name)s
fa: مرتب سازی بر اساس %(name)s
pt: Ordenar por %(name)s
ru: Сортировать по %(name)s

source: Specifying CDN IP is only valid for CDN mode
fa: مشخص کردن IP مربوط به CDN فقط برای حالت CDN معتبر است

source: Start Date
fa: زمان شروع
pt: Data de início
ru: Дата начала

source: Started %(days)s days ago
fa: از %(days)s روز پیش شروع شد
pt: Iniciado há %(days)s dias
ru: Началось %(days)s дней назад

source: Started from %(relative)s
fa: از %(relative)s شروع شد
pt: Iniciado em %(relative)s
ru: Началось с %(relative)s

source: Status
fa: وضعیت
ru: Статус

source: SubLink
fa: ساب‌لینک

source: Submit
fa: ثبت
pt: Enviar
ru: Подтвердить

source: Success
fa: موفقیت
pt: Sucesso
ru: Успешно

source: ✔️ Success! Please Wait around 5 minutes to make sure everything is updated
fa: ✔️ موفقیت آمیز بود! لطفا برای اینکه مطمئن شوید بروزرسانی‌ها به درستی اعمال شده، حدود 5 دقیقه صبر کنید.
pt: ✔️ Sucesso! Aguarde cerca de 5 minutos para garantir que tudo esteja atualizado
ru: ✔️Операция завершена успешно! Пожалуйста, подождите около 5 минут, чтобы убедиться, что все обновлено.

source: Telegram Bot
fa: بات تلگرام
ru: Telegram-бот

source: Telegram Bot Link
fa: لینک ربات تلگرام

source: ⏱️ Temporary Short Link
fa: ⏱️ لینک کوتاه موقت
pt: ⏱️ Link curto temporário
ru: ⏱️ Временная ссылка

source: The message has been sent.
fa: پیام ارسال شده است.
pt: A mensagem foi enviada.
ru: Сообщение отправлено

source: The message was not sent to
fa: پیام نتوانست به کاربران زیر ارسال شود
ru: Сообщение не было отправлено

# The name shown in the configs for this domain.
source: The name that will be shown in the Configs for this Domain.
fa: نامی که در کانفیگ‌ها به جای دامنه نمایش داده شود
pt: O nome que será mostrado nas Configs deste Domínio.
ru: Имя, которое будет отображаться в конфигурациях этого домена.

source: This can be used for giving your Users a permanent non Blockable Links.
fa: این می تواند برای دادن لینک های غیرقابل مسدود و دائمی به کاربران شما استفاده شود.
pt: Isso pode ser usado para fornecer aos seus usuários links permanentes não bloqueáveis.
ru: Это можно использовать для предоставления вашим пользователям постоянных неблокируемых ссылок.

source: This Domain does not exist in the Panel !
fa: این دامنه در پنل وجود ندارد!
pt: Este Domínio não existe no Painel!
ru: Этого домена не существует в панели управления!

# Today Usage
source: Today
fa: استفاده امروز
pt: Hoje
ru: Сегодня

source: Too Many Connected IPs
fa: تعداد IP های متصل بسیار زیاد است
pt: Muitos IPs conectados
ru: Слишком много подключенных IP-адресов

source: Total Usage
fa: استفاده کل
pt: Uso total
ru: Общее использование

# Turn of VPN
source: Turn Off VPN
fa: فیلترشکن را خاموش کنید
pt: Desativar VPN
ru: Выключить VPN

# Unified link for all application.
source: One-click setup link for all applications (recommended)
fa: لینک یکسان برای همه برنامه‌ها
pt: Link unificado para todos os aplicativos.
ru: Единая ссылка для всех приложений

source: Upload File
fa: آپلود فایل
pt: Upload de arquivo
ru: Загрузить файл

# Use HiddifyNext:
source: Use Hiddify:
fa: استفاده از Hiddify:
pt: Use HiddifyNext:
ru: Используйте Hiddify:

source: User Activated
fa: یوزر شما فعال شد
pt: Usuário ativado
ru: Пользователь активирован

source: User Is Inactive
fa: کاربر غیر فعال است
pt: O usuário está inativo
ru: Пользователь неактивен
