Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# user.home.clash_configs.alternative_for_normal_clash
source: Alternative link for Clash
fa: لینک جایگزین برای کلش معمولی
pt: Link alternativo para Clash
ru: Альтернативная ссылка для Clash

# user.home.clash_configs.foreign_sites.btn
source: Install for Foreign Sites
fa: نصب برای سایت‌های خارجی
pt: Instalar para sites estrangeiros
ru: Установка для зарубежных сайтов

# user.home.clash_configs.foreign_sites.description
source: Use Proxy for all foreign sites (even not blocked ones). <div class='callout callout-warning'> This mode is useful in accessing some sanctaioned sites. </div>
fa: در این حالت همه سایت‌های خارجی (حتی سایت‌های غیر فیلتر) از پروکسی استفاده می‌کند و سایت‌های ایرانی مستقیم وصل خواهند شد. <div class='callout callout-warning'> در این این حالت همه سایت‌های خارجی (حتی فیلتر نشده‌ها)، از پروکسی عبور داده می‌شوند. برای دسترسی به بعضی از سایت‌های تحریم شده مفید است. </div>
pt: Use Proxy para todos os sites estrangeiros (mesmo os não bloqueados). <div class='callout callout-warning'> Este modo é útil para acessar alguns sites sancionados. </div>
ru: Используйте прокси для всех зарубежных сайтов (даже не заблокированных). <div class='выноска-предупреждение'> Этот режим полезен для доступа к некоторым заблокированным сайтам. </div>

# user.home.clash_configs.foreign_sites.title
source: Foreign Sites Proxy
fa: برای همه سایت‌های خارجی
pt: Proxy de Sites Estrangeiros
ru: Прокси для зарубежных сайтов

# user.home.clash_configs.intro
source: Now based on your needs, click on one of the following links. <br />
fa: پس از نصب برنامه در قسمت بالا، بر اساس نوع اتصال، روی یکی از لینک‌های زیر کلیک کنید تا پروکسی سرورها به برنامه شما اضافه شوند: <br> <br />
pt: Agora, com base nas suas necessidades, clique em um dos links a seguir.
ru: Используйте одну из следующих ссылок, в зависимости от ваших потребностей <br />

# user.home.clash_configs.link_for_normal_clash
source: Install Clash
fa: نصب کلش معمولی
pt: Instalar o Clash
ru: Установить Clash

# user.home.clash_configs.only_for_blocked_sites.btn
source: Install for Only Blocked Sites
fa: نصب برای سایت‌های فیلتر
pt: Instalar apenas para sites bloqueados
ru: Установить только для заблокированных сайтов

# user.home.clash_configs.only_for_blocked_sites.description
source: This mode is suggested. It only forwards the blocked sites via Proxy. <div class='callout callout-success'> In this mode, you will not feel any change in the speed. </div>
fa: <b>حالت پیشنهادی</b>. در این حالت فقط سایت‌های فیلتر شده از طریق پروکسی عبور داده می‌شوند. <div class='callout callout-success'> در این حالت، سایت‌های فیلتر نشده، بدون پروکسی باز می‌شوند و شما هیچ تغییری در سرعت احساس نمی‌کنید. همچنین سایت‌های داخلی نیم‌بها حساب می‌شوند </div>
pt: Este modo é sugerido. Ele apenas encaminha os sites bloqueados via Proxy. <div class='callout callout-success'> Neste modo, você não sentirá nenhuma mudança na velocidade. </div>
ru: Предлагается этот режим. Он пересылает заблокированные сайты только через прокси. <div class='вызов выноски-успех'> В этом режиме вы не почувствуете изменения скорости </div>

# user.home.clash_configs.only_for_blocked_sites.title
source: For only Blocked Sites
fa: فقط برای سایت‌های فیلتر شده
pt: Apenas para sites bloqueados
ru: Только для заблокированных сайтов

# user.home.doh
source: DNS Over HTTPS
fa: DNS روی HTTPS
pt: DNS sobre HTTPS
ru: DNS по протоколу HTTPS

# user.home.ios.others.intro
source: First install one of the following Applications: <div class='btn-group'> <a href='https://apps.apple.com/us/app/foxray/id6448898396' class='btn btn-primary orig-link'>FoXray</a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/fair-vpn/id1533873488' class='btn btn-primary orig-link'>Fair VPN</a> </div> <br /> Then apply the following configs: <br />
fa: ابتدا یکی از این برنامه‌ها را نصب کنید: <div class='btn-group'> <a href='https://apps.apple.com/us/app/foxray/id6448898396' class='btn btn-primary orig-link'>FoXray</a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/fair-vpn/id1533873488' class='btn btn-primary orig-link'>Fair VPN</a> </div> <br /> سپس کانفیگ‌ زیر را در برنامه اعمال کنید: <br />
pt: Primeiro instale um dos seguintes aplicativos: <div class='btn-group'> <a href='https://apps.apple.com/ca/app/wings-x/id6446119727?platform=iphone' class='btn btn-primary orig-link'>Asas X</a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/fair-vpn/id1533873488' class='btn btn-primary orig-link'>VPN justa</a> </div> <br /> Em seguida, aplique as seguintes configurações: <br />
ru: Сначала установите одно из следующих приложений: <div class='btn-group'> <a href='https://apps.apple.com/us/app/foxray/id6448898396' class='btn btn-primary orig-link'>FoXray</a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/fair-vpn/id1533873488' class='btn btn-primary orig-link'>Честный VPN</a> </div> <br /> Затем примените следующие конфигурации: <br />

# user.home.ios.others.title
source: FoXray and Fair VPN
fa: برنامه FoXray و Fair VPN
pt: Wings X e Fair VPN
ru: FoXray и Fair VPN

# user.home.ios.stash.intro
source: Stash & Shadowrocket are both great applications. Either one is worth buying. <br> <br /> <div class='btn-group'> <a href='https://apps.apple.com/us/app/stash-rule-based-proxy/id1596063349' target='_blank' class='btn btn-success orig-link'>Download Stash</a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/shadowrocket/id932747118' target='_blank' class='btn btn-primary orig-link'>Download Shadowrocket</a> </div><br> <br />
fa: برای سیستم عامل iOS اپلیکیشن Stash و Shadowrocket هر 2 عالی هستند اما رایگان نیستند؛ به نظر ما برای استفاده از پروکسی هوشمند Shadowrocket واقعا ارزش خرید دارد. <br> <br /> <div class='btn-group'> <a href='https://apps.apple.com/us/app/stash-rule-based-proxy/id1596063349' target='_blank' class='btn btn-success orig-link'>دانلود Stash</a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/shadowrocket/id932747118' target='_blank' class='btn btn-primary orig-link'>دانلود Shadowrocket</a> </div> <br> <br />
pt: Stash & Shadowrocket é um ótimo aplicativo. Achamos que vale a pena comprar. <br> <div class='btn-group'> <a href='https://apps.apple.com/us/app/stash-rule-based-proxy/id1596063349' target='_blank' class='btn btn-success orig-link'>Faça o download do Stash</ a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/shadowrocket/id932747118' target='_blank' class='btn btn-primary orig-link'>Faça o download do Shadowrocket</a> </div><br>
ru: Stash & Shadowrocket — отличные приложения. Мы считаем, что стоит купить. <br> <br /> <div class='btn-group'> <a href='https://apps.apple.com/us/app/stash-rule-based-proxy/id1596063349' target='_blank' class='btn btn-success orig-link'>Загрузить тайник</ а> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/shadowrocket/id932747118' target='_blank' class='btn btn-primary orig-link'>Загрузить Shadowrocket</a> </div><br> <br />

# user.home.ios.stash.title
source: <button class='btn btn-sm btn-default' onclick='show_video('ios-stash')'><i class='fa-solid fa-question'></i> Stash</button> <button class='btn btn-sm btn-default' onclick='show_video('ios-shadowrocket')'><i class='fa-solid fa-question'></i> Shadowrocket</button> <span class='badge badge-success'>Recommended</span>
fa: برنامه <button class='btn btn-sm btn-default' onclick='show_video('ios-stash')'><i class='fa-solid fa-question'></i> Stash</button> <button class='btn btn-sm btn-default' onclick='show_video('ios-shadowrocket')'><i class='fa-solid fa-question'></i> Shadowrocket</button> <span class='badge badge-success'>پیشنهادی</span>
pt: <button class='btn btn-sm btn-default' onclick='show_video('ios-stash')'><i class='fa-solid fa-question'></i> Esconderijo</button> <button class='btn btn-sm btn-default' onclick='show_video('ios-shadowrocket')'><i class='fa-solid fa-question'></i> Shadowrocket</button> <span class='badge badge-success'>Recomendado</span>
ru: <button class='btn btn-sm btn-default' onclick='show_video('ios-stash')'><i class='fa-solid fa-question'></i> Stash</button> <button class='btn btn-sm btn-default' onclick='show_video('ios-shadowrocket')'><i class='fa-solid fa-question'></i> Shadowrocket</button> <span class='badge Badge-success'>Рекомендуем</span>

# user.home.link.manual-copy
source: Copy to Clipboard: Ctrl+C, Enter
fa: برای کپی کردن به کلیپ‌بورد: دکمه Ctrl+C را بزنید.
pt: Copiar para a área de transferência: Ctrl+C, Enter
ru: Копировать в буфер обмена: Ctrl+C, Enter

# user.home.link.success-copy
source: Link Copied to Clipboard.
fa: لینک کپی شد.
pt: Link copiado para a área de transferência.
ru: Ссылка скопирована в буфер обмена

# user.home.qr-code.description
source: To copy or share links, click on the gray <i class='fa-solid fa-qrcode'></i> field to display its QR Code.
fa: برای کپی یا به اشتراک‌گذاری لینک‌ها، روی قسمت طوسی‌رنگ که با شکل <i class='fa-solid fa-qrcode'></i> مشخص شده، کلیک کنید تا کد کیوآر نمایش داده شود.
pt: Para copiar ou compartilhar links, clique no campo cinza <i class='fa-solid fa-qrcode'></i> para exibir seu código QR.
ru: Чтобы скопировать ссылки или поделиться ими, щелкните серое поле <i class='fa-solid fa-qrcode'></i>, чтобы показать его QR-код.

# user.home.qr-code.display
source: Display QR Code
fa: نمایش کیو آر کد
pt: Exibir código QR
ru: Отобразить QR-код

# user.home.select_os
source: Please Select Your Operating System.
fa: لطفا سیستم عامل خود را انتخاب کنید.
pt: Selecione seu sistema operacional.
ru: Пожалуйста, выберите вашу операционную систему

# user.home.select_tool
source: Please select the item.
fa: لطفا یکی از موارد زیر را انتخاب کنید.
pt: Selecione o item.
ru: Пожалуйста, выберите

# user.home.share-title
source: Share on Social Media
fa: اشتراک‌گذاری در شبکه‌های اجتماعی
pt: Compartilhar nas mídias sociais
ru: Поделиться в социальных сетях

# user.home.speedtest.download
source: Download
fa: دانلود
ru: Скачать

# user.home.speedtest.intro
source: First, Test the Speed <b>without</b> the proxy. If the speed is not good, it means that this ip is so called dirty on your ISP. If the speed was low without a proxy, don't waste your time to test this proxy. Otherwise, test with different proxies of this site and if the speed is similar to the speed without the proxy, then you have found the best protocol. <br />
fa: ابتدا سرعت را <b>بدون</b> اتصال به پروکسی تست کنید. اگر سرعت خوب نیست، به این معنی است که این IP در ISP شما اصطلاحا کثیف است. اگر سرعت بدون پراکسی کم بود، وقت خود را برای تست این پروکسی تلف نکنید. در غیر این صورت با پروکسی های مختلف ارائه شده در این صفحه تست کنید و هر زمان سرعت با پروکسی نزدیک به سرعت بدون پروکسی بود، بهترین پروتکل را پیدا کرده اید. <br />
pt: Primeiro, teste a velocidade <b>sem</b> o proxy. Se a velocidade não for boa, significa que esse ip é chamado de sujo no seu ISP. Se a velocidade estava baixa sem um proxy, não perca tempo para testar este proxy. Caso contrário, teste com diferentes proxies deste site e se a velocidade for semelhante à velocidade sem o proxy, você encontrou o melhor protocolo.
ru: Сначала проверьте скорость <b>без</b> прокси. Если скорость плохая, это значит, что этот ip вам не подходит. Если без прокси скорость была низкой, не тратьте время на тестирование этого прокси. В противном случае протестируйте разные прокси этого сайта и если скорость аналогична скорости без прокси, то вы нашли лучший протокол. <br />

# user.home.speedtest.title
source: Speed Test (Detect dirty IP)
fa: تست سرعت (شناسایی آی‌پی کثیف)
pt: Teste de velocidade (detectar IP sujo)
ru: Тест скорости (обнаружение грязного IP-адреса)

# user.home.speedtest.two_ways
source: Both Ways
fa: هر دو (آپلود و دانلود)
pt: Em ambos os sentidos
ru: Оба способа

# user.home.speedtest.upload
source: Upload
fa: آپلود
pt: Carregar
ru: Загрузить

# user.home.telegram.clickbtn
source: Telegram Proxy
fa: پروکسی تلگرام
ru: Telegram прокси

# user.home.telegram.description
source: Click on one of the following link then, in the telegram you can see a window that contains <b>Connect Proxy</b>. Click on it and it will work. <br />
fa: روی یکی از لینک‌های زیر کلیک کنید. سپس در تلگرام پنجره‌‌ای مشاهده می‌کنید که یک دکمه با نوشته <b>Connect Proxy</b> قابل مشاهده است. روی آن کلیک کنید تا پروکسی متصل شود. <br />
pt: Clique em um dos links a seguir e, no telegrama, você verá uma janela que contém <b>Conectar Proxy</b>. Clique nele e funcionará. <br />
ru: Нажмите на одну из следующих ссылок, затем в телеграмме вы увидите окно, содержащее <b>Connect Proxy</b>. Нажмите на него, и все заработает <br />

# user.home.title
source: HiddifyManager
fa: هیدیفای‌منیجر

# user.home.tool.all-configs
source: All Configs
fa: تمام کانفیگ‌ها
pt: Todas as configurações
ru: Все конфигурации

# user.home.tool.doh.help
source: <h4>Configure DoH on your browser</h4> There are several browsers compatible with DNS over HTTPS (DoH). This protocol lets you encrypt your connection to 1.1.1.1 in order to protect your DNS queries from privacy intrusions and tampering. Some browsers might already have this setting enabled. <br /> <h5>​​Mozilla Firefox</h5> Select the <b>menu</b> button > <b>Settings</b>.In the General menu, scroll down to access <b>Network Settings</b>. Select <b>Settings</b>. Select <b>Enable DNS over HTTPS</b>. <br /> ​<h5>​Google Chrome</h5> Select the <b>three-dot</b> menu in your browser > <b>Settings</b>. Select <b>Privacy and security</b> > <b>Security</b>. Scroll down and enable <b>Use secure DNS</b>. <br /> <h5>​​Microsoft Edge</h5> Select the <b>three-dot</b> menu in your browser > <b>Settings</b>. Select <b>Privacy, Search, and Services</b>, and scroll down to <b>Security</b>. Enable <b>Use secure DNS</b>. Select Choose a service provider.
fa: <h4> کانفیک کردن DNS روی HTTPS </h4> مرورگرهای متعددی وجود دارد که با DNS روی HTTPS یا (DoH) سازگار هستند. این پروتکل اجازه می‌دهد تا ارتباطتان را با 1.1.1.1 رمزگذاری کنید تا از کوئری‌های روی DNS در برابر حملات نفوذ به امنیت محافظت کنید. بعضی مرورگرها ممکن است این تنظیمات را از قبل داشته باشند. <br /> <h5>​​Mozilla Firefox</h5> دکمه <b>Menu</b> > <b>تنظیمات</b> را انتخاب کنید. در منوی عمومی، به پایین بروید تا به <b>تنظیمات شبکه</b> دسترسی پیدا کنید. <b>تنظیمات</b> را انتخاب کنید. <b>فعال کردن DNS از طریق HTTPS</b> را انتخاب کنید. <br /> ​<h5>‏Google Chrome</h5> منوی <b>سه نقطه</b> را در مرورگر خود بزنید و <b>تنظیمات</b> انتخاب کنید. <b>حریم خصوصی و امنیت</b> > <b>امنیت</b> را انتخاب کنید. به پایین بروید و <b>استفاده از DNS امن</b> را فعال کنید. <br /> <h5>​Microsoft Edge</h5> منوی <b>سه نقطه</b> را در مرورگر خود بزنید و <b>تنظیمات</b> انتخاب کنید. <b>حریم خصوصی، جستجو و خدمات</b> را انتخاب کنید و به <b>امنیت</b> بروید. <b>استفاده از DNS امن</b> را فعال کنید. انتخاب ارائه دهنده خدمات را انتخاب کنید.
pt: <h4>Configure o DoH no seu navegador</h4> Existem vários navegadores compatíveis com DNS sobre HTTPS (DoH). Este protocolo permite você criptografa sua conexão com 1.1.1.1 para proteger suas consultas DNS contra intrusões e adulterações de privacidade.<inlang-LineFeed> Alguns navegadores podem já ter esta configuração habilitada.<inlang-LineFeed><br /><inlang-LineFeed><h5> Mozilla Firefox</h5> Selecione o botão <b>de menu</b> &gt; <b>Configurações</b> . No menu Geral, role para baixo para acessar <b>Configurações de rede</b> . Selecione <b>Configurações</b> . Selecione <b>Ativar DNS sobre HTTPS</b> .<inlang-LineFeed><br /><inlang-LineFeed>​<h5> Google Chrome</h5> Selecione o menu <b>de três pontos</b> em seu navegador &gt; <b>Configurações</b> . Selecione <b>Privacidade e segurança</b> &gt; <b>Segurança</b> . Role para baixo e ative <b>Usar DNS seguro</b> .<inlang-LineFeed><br /><inlang-LineFeed><h5> Microsoft Edge</h5> Selecione o menu <b>de três pontos</b> em seu navegador &gt; <b>Configurações</b> . Selecione <b>Privacidade, pesquisa e serviços</b> e role para baixo até <b>Segurança</b> . Ative <b>Usar DNS seguro</b> . Selecione Escolha um provedor de serviços.
ru: <h4>Настройте DoH в вашем браузере</h4> Существует несколько браузеров, совместимых с DNS по протоколу HTTPS (DoH). Этот протокол позволяет зашифровать ваше соединение в соответствии с версией 1.1.1.1, чтобы защитить ваши DNS-запросы от вторжения в частную жизнь и несанкционированного доступа. Возможно, в некоторых браузерах этот параметр уже включен. <br /> <h5>​​Mozilla Firefox</h5> Выберите нужный <b>Выберите нужный</b> кнопка > <b>Настройки</b>.В общем меню, прокрутите вниз, чтобы получить доступ <b>Сетевые настройки</b>. Выбрать <b>Настройки</b>. Выбрать <b>Включить DNS по протоколу HTTPS</b>. <br /> ​<h5>​Google Chrome</h5> Выберите нужный <b>three-dot</b> меню в вашем браузере > <b>Настройки</b>. Выбрать <b>Конфиденциальность и безопасность</b> > <b>Безопасность</b>. Прокрутите вниз и включите <b>Используйте безопасный DNS</b>. <br /> <h5>​​Microsoft Edge</h5> Выберите нужный <b>three-dot?</b> меню в вашем браузере > <b>Настройки</b>. Выбрать <b>Конфиденциальность, поиск и услуги</b>, и прокрутите вниз до <b>Безопасность</b>. Включить <b>Use secure DNS</b>. Выберите пункт Выбрать поставщика услуг.

# user.home.tool.doh.title
source: DNS Over HTTPS
fa: DNS از طریق HTTPS
pt: DNS sobre HTTPS
ru: DNS через HTTPS

# user.home.usage.details
source: Display Usage Details
fa: نمایش جزئیات استفاده
pt: Exibir detalhes de uso.
ru: Показать статистику использования

# user.home.usage.expire
source: Expire:
fa: انقضا:
pt: Expirar:
ru: Срок действия:

# user.home.usage.from
source: Of
fa: از
pt: De
ru: Из

# user.home.usage.monthly
source: Monthly
fa: ماهانه
pt: Por mês
ru: Ежемесячно

# user.home.usage.title
source: ⏳ Traffic Usage
fa: ⏳ حجم مصرف شده
pt: Uso de Tráfego
ru: ⏳ Использование трафика

# user.home.windows.intro
source: First, download and install the Hiddify Desktop software according to your operating system. <br /> %(hiddify_desktop_links)s <details> <summary>Why Hiddify Desktop ?</summary> <div class='callout callout-info'> Hiddify Desktop is an safe and open source fork of Clash that supports more VLESS and UTLS Fingerprinting. <br> <br /> Its source codes exist in <a href='https://github.com/hiddify/HiddifyDesktop'>GitHub</a>. <details> <summary>Alternative: Normal Clash</summary> %(normal_clash_link)s <div class='alert alert-danger'> Clash does not support browser fingerprinting and VLESS protocol . Therefore, we need to add another link for it. </div> </details> </div> </details> <br /> Now, according to your need, you can click on one of the buttons. By viewing the window in your browser, just click on the <b>Open</b> option to automatically add the server link to Hiddify Desktop.
fa: ابتدا نرم افزار هیدیفای دسکتاپ را با توجه به سیستم عامل خود از لینکهای زیر دانلود و نصب کنید. <br /> %(hiddify_desktop_links)s <details> <summary>چرا Hiddify Desktop ؟</summary> <div class='callout callout-info'> Hiddify Desktop یک ورژن (Fork) امن و منبع باز از Clash است که از پروتکل VLESS و همینطور شبیه سازی مرورگر پشتیبانی می‌کند. <br> <br /> کدهای منبع آن در لینک زیر موجود است <a href='https://github.com/hiddify/HiddifyDesktop'>GitHub</a>. <br /> <details> <summary>جایگزین: برنامه کلش </summary> %(normal_clash_link)s <div class='alert alert-danger'> برنامه Clash از پروتکل VLESS و شبیه سازی مرورگر پشتیبانی نمی‌کند. </div> </details> </div> </details> <br> <br /> حال با توجه به نیاز خود می توانید پروفایل مورد نظر خود را با کلیک بر روی یکی از دکمه‌های زیر به نرم‌افزار وارد کنید. با مشاهده پنجره در مرورگر خود، کافیست روی گزینه <b>Open</b> کلیک کنید تا لینک سرور به صورت خودکار به هیدیفای اضافه شود.
pt: Primeiro, baixe e instale o software Hiddify Desktop de acordo com o seu sistema operacional. <br> %(hiddify_desktop_links)s <detalhes> <summary>Por que Hiddify Desktop?</summary> <div class='callout callout-info'> O Hiddify Desktop é um fork seguro e de código aberto do Clash que suporta mais impressão digital VLESS e UTLS. <br> Seus códigos-fonte existem em <a href='https://github.com/hiddify/HiddifyDesktop'>GitHub</a>. <detalhes> <summary>Alternativa: Conflito normal</summary> %(normal_clash_link)s <div class='alert alert-danger'> O Clash não oferece suporte à impressão digital do navegador e ao protocolo VLESS. Portanto, precisamos adicionar outro link para ele. </div> </detalhes> </div> </detalhes> <br> Agora, de acordo com a sua necessidade, você pode clicar em um dos botões. Ao visualizar a janela em seu navegador, basta clicar na opção <b>Abrir</b> para adicionar automaticamente o link do servidor ao Hiddify Desktop.
ru: Сначала загрузите и установите программное обеспечение Hiddify Desktop в соответствии с вашей операционной системой. <br /> %(hiddify_desktop_links)s <подробности> <summary>Почему Hiddify Desktop?</summary> <div class='callout callout-info'> Hiddify Desktop — это безопасная версия Clash с открытым исходным кодом, которая поддерживает больше отпечатков пальцев VLESS и UTLS. <br> <br /> Его исходные коды существуют в <a href='https://github.com/hiddify/HiddifyDesktop'>GitHub</a>. <подробности> <summary>Альтернатива: обычное столкновение</summary> %(normal_clash_link)s <div class='alert alert-danger'> Clash не поддерживает снятие отпечатков пальцев браузером и протокол VLESS. Поэтому нам нужно добавить для него еще одну ссылку. </div> </подробнее> </div> </подробнее> <br /> Теперь, по вашему желанию, вы можете нажать на одну из кнопок. Просматривая окно в браузере, просто нажмите кнопку <b>Открыть</b>, чтобы автоматически добавить ссылку на сервер в Hiddify Desktop.

# user.last_reset_time
source: Last Usage Date Reset
fa: آخرین زمان ریست شدن حجم (روز پیش)
pt: Redefinir para a última vez que ouve uso.
ru: Сброс даты последнего использования

# user.name
source: Name
fa: نام
pt: Nome
ru: Имя

# user.password.description
source: The password will be used for extra secutiry. You can only login to the HiddifyManager after entering your password.
fa: رمز عبور برای امنیت بیشتر استفاده خواهد شد. تنها پس از وارد کردن رمز عبور می توانید وارد هیدیفای‌منیجر شوید.
pt: A senha será usada para segurança extra. Você só pode fazer login no HiddifyManager após digitar sua senha.
ru: Пароль будет использоваться для дополнительной безопасности. Вы сможете войти в HiddifyManager только после ввода пароля.

# user.password.title
source: Password
fa: رمز عبور
pt: Senha
ru: Пароль

# user.password.validation-lenght
source: Your password must be at least 8 characters long for enhanced security.
fa: برای امنیت بیشتر، رمز عبور شما باید حداقل ۸ کاراکتر داشته باشد.
pt: Sua senha deve ter pelo menos 8 caracteres para maior segurança.
ru: Для повышения безопасности ваш пароль должен содержать не менее 8 символов.

# user.password.validation-required
source: Password is required. Please enter your password to continue.
fa: رمز عبور لازم است. لطفا برای ادامه رمز عبور خود را وارد کنید.
pt: A senha é necessária. Insira sua senha para continuar.
ru: Требуется пароль. Введите пароль, чтобы продолжить.

# user.usage_limit_GB
source: ⌛️ Usage Limit (GB)
fa: ⌛️ محدودیت حجم (گیگابایت)
pt: ⌛️ Limite de uso (GB)
ru: ⌛️ Лимит (GB)

# user.user_links
source: User Links
fa: لینک‌های کاربر
pt: Links de usuário
ru: Ссылки пользователей

# vpn.notallowed
source: Please visit this page without using a VPN. You need to access it from the country %(expected_country)s, but you're currently accessing it from %(your_country)s.
fa: لطفاً بدون استفاده از VPN از این صفحه بازدید کنید. باید از کشور %(expected_country)s به آن دسترسی داشته باشید، اما در حال حاضر از %(your_country)s به آن دسترسی دارید.
pt: Por favor, visite esta página sem usar uma VPN. Você precisa acessá-la do país %(expected_country)s, mas você está acessando-a atualmente de %(your_country)s.
ru: Пожалуйста, посетите эту страницу без использования VPN. Вам нужно получить к ней доступ из страны %(expected_country)s, но в данный момент вы получаете к ней доступ из %(your_country)s.
