Repository: yuliitezarygml/vpn
Catalog: server/hiddifypanel/hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa, pt, ru

# config.branding_title.description
source: Enter a customized title to be shown on user page. (Before User's Welcome Text)
fa: در این قسمت می‌توانید یک نام یا عنوان برای خود وارد کنید. این نام در بالای صفحه کاربر قبل از متن خوش‌آمد نمایش داده می‌شود
pt: Insira um título personalizado para ser exibido na página do usuário. (antes do texto de boas-vindas de yser)
ru: Введите индивидуальный заголовок, который будет отображаться на странице пользователя. (перед приветственным текстом пользователя)

# config.branding_title.label
source: 👁‍🗨 User Page Title
fa: 👁‍🗨 عنوان برند شما در صفحه کاربران
pt: 👁‍🗨 Título da página do usuário
ru: 👁‍🗨 Заголовок страницы пользователя

# config.cdn_forced_host.description
source: In this part you can use a set of specific domains or IPs for your server to be override in the user links. If you use <a href='https://ircf.space/export.php'>this template </a>, the relevant IP will be selected according to the user's operator, and if you put a range of IPs The IP will be randomly selected from that range. Use <a target='_blank' href='https://ip-format.hiddify.com'>this link</a> to set personal IPs.
fa: در این قسمت می توانید از چندین دامنه یا IP اختصاصی استفاده کنید تا در لینک های کاربری جایگزین شود. در صورتی که در <a href='https://ircf.space/export.php'>این قالب </a> استفاده کنید با توجه به اپراتور آی پی مربوطه انتخاب میشود و در صورتی که رنجی از آی پی ها را قرار دهید به صورت تصادفی آی پی از ان رنج انتخاب می‌شود. جهت قراردادن آی پی های شخصی از <a target='_blank' href='https://ip-format.hiddify.com'>این لینک</a> استفاده کنید.
pt: Nesta parte, você pode usar um conjunto de domínios ou IPs específicos para que seu servidor cdn seja substituído nos links do usuário. Se você usar <a href='https://ircf.space/export.php'>este modelo </a>, o IP relevante será selecionado de acordo com a operadora do usuário e se você colocar um intervalo de IPs O IP serão selecionados aleatoriamente desse intervalo. Use <a target='_blank' href='https://ip-format.hiddify.com'>este link</a> para definir IPs pessoais.
ru: В этой части вы можете использовать набор определенных доменов или IP-адресов для вашего сервера, которые будут переопределяться в пользовательских ссылках. Если вы используете <a href='https://ircf.space/export.php'>этот шаблон </a>, соответствующий IP-адрес будет выбран в соответствии с оператором пользователя, и если вы укажете диапазон IP-адресов, IP-адрес будет выбран случайным образом из этого диапазона. Используйте <a target='_blank' href='https://ip-format.hiddify.com'>эту ссылку</a>, чтобы установить личные IP-адреса

# config.cdn_forced_host.label
source: 🔂 Force Config to Use Following IPs/Domains
fa: 🔂 اجبار به استفاده‌ از آی پی/دامنه های زیر برای کانفیگ
pt: Forçar a configuração do CDN para usar os seguintes IPs
ru: 🔂 Принудительная настройка для использования следующих IP-адресов

# config.cloudflare.description
source: Please follow <a href='https://github.com/hiddify/hiddify-config/wiki/Get-Cloudflare-API' target='_blank'>the instruction</a> and paste the Cloudflare API Key
fa: لطفاً <a href='https://github.com/hiddify/hiddify-config/wiki/%DA%AF%D8%B1%D9%81%D8%AA%D9%86-%DA%A9%D9%84%DB%8C%D8%AF-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%DA%A9%D9%84%D9%88%D8%AF%D9%81%D9%84%D8%B1' target='_blank'>دستورالعمل</a> را دنبال کنید و کلید توسعه کلودفلر را جای‌گذاری کنید
pt: Por favor, siga <a href='https://github.com/hiddify/hiddify-config/wiki/Get-Cloudflare-API' target='_blank'>a instrução</a> e cole a chave de API Cloudflare
ru: Следуйте <a href='https://github.com/hiddify/hiddify-config/wiki/Get-Cloudflare-API' target='_blank'>инструкции</a> и вставьте ключ API Cloudflare.

# config.cloudflare.label
source: 🔑 Cloudflare API
fa: 🔑 کلید توسعه کلودفلر
pt: 🔑 API Cloudflare
ru: 🔑 API Cloudflare

# config.core_type.description
source: ☢️ XRay : Is a Complete Core <br> 📦 Singbox : Developed by SagerNet. It is also a good core
fa: ☢️ XRay : یک هسته کامل است <br> 📦 Singbox : توسعه یافته توسط SagerNet. همچنین هسته خوبی است
pt: ☢️ XRay: é um núcleo completo <br> 📦 Singbox: Desenvolvido por SagerNet. Também é um bom núcleo
ru: ☢️ XRay: хорошее ядро <br> 📦 Singbox: разработан SagerNet. Это также хорошее ядро

# config.core_type.label
source: 🎛️ Core
fa: 🎛️ هسته
pt: 🎛️ Núcleo
ru: 🎛️ Ядро

# config.country.description
source: It applies the appropriate settings for each country according to the filtering conditions of that country
fa: تنظیمات مناسب را برای هر کشور با توجه به شرایط فیلتر آن کشور اعمال می کند
pt: Aplica as configurações apropriadas para cada país de acordo com as condições de filtragem desse país
ru: Применяются соответствующие настройки для каждой страны в соответствии с условиями фильтрации этой страны.

# config.country.label
source: 🌍 Country
fa: 🌍 کشور
pt: 🌍 País
ru: 🌍 Страна

# config.create_easysetup_link.description
source: Create an easy-setup link for first-time configuration
fa: ایجاد لینک راه‌اندازی آسان برای پیکربندی اولیه
pt: config.create_easysetup_link.descrição
ru: config.create_easysetup_link.description

# config.create_easysetup_link.label
source: Create Easy Setup Link
fa: ایجاد لینک راه‌اندازی آسان
pt: config.create_easysetup_link.label
ru: config.create_easysetup_link.label

# config.db_version.description
source: Database Version Description
fa: توضیحات ورژن دیتابیس
pt: Descrição da versão do banco de dados
ru: Описание версии базы данных

# config.db_version.label
source: Database Version Label
fa: ورژن دیتابیس
pt: Rótulo da versão do banco de dados
ru: Label версии базы данных

# config.dbvalues.description
source: Internal database values (advanced)
fa: مقادیر داخلی دیتابیس (پیشرفته)
pt: config.dbvalues.descrição
ru: config.dbvalues.description

# config.dbvalues.label
source: DB Values
fa: مقادیر دیتابیس
pt: config.dbvalues.label
ru: config.dbvalues.label

# config.decoy_domain.description
source: Fake Site: simulates a site when someone visits your domain directly.<br> ⚠️ Do not use financial, Iranian and famous sites or sites with login such as Google, Yahoo, Wikipedia, PayPal.<br> ⛔ Be sure to check the site and make sure that it is the right site, otherwise you may receive a phishing warning.<br> ⛔⛔ Check this domain again so that there is no problem in the future
fa: زمانی که فیلترچی دامنه شما را در مرورگر وارد کند، تا ببیند واقعا چه سایتی هست، یک سایت جعلی را نمایش می‌دهد. <br> ⚠️ از سایت های دارای صفحه لاگین، سایت های مالی، سایت های ایرانی و سایت های معروف مانند گوگل، یاهو، ویکی پدیا، پی پال استفاده نکنید.<br> ⛔حتما سایت را چک کنید و مطمئن شوید که سایت مناسبی است وگرنه ممکن است اخطار فیشینگ دریافت کنید.<br> ⛔⛔ مجددا چک کنید این دامنه را تا مشکلی در آینده پیش نیاد
pt: Site falso: simula um site quando alguém visita seu domínio. Por favor, não use sites iranianos, sites populares bem conhecidos como: Google, Yahoo, Wikipedia, etc.
ru: Поддельный сайт: имитирует сайт, когда кто-то напрямую посещает ваш домен.<br> ⚠️ Не используйте финансовые, иранские и известные сайты или сайты с авторизацией, такие как Google, Yahoo, Wikipedia, PayPal.<br> ⛔ Обязательно проверьте сайт и убедитесь, что это правильный сайт, иначе вы можете получить предупреждение о фишинге.<br> ⛔⛔ Проверьте этот домен еще раз, чтобы не было проблем в будущем

# config.decoy_domain.label
source: 📺 Decoy Site
fa: 📺 آدرس سایت جعلی
pt: 🔀 Site Decoy
ru: 📺 Сайт-приманка

# config.default_useragent_string.description
source: Default User-Agent string used in generated client configs
fa: رشته User-Agent پیش‌فرض در کانفیگ‌های کلاینت

# config.default_useragent_string.label
source: 🪪 Default User Agent
fa: 🪪 یوزرایجنت پیش‌فرض

# config.dns_server.description
source: ✳️ Default 1.1.1.1 <br> 🚧 Block Malware 1.1.1.2 <br> 🔞 Block Porn 1.1.1.3
fa: ✳️ پیش فرض 1.1.1.1 <br> 🚧 مسدود کردن بدافزار 1.1.1.2 <br> 🔞 مسدود کردن پورن 1.1.1.3
pt: ✳️ Padrão 1.1.1.1 <br> 🚧 Bloquear Malware 1.1.1.2 <br> 🔞 Bloquear pornografia 1.1.1.3
ru: ✳️ По умолчанию 1.1.1.1 <br> 🚧 Блокировать вредоносное ПО 1.1.1.2 <br> 🔞 Блокировать порно 1.1.1.3

# config.dns_server.label
source: 🖥 DNS Server
fa: 🖥 سرور DNS
pt: 🖥 Servidor DNS
ru: 🖥 DNS-сервер

# config.dnstt.description
source: DNSTT tunnel settings
fa: تنظیمات تانل DNSTT

# config.dnstt_enable.description
source: Enable DNSTT protocol
fa: فعال‌سازی پروتکل DNSTT

# config.dnstt_enable.label
source: DNSTT Enable
fa: فعال‌سازی DNSTT

# config.dnstt_private_key.description
source: DNSTT private key
fa: کلید خصوصی DNSTT

# config.dnstt_private_key.label
source: DNSTT Private Key
fa: کلید خصوصی DNSTT

# config.dnstt_public_key.description
source: DNSTT public key
fa: کلید عمومی DNSTT

# config.dnstt_public_key.label
source: DNSTT Public Key
fa: کلید عمومی DNSTT

# config.dnstt_resolvers.description
source: Comma-separated DNS resolvers for DNSTT
fa: Resolverهای DNS برای DNSTT (با کاما جدا شوند)

# config.dnstt_resolvers.label
source: DNSTT Resolvers
fa: Resolverهای DNSTT

# config.domain_fronting.description
source: It is used to simulate another website instead of your website in SNI. therefore, GFW can not filter your Domain <a href='https://github.com/hiddify/hiddify-config/wiki/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%AF%D8%A7%D9%85%DB%8C%D9%86-%D9%81%D8%B1%D8%A7%D9%86%D8%AA%DB%8C%D9%86%DA%AF'>Guide</a>. ⚠️CloudFlare does not support Domain Fronting.
fa: برای شبیه سازی وب سایت دیگری به جای وب سایت شما در SNI استفاده می شود. بنابراین، فیلترچی نمی تواند دامنه شما را فیلتر کند. <a href='https://github.com/hiddify/hiddify-config/wiki/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%AF%D8%A7%D9%85%DB%8C%D9%86-%D9%81%D8%B1%D8%A7%D9%86%D8%AA%DB%8C%D9%86%DA%AF'>آموزش ثبت </a> ⚠️CloudFlare از دامین فرانتینگ پشتیبانی نمی کند.
pt: Ele é usado para simular outro site em vez do seu site no SNI. portanto, GTW não pode filtrar seu domínio <a href='https://github.com/hiddify/hiddify-config/wiki/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87- %D8%A7%D8%B2-%D8%AF%D8%A7%D9%85%DB%8C%D9%86-%D9%81%D8%B1%D8%A7%D9%86%D8%AA %DB%8C%D9%86%DA%AF'>Guia</a>.
ru: Это используется для имитации другого веб-сайта вместо вашего в SNI. поэтому GTW не может фильтровать ваш домен <a href='https://github.com/hiddify/hiddify-config/wiki/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87- %D8%A7%D8%B2-%D8%AF%D8%A7%D9%85%DB%8C%D9%86-%D9%81%D8%B1%D8%A7%D9%86%D8%AA %DB%8C%D9%86%DA%AF'>Руководство</a>. ⚠️CloudFlare не поддерживает фронтирование домена.

# config.domain_fronting.label
source: 🔒 TLS Domain Fronting
fa: 🔒 فعال کردن دامین فرانتینگ در اتصال TLS
pt: Frente de domínio
ru: 🔒 Включение TLS Domain Fronting

# config.domain_fronting_domain.description
source: It is used to simulate another website instead of your website in SNI. therefore, GFW Can not filter your domain.
fa: از این مورد برای شبیه‌سازی یک وبسایت دیگر به جای SNI شما استفاده می‌شود. در نتیجه فیلترچی نمی‌تواند دامنه شما را فیلتر کند.
pt: Ele é usado para simular outro site em vez do seu site no SNI. portanto, GTW não pode filtrar seu domínio
ru: Это используется для имитации другого веб-сайта вместо вашего в SNI. поэтому GTW не может фильтровать ваш домен

# config.domain_fronting_domain.label
source: ℹ️ Domain Fronting
fa: ℹ️ دامین فرانتینگ
pt: Frente de domínio
ru: ℹ️ Фронтирование домена

# config.domain_fronting_http_enable.description
source: Enabling HTTP Domain Fronting causes your domain to be block quickly.
fa: فعال کردن دامین فرانتینگ در HTTP باعث می شود دامنه شما به سرعت فیلتر شود.
pt: Habilitar HTTP Domain Fronting faz com que seu domínio seja bloqueado rapidamente.
ru: Включение HTTP Domain Fronting приводит к быстрой блокировке вашего основного домена.

# config.domain_fronting_http_enable.label
source: HTTP Domain Fronting
fa: فعال کردن دامین فرانتینگ در اتصال HTTP.
pt: Ativar fachada de domínio HTTP
ru: Включить фронтирование домена HTTP

# config.domain_fronting_tls_enable.description
source: In CloudFlare, TLS Domain Fronting is not supported. it will use Port 443 to connect to CDN
fa: در کلودفلر پشتبانی نمیشود. برای اتصال به CDN از پورت 443 استفاده میکند
pt: No CloudFlare, TLS Domain Fronting não é suportado. ele usará a porta 443 para se conectar ao CDN
ru: В CloudFlare TLS Domain Fronting не поддерживается он будет использовать порт 443 для подключения к CDN

# config.domain_fronting_tls_enable.label
source: 🔒 TLS Domain Fronting
fa: 🔒 فعال کردن دامین فرانتینگ در اتصال TLS
pt: 🔒 Habilitar fronting de domínio TLS
ru: 🔒 Включить фронтирование домена TLS

# config.firewall.description
source: Enabling Firewall will open used Ports (at least 22,443,80 and SSH) and close all other Ports
fa: با فعال کردن فایروال، پورت‌های درحال استفاده باز خواهند ماند (مانند: ۲۲، ۴۴۳ و ۸۰ و پورت SSH) و سایر پورت‌ها بسته می‌شوند
pt: A ativação do Firewall abrirá as portas usadas (pelo menos 22.443.80 e SSH) e fechará todas as outras portas
ru: Включение Firewall откроет используемые порты (минимум 22,443,80 и SSH) и закроет все остальные порты.

# config.firewall.label
source: 🛡️ Firewall
fa: 🛡️ فایروال

# config.first_setup.description
source: Whether the panel is in first-setup mode
fa: آیا پنل در حالت راه‌اندازی اولیه است
pt: config.first_setup.description
ru: config.first_setup.description

# config.first_setup.label
source: First Setup
fa: راه‌اندازی اولیه
pt: config.first_setup.label
ru: config.first_setup.label

# config.general.description
source: It is General System Configurations
fa: تنظیمات عمومی سیستم در این بخش قابل انجام است
pt: É Configurações Gerais do Sistema
ru: Это общие настройки системы.

# config.general.label
source: General Settings
fa: تنظیمات عمومی
pt: Configurações Gerais
ru: Общие настройки

# config.grpc_enable.description
source: gRPC is a modern open source high performance Remote Procedure Call (RPC) framework. It can be used in supported CDNs
fa: gRPC یک چارچوب متن باز مدرن با کارایی بالا Remote Procedure Call (RPC) است. می توان از آن در CDN های پشتیبانی شده استفاده کرد
pt: gRPC é uma estrutura moderna de chamada de procedimento remoto (RPC) de código aberto e alto desempenho. Pode ser usado em CDNs suportados
ru: gRPC — это современная высокопроизводительная платформа удаленного вызова процедур (RPC) с открытым исходным кодом. Его можно использовать в поддерживаемых CDN.

# config.h2_enable.description
source: Enable HTTP/2 Protocol
fa: فعال کردن پروتکل HTTP/2
pt: Habilitar protocolo HTTP/2
ru: Включить протокол HTTP/2

# config.health_secret_path.description
source: Secret path for health checks
fa: مسیر محرمانه برای بررسی سلامت سرویس

# config.health_secret_path.label
source: Health Secret Path
fa: مسیر محرمانه سلامت

# config.hidden.description
source: Hidden internal setting
fa: تنظیم داخلی مخفی
pt: config.hidden.description
ru: config.hidden.description

# config.hidden.label
source: Hidden
fa: مخفی
pt: config.hidden.label
ru: config.hidden.label

# config.hiddifycli_enable.description
source: Enable Hiddify CLI features
fa: فعال‌سازی قابلیت‌های Hiddify CLI
pt: config.hiddifycli_enable.descrição
ru: config.hiddifycli_enable.description

# config.hiddifycli_enable.label
source: Enable Hiddify CLI
fa: فعال‌سازی Hiddify CLI
pt: config.hiddifycli_enable.label
ru: config.hiddifycli_enable.label

# config.http.description
source: HTTP Configurations could be set in this section
fa: تنظیمات مربوط به اتصال HTTP
pt: As configurações HTTP podem ser definidas nesta seção
ru: Конфигурации HTTP можно установить в этом разделе

# config.http.label
source: HTTP Configuration
fa: تنظیمات HTTP
pt: Configuração HTTP
ru: конфигурация HTTP

# config.http_ports.description
source: Comma separated integers indicating the ports to use as Unencrypted connections (Port 80 will be used In anycase)
fa: پورت هایی که برای استفاده اتصال HTTP هستند. برای ورود چند پورت، آنها را با کاما از هم جدا کنید. (پورت 80 در هر صورت استفاده می شود)
pt: Inteiros separados por vírgula indicando as portas a serem usadas como conexões não criptografadas (a porta 80 será usada em qualquer caso)
ru: Целые числа, разделенные запятыми, обозначающие порты, которые будут использоваться в качестве незашифрованных соединений (в любом случае будет использоваться порт 80).

# config.http_ports.label
source: 🔎 HTTP Ports
fa: 🔍 پورت‌های HTTP
pt: 🔎 Portas HTTP
ru: 🔎 HTTP-порты

# config.http_proxy_enable.description
source: By allowing this, your users can connect to the system with Unencrypted HTTP Port. (Not Recommended)
fa: با فعال کردن این گزینه، کاربران شما می‌توانند با پورت HTTP که یک پورت رمزگذاری نشده است، به سیستم متصل شوند. (توصیه نمیشود)
pt: Ao permitir isso, seus usuários podem se conectar ao sistema com a porta HTTP não criptografada. (Não recomendado)
ru: Ваши пользователи смогут подключаться к системе через незашифрованный HTTP-порт. (Не рекомендуется)

# config.http_proxy_enable.label
source: ☑️ Allow HTTP Connection
fa: ☑️ اجازه اتصال HTTP
pt: ☑️ Permitir conexão HTTP
ru: ☑️ Разрешить соединение по HTTP

# config.httpupgrade_enable.description
source: HTTPUpgrade complete a HTTP 1.1 Upgrade request and response before using the connection directly. It is similar to WebSocket in the way it create an direction channel that can be forwarded by many reverse proxies and CDNs, without the need to deal with all the issue around WebSocket Protocol itself.<br /> ⚠️ <strong>Not Available in Xray based Clients. Only <a href="https://app.hiddify.com" target="_blank">Hiddify</a>, Singbox, and V2fly clients are supported.</strong>&nbsp;<a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/Basic-Concepts/#http-upgrade" target="_blank"><strong>(Read More)</strong></a>
fa: HTTPUpgrade یک درخواست ارتقاء HTTP ۱.۱ است و پاسخ را قبل از استفاده مستقیم از اتصال تکمیل می کند. این شبیه به WebSocket است که یک کانال ایجاد می کند که می تواند توسط بسیاری از پروکسی های معکوس و CDN ها ارسال شود، بدون اینکه نیازی به رسیدگی به تمام مسائل پیرامون خود پروتکل WebSocket باشد.<br /><a href="https://hiddify.com/fa/manager/basic-concepts-and-troubleshooting/Basic-Concepts/#http-upgarde" target="_blank"><strong>(بیشتر بدانید)</strong></a>
pt: HTTPUpgrade conclui uma solicitação e resposta de atualização HTTP 1.1 antes de usar a conexão diretamente. É semelhante ao WebSocket na forma como cria um canal de direção que pode ser encaminhado por muitos proxies reversos e CDNs, sem a necessidade de lidar com todos os problemas relacionados ao próprio protocolo WebSocket.<br /> ⚠️ <strong>Não disponível em clientes baseados em Xray. Apenas clientes HiddifyNext, Singbox e V2fly são suportados.</strong> <a href="https://hiddify.com/manager/basic-concepts-and-troubleshooting/Basic-Concepts/#http-upgrade" target="_blank"><strong>(Consulte Mais informação)</strong></a>
ru: HTTPUpgrade завершает запрос и ответ на обновление HTTP 1.1, прежде чем использовать соединение напрямую. Он похож на WebSocket тем, что создает канал направления, который может пересылаться многими обратными прокси-серверами и CDN, без необходимости решать все проблемы, связанные с самим протоколом WebSocket. ⚠️ Недоступно в клиентах на базе Xray. Поддерживаются только клиенты <a href="https://app.hiddify.com" target="_blank">Hiddify</a>, Singbox и V2fly.

# config.httpupgrade_enable.label
source: 🆙 HTTPUpgrade Method
fa: 🆙 HTTPUpgrade
pt: 🆙 Método HTTPUpgrade
ru: 🆙 Включить Метод HTTP Обновления

# config.hysteria.description
source: Hysteria is a feature-packed proxy & relay tool optimized for lossy, unstable connections (e.g. satellite networks, congested public Wi-Fi, connecting to foreign servers from China)
fa: Hysteria یک ابزار پروکسی و رله پر از ویژگی است که برای اتصالات با اتلاف و ناپایدار بهینه شده است (مانند شبکه های ماهواره ای، Wi-Fi عمومی متراکم، اتصال به سرورهای خارجی از چین)
pt: Hysteria é uma ferramenta de proxy e retransmissão repleta de recursos otimizada para conexões instáveis ​​e com perdas (por exemplo, redes de satélite, Wi-Fi público congestionado, conexão com servidores estrangeiros da China)
ru: Hysteria — это многофункциональный инструмент прокси и ретрансляции, оптимизированный для нестабильных соединений с потерями (например, спутниковые сети, перегруженный общедоступный Wi-Fi, подключение к зарубежным серверам из Китая)

# config.hysteria.label
source: Hysteria
fa: هیستریا
pt: Histeria

# config.hysteria_down_mbps.description
source: Hysteria Maximum Download Speed
fa: حداکثر سرعت دانلود هیستریا
pt: Velocidade máxima de download da Hysteria
ru: Hysteria Максимальная Скорость Входящей Загрузки

# config.hysteria_down_mbps.label
source: ⬇️ Hysteria Download (mbps)
fa: ⬇️ دانلود (mbps) Hysteria
pt: ⬇️ Download de Hysteria (mbps)
ru: ⬇️ Hysteria Входящая Загрузка (mbps)

# config.hysteria_enable.description
source: To Enable UDP based Hysteria Protocol
fa: برای فعال کردن پروتکل هیستریا مبتنی بر UDP
pt: Para ativar o protocolo de Hysteriabaseado em udp
ru: Включение протокола Hysteria на основе UDP

# config.hysteria_enable.label
source: ⚫️ Hysteria2
fa: ⚪️ هیستریا
pt: Habilitar Histeria
ru: ⚪️ Включить Hysteria

# config.hysteria_obfs_enable.description
source: Enables Hysteria Obfuscation (Salamander)
fa: مبهم سازی هیستریا (Salamander) را فعال می کند
pt: Ativa a ofuscação da Hysteria(Salamandra)
ru: Включить Hysteria Obfuscation (Salamander)

# config.hysteria_port.description
source: Hysteria UDP Port for example 5678
fa: پورت Hysteria UDP برای مثال 5678
pt: Porta UDP de Hysteria, por exemplo 5678
ru: Hysteria UDP-порт например 5678

# config.hysteria_port.label
source: 🔍 Hysteria2 Port
fa: پورت هیستریا
pt: Porto de Histeria
ru: Hysteria Порт

# config.hysteria_up_mbps.description
source: Hysteria Maximum Upload Speed
fa: حداکثر سرعت آپلود هیستریا
pt: Velocidade máxima de upload de Hysteria
ru: Hysteria Максимальная Скорость Исходящей Загрузки

# config.hysteria_up_mbps.label
source: ⬆️ Hysteria Upload (mbps)
fa: ⬆️ آپلود (mbps) Hysteria
pt: ⬆️ Upload de Hysteria (mbps)
ru: ⬆️ Hysteria Исходящая Загрузка (mbps)

# config.invalid-pattern-for-warp-sites
source: ⚠️ The Site entered for the Warp does not match the specified template
fa: ⚠️ سایت وارد شده برای وارپ با الگوی تعیین شده مطابقت ندارد
pt: ⚠️ O Site inserido para o Warp não corresponde ao modelo especificado
ru: ⚠️ Сайт, введенный в Варп, не соответствует указанному шаблону.

# config.invalid_uuid
source: Invalid UUID secret. example: 6098ea35-8cb2-4a08-ba15-2be25bc49cb6
fa: رمز UUID نامعتبر است. به عنوان مثال: 6098ea35-8cb2-4a08-ba15-2be25bc49cb6
pt: Secret UUID inválido. exemplo: 6098ea35-8cb2-4a08-ba15-2be25bc49cb6
ru: Неверный UUID пользователя. пример: 6098ea35-8cb2-4a08-ba15-2be25bc49cb6

# config.is_parent.description
source: Whether this panel acts as a parent panel
fa: آیا این پنل به‌عنوان پنل والد عمل می‌کند
pt: config.is_parent.description
ru: config.is_parent.description

# config.is_parent.label
source: Parent Panel
fa: پنل مرکزی
pt: Painel pai
ru: Главная панель

# config.kcp.description
source: KCP Configurations could be set in this section.
fa: تنظیمات KCP
pt: As configurações do KCP podem ser definidas nesta seção.
ru: В этом разделе можно настроить KCP.

# config.kcp_enable.description
source: It is a UDP Based Protocol
fa: این یک پروتکل مبتنی بر UDP است.
pt: É um protocolo baseado em UDP
ru: Это протокол на базе UDP.

# config.kcp_ports.description
source: Comma separated integers indicating the ports to use as KCP connection.
fa: پورت هایی که برای استفاده اتصال KCP هستند. برای ورود چند پورت، آنها را با کاما از هم جدا کنید.
pt: Inteiros separados por vírgula indicando as portas a serem usadas como conexão KCP.
ru: Целые числа, разделенные запятыми, обозначающие порты, которые будут использоваться в качестве соединения KCP.

# config.kcp_ports.label
source: KCP Ports
fa: پورت‌های KCP
pt: Portas KCP
ru: Порты KCP
